{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 921715317,
      "isDeleted": false,
      "id": "fKlal8uRZYMZWALDkLU2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.66015625,
      "y": 505.578125,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 1728729924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RY8PJ0OD"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 500074814,
      "isDeleted": false,
      "id": "RY8PJ0OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5961227416992,
      "y": 525.353515625,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 82.29994201660156,
      "height": 25,
      "seed": 1606262980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKlal8uRZYMZWALDkLU2V",
      "originalText": "Entity A",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1283592885,
      "isDeleted": false,
      "id": "8jmFzPTkk3PrIrEXQTWPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0221199725605,
      "y": 506.4064986109173,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 1447960516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kcKrqAqv"
        }
      ],
      "updated": 1736387433492,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1699729854,
      "isDeleted": false,
      "id": "kcKrqAqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2480873797871,
      "y": 526.1818892359173,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 83.71994018554688,
      "height": 25,
      "seed": 444434244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jmFzPTkk3PrIrEXQTWPV",
      "originalText": "Entity B",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 438285013,
      "isDeleted": false,
      "id": "-ZKdE8NwkyzRYq8pEYRPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9023719175495,
      "y": 506.67763321756195,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 736489468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejQ38QTN"
        }
      ],
      "updated": 1736387433493,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1517877822,
      "isDeleted": false,
      "id": "ejQ38QTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9583411558308,
      "y": 526.453023842562,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 82.0599365234375,
      "height": 25,
      "seed": 1847496828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZKdE8NwkyzRYq8pEYRPR",
      "originalText": "Entity C",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 500628117,
      "isDeleted": false,
      "id": "IOsQu_NQEZItFUXil3GRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.484375,
      "y": 625.041015625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 726859460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oCHLL1YM"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1557267134,
      "isDeleted": false,
      "id": "oCHLL1YM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1103591918945,
      "y": 644.81640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.91990661621094,
      "height": 25,
      "seed": 1502512708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Translation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOsQu_NQEZItFUXil3GRZ",
      "originalText": "Translation",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1386536949,
      "isDeleted": false,
      "id": "AK5xBIuoUjmn6Z5mqP-bJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.04296875,
      "y": 699.494140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 2056748612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YrmtThn3"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 165866302,
      "isDeleted": false,
      "id": "YrmtThn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4389419555664,
      "y": 719.26953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.37992858886719,
      "height": 25,
      "seed": 1528239556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AK5xBIuoUjmn6Z5mqP-bJ",
      "originalText": "Rotation",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1934563669,
      "isDeleted": false,
      "id": "5S_ymZq82OMr2iDCBSYB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6171875,
      "y": 772.880859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 1391637828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E8yumU9g"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1026798526,
      "isDeleted": false,
      "id": "E8yumU9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6531753540039,
      "y": 792.65625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.0998992919922,
      "height": 25,
      "seed": 284388548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalToWorld",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5S_ymZq82OMr2iDCBSYB_",
      "originalText": "LocalToWorld",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1764435637,
      "isDeleted": false,
      "id": "A7KRA4gmW3jwEtMORnnaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.40234375,
      "y": 844.900390625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 2078157892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lIJsfRMi"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 273439806,
      "isDeleted": false,
      "id": "lIJsfRMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3383178710938,
      "y": 864.67578125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 84.2999267578125,
      "height": 25,
      "seed": 458752964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renderer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7KRA4gmW3jwEtMORnnaX",
      "originalText": "Renderer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1457424405,
      "isDeleted": false,
      "id": "LiUP5TYfUc7BC5kf7LvIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.625,
      "y": 623.708984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 804628220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8h9Uys7A"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1521804478,
      "isDeleted": false,
      "id": "8h9Uys7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.2509841918945,
      "y": 643.484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.91990661621094,
      "height": 25,
      "seed": 1696556924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Translation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiUP5TYfUc7BC5kf7LvIq",
      "originalText": "Translation",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1851702645,
      "isDeleted": false,
      "id": "lTfEH4PUrPtpqR8b4gZbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.18359375,
      "y": 698.162109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 1077745660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "knSRdsPz"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 838159678,
      "isDeleted": false,
      "id": "knSRdsPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5795669555664,
      "y": 717.9375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.37992858886719,
      "height": 25,
      "seed": 1028700284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTfEH4PUrPtpqR8b4gZbB",
      "originalText": "Rotation",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 116475605,
      "isDeleted": false,
      "id": "vW2S-6eBmlpr5HhZ9qc2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7578125,
      "y": 771.548828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 136071420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tkq3eiaE"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1771410878,
      "isDeleted": false,
      "id": "Tkq3eiaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7938003540039,
      "y": 791.32421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.0998992919922,
      "height": 25,
      "seed": 69323132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalToWorld",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vW2S-6eBmlpr5HhZ9qc2o",
      "originalText": "LocalToWorld",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1932239925,
      "isDeleted": false,
      "id": "4eyJWhmdwbrw5THAOS-7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.54296875,
      "y": 843.568359375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 1419983356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lPMBp9RI"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 320716350,
      "isDeleted": false,
      "id": "lPMBp9RI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4789428710938,
      "y": 863.34375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 84.2999267578125,
      "height": 25,
      "seed": 1688377980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renderer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eyJWhmdwbrw5THAOS-7d",
      "originalText": "Renderer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 385045909,
      "isDeleted": false,
      "id": "X5JFdXDsmmQ2f_t2GpdTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.40625,
      "y": 606.453125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 373.59375,
      "height": 359.75390625,
      "seed": 2009126268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SkcfyB-FR3-hQFI2ohs-s",
          "type": "arrow"
        },
        {
          "id": "gRLj8PyogM0N6LA1a0f5X",
          "type": "arrow"
        },
        {
          "id": "s9FNtDd6E7_vWwJaQgiXt",
          "type": "arrow"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1083681063,
      "isDeleted": false,
      "id": "lCAKscSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.16796875,
      "y": 927.890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.33988952636719,
      "height": 25,
      "seed": 387368644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740278039122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1031658229,
      "isDeleted": false,
      "id": "QShqw_vL5_dgalPQ3wQRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5698242169083,
      "y": 577.3516539589964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.69519969622604,
      "seed": 209021764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.69519969622604
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1176058587,
      "isDeleted": false,
      "id": "dQLqxdSupMEB3B14atOiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0783737908761,
      "y": 577.2613400703119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.69519969622604,
      "seed": 858507004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.69519969622604
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 793818197,
      "isDeleted": false,
      "id": "ois65lCYII_casgEzW2qD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.2112394794258,
      "y": 625.5123519728799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 1317396604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kCQuUOwf"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 2115356350,
      "isDeleted": false,
      "id": "kCQuUOwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8372236713203,
      "y": 645.2877425978799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.91990661621094,
      "height": 25,
      "seed": 141324540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Translation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ois65lCYII_casgEzW2qD",
      "originalText": "Translation",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 138502581,
      "isDeleted": false,
      "id": "y2EJUV1BeyhYGljsYd9Xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.7698332294258,
      "y": 699.9654769728799,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 1479340412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YUFzssNA"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 939896638,
      "isDeleted": false,
      "id": "YUFzssNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1658064349922,
      "y": 719.7408675978799,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.37992858886719,
      "height": 25,
      "seed": 1292460540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2EJUV1BeyhYGljsYd9Xt",
      "originalText": "Rotation",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1299538709,
      "isDeleted": false,
      "id": "nNuWgHJJzEZ52hU2UaW74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.3440519794258,
      "y": 773.3521957228799,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 1040433788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PYx6A6Pv"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 209024958,
      "isDeleted": false,
      "id": "PYx6A6Pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3800398334297,
      "y": 793.1275863478799,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.0998992919922,
      "height": 25,
      "seed": 1373508348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalToWorld",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNuWgHJJzEZ52hU2UaW74",
      "originalText": "LocalToWorld",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1130510453,
      "isDeleted": false,
      "id": "Css0GIj44Uzq99CILVX3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3404643623821,
      "y": 606.9244613478799,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 197.2958417378777,
      "height": 359.75390625,
      "seed": 611805308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SkcfyB-FR3-hQFI2ohs-s",
          "type": "arrow"
        },
        {
          "id": "gRLj8PyogM0N6LA1a0f5X",
          "type": "arrow"
        },
        {
          "id": "s9FNtDd6E7_vWwJaQgiXt",
          "type": "arrow"
        },
        {
          "id": "p3TfKabmpI8g61eNLTAUd",
          "type": "arrow"
        },
        {
          "id": "W82z32DKMh1APUWpRmS5L",
          "type": "arrow"
        },
        {
          "id": "mqVHQw5knocLmgT53j5ve",
          "type": "arrow"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1961894089,
      "isDeleted": false,
      "id": "JJU2rl0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9658988052267,
      "y": 927.8915506387042,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.33988952636719,
      "height": 25,
      "seed": 921499900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740278039122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 63791573,
      "isDeleted": false,
      "id": "8Nu7EqZMd-0JzzOpuJ7bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8200253829264,
      "y": 577.1271570146646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.69519969622604,
      "seed": 1379168196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.69519969622604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1938952699,
      "isDeleted": false,
      "id": "SkcfyB-FR3-hQFI2ohs-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8179729512644,
      "y": 654.2875261960903,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.60617241317505,
      "height": 0,
      "seed": 403621500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X5JFdXDsmmQ2f_t2GpdTw",
        "focus": -0.7340715396549483,
        "gap": 7.817972951264437
      },
      "endBinding": {
        "elementId": "Css0GIj44Uzq99CILVX3Z",
        "focus": 0.736691866159769,
        "gap": 7.916318997942653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.60617241317505,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1405902645,
      "isDeleted": false,
      "id": "gRLj8PyogM0N6LA1a0f5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6286916810036,
      "y": 728.7385157849703,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.60617241317505,
      "height": 0,
      "seed": 879172292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X5JFdXDsmmQ2f_t2GpdTw",
        "focus": -0.3201719916837161,
        "gap": 7.628691681003602
      },
      "endBinding": {
        "elementId": "Css0GIj44Uzq99CILVX3Z",
        "focus": 0.32279231818853676,
        "gap": 8.105600268203489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.60617241317505,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 1695816347,
      "isDeleted": false,
      "id": "s9FNtDd6E7_vWwJaQgiXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.048664458979,
      "y": 804.411233161053,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.39072901938948,
      "height": 0,
      "seed": 1135562564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Css0GIj44Uzq99CILVX3Z",
        "focus": -0.09789924936039893,
        "gap": 8.291799903403216
      },
      "endBinding": {
        "elementId": "X5JFdXDsmmQ2f_t2GpdTw",
        "focus": 0.1005195758652198,
        "gap": 8.657935439589437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.39072901938948,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 969191573,
      "isDeleted": false,
      "id": "jYatG_i9stiKcOHRt2tIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9052162899325,
      "y": 661.9151719350309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.17187499999997,
      "height": 64.55078124999996,
      "seed": 535023300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qu3XCjL6"
        },
        {
          "id": "d_wAh3oc7V5eV7maCKaAo",
          "type": "arrow"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1293576318,
      "isDeleted": false,
      "id": "Qu3XCjL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.271175457413,
      "y": 681.6905625600309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.43995666503906,
      "height": 25,
      "seed": 595940932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736472017289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2W = T * R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYatG_i9stiKcOHRt2tIu",
      "originalText": "L2W = T * R",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 1399576053,
      "isDeleted": false,
      "id": "HmPbAsjXlnmzaZkBoW3Vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.4150501025933,
      "y": 607.0888587324217,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 233.97603603283812,
      "height": 277.3685757270821,
      "seed": 158857668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p3TfKabmpI8g61eNLTAUd",
          "type": "arrow"
        },
        {
          "id": "W82z32DKMh1APUWpRmS5L",
          "type": "arrow"
        },
        {
          "id": "mqVHQw5knocLmgT53j5ve",
          "type": "arrow"
        }
      ],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 1247571931,
      "isDeleted": false,
      "id": "p3TfKabmpI8g61eNLTAUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.9098857785784,
      "y": 659.4370796220751,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.5139180091187,
      "height": 0,
      "seed": 1103364804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Css0GIj44Uzq99CILVX3Z",
        "focus": -0.7080636659566764,
        "gap": 10.273579678318583
      },
      "endBinding": {
        "elementId": "HmPbAsjXlnmzaZkBoW3Vr",
        "focus": 0.6225367581570479,
        "gap": 8.991246314896216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.5139180091187,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 1808224085,
      "isDeleted": false,
      "id": "W82z32DKMh1APUWpRmS5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5645701469425,
      "y": 734.2239851922891,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.0959747200784,
      "height": 0,
      "seed": 54463044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Css0GIj44Uzq99CILVX3Z",
        "focus": -0.2922966414938866,
        "gap": 8.92826404668267
      },
      "endBinding": {
        "elementId": "HmPbAsjXlnmzaZkBoW3Vr",
        "focus": 0.0832766392039848,
        "gap": 8.754505235572424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.0959747200784,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1428,
      "versionNonce": 311934075,
      "isDeleted": false,
      "id": "mqVHQw5knocLmgT53j5ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.0886758689094,
      "y": 811.8140119899206,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.94989676519913,
      "height": 0,
      "seed": 2129469892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmPbAsjXlnmzaZkBoW3Vr",
        "focus": -0.47619572780255387,
        "gap": 11.326374233683964
      },
      "endBinding": {
        "elementId": "Css0GIj44Uzq99CILVX3Z",
        "focus": 0.1390539314931523,
        "gap": 9.502473003450405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.94989676519913,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1361878197,
      "isDeleted": false,
      "id": "4t-NioCdzkMcSHHibmTOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.0679215908926,
      "y": 659.9399413583674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.0570965108991,
      "height": 0,
      "seed": 1776432324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.0570965108991,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 453014811,
      "isDeleted": false,
      "id": "tVY1wW4_xOZkBZV8BMG4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.4034116858181,
      "y": 736.443936782129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.0570965108991,
      "height": 0,
      "seed": 196824444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.0570965108991,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1799437845,
      "isDeleted": false,
      "id": "CrswFkfLxHSkwSNYTgGsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3185440549296,
      "y": 660.8022535348905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 75.21278428562607,
      "seed": 783083076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.21278428562607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 11259902,
      "isDeleted": false,
      "id": "d_wAh3oc7V5eV7maCKaAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.378013860207,
      "y": 695.7539796476793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.942876582772215,
      "height": 0,
      "seed": 1494959612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736472017289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jYatG_i9stiKcOHRt2tIu",
        "gap": 6.584325846953334,
        "focus": -0.048439912186141645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.942876582772215,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 284865397,
      "isDeleted": false,
      "id": "j3RdsLJzZmD8jbhCFW9qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5611937599842,
      "y": 731.2299382887603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 77.41481901992745,
      "seed": 940438468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.41481901992745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 399780443,
      "isDeleted": false,
      "id": "BhnkSBt-fZONfBb_x7y3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.1302867577087,
      "y": 809.5351524488141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.11753475007845,
      "height": 0,
      "seed": 1778410364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736387433422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.11753475007845,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 708176967,
      "isDeleted": false,
      "id": "7mSWNo9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.7911226132935,
      "y": 848.3898217882145,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 67.2999267578125,
      "height": 25,
      "seed": 237857476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740278039122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}