{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1434265245,
      "isDeleted": false,
      "id": "jhhDl7y6pulNcJJdXgWeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.37985229492188,
      "height": 25,
      "seed": 1265721220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Acquiring memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Acquiring memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 692313523,
      "isDeleted": false,
      "id": "Th_ymCdbq4FRAHrA52jWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.49981689453125,
      "height": 25,
      "seed": 957654276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Initializing memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Initializing memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1673022205,
      "isDeleted": false,
      "id": "8HIXjFhBYq_p7OfXQcYqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.11978149414062,
      "height": 25,
      "seed": 414981180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. De-initializing memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. De-initializing memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 184790867,
      "isDeleted": false,
      "id": "KLVXdP2nNcGvVshQjjtRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.2998504638672,
      "height": 25,
      "seed": 1848002564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Freeing memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Freeing memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1540350813,
      "isDeleted": false,
      "id": "vx-CwQCCslNenq-BITPDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.63995361328125,
      "height": 25,
      "seed": 2027840004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "malloc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "malloc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 626708484,
      "isDeleted": false,
      "id": "GR2YcZt3vmzXreiZLqbVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 1,
      "seed": 1751477052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276050516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1947749619,
      "isDeleted": false,
      "id": "j8t6cv4vCWx8gYAsM-4ol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.45997619628906,
      "height": 25,
      "seed": 436575108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 2097819524,
      "isDeleted": false,
      "id": "ppBeaOUi-LbQGsGjQQfX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 8,
      "seed": 2040198076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276050516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1402305212,
      "isDeleted": false,
      "id": "yCCWbfqXo9lmg9tsmEv6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 18,
      "seed": 1893201412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276050516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          18
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 840265661,
      "isDeleted": false,
      "id": "mjRszlVXBUU8dFxkBzMLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.75993347167969,
      "height": 25,
      "seed": 1011296956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 940062355,
      "isDeleted": false,
      "id": "6RQ0yGNTWZfJIAxxuOQFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.199951171875,
      "height": 25,
      "seed": 1399526276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 983506564,
      "isDeleted": false,
      "id": "ldIuzP0cgHWCf0djspyak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 2,
      "seed": 1792725820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276050516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 424344508,
      "isDeleted": false,
      "id": "8TOYepFeuIDISsjxExLZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 3,
      "seed": 730431548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276050516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 834711044,
      "isDeleted": false,
      "id": "_9G5k9xr7lmW55qD8H6pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 32,
      "seed": 479564804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276050516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          187,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1248601148,
      "isDeleted": false,
      "id": "nNj9xV-q7A96PS7qBE48h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 302,
      "seed": 505019708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276050516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          302
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 2097433988,
      "isDeleted": false,
      "id": "kAuChJDXUJjUpwklk7T-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 316,
      "seed": 259243964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276050516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          316
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1420455965,
      "isDeleted": false,
      "id": "5JSCPFpoW1VjKb_iAw5qK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 224255164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1971973171,
      "isDeleted": false,
      "id": "jwLz__go6kYTio42wA0oS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.87998962402344,
      "height": 25,
      "seed": 2008105476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1904239741,
      "isDeleted": false,
      "id": "TkA30kYBR6ksg0KdSCAxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.05990600585938,
      "height": 50,
      "seed": 1343019396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 & 2\ntogether",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 & 2\ntogether",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 813952467,
      "isDeleted": false,
      "id": "LW-KRXxDQEfadk0qx3uNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.05990600585938,
      "height": 50,
      "seed": 713059516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 & 4\ntogether",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 & 4\ntogether",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2086194397,
      "isDeleted": false,
      "id": "citzRPGcblfS3Seo55C0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.1796569824219,
      "height": 50,
      "seed": 869771524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basis of RAII \n(Resource Acquisition Is Initializtion)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basis of RAII \n(Resource Acquisition Is Initializtion)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 739031923,
      "isDeleted": false,
      "id": "SGaPtzUnWC-eEsVBMFPXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.21313505622373,
      "y": 800.319289545228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 72,
      "seed": 1329732868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "struct foo {\n  FILE *bar;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct foo {\n  FILE *bar;\n}",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1959078205,
      "isDeleted": false,
      "id": "tg9HAfmcFWok5QT9FPV-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.3796691894531,
      "height": 200,
      "seed": 1905748284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you want to make one that is \nnot on the stack, that is going to\nbe dynaimcally allocated onto the\nheap. C std lib provides #1 & #4.\nWhich is malloc and free. What they\ndo is go to the heap and reserve\nsomething of the size of the struct\nand return it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you want to make one that is \nnot on the stack, that is going to\nbe dynaimcally allocated onto the\nheap. C std lib provides #1 & #4.\nWhich is malloc and free. What they\ndo is go to the heap and reserve\nsomething of the size of the struct\nand return it.",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 74110227,
      "isDeleted": false,
      "id": "Oi-fA4IuruB0fST2VRUhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 1001791548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo *A = malloc(sizeof(foo)));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo *A = malloc(sizeof(foo)));",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1814493597,
      "isDeleted": false,
      "id": "G0TkwSRIPjxtCeHFSA1Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.3397216796875,
      "height": 125,
      "seed": 290102788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You are asking to reserved a place\nin the computers memory for a `foo`.\n\nBut the memory that you get back is\njust garbage. Since #2 was not done.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are asking to reserved a place\nin the computers memory for a `foo`.\n\nBut the memory that you get back is\njust garbage. Since #2 was not done.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 152353459,
      "isDeleted": false,
      "id": "vFu_YxUVbXiq7lPortTyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 1483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2031010364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "free(A);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free(A);",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1269808637,
      "isDeleted": false,
      "id": "Mar0tiFFDn4f5gVmEfKux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 1536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.8597106933594,
      "height": 75,
      "seed": 518810428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Which is saying you no longer need the\nmemory so put it back into the heap.\nWhich is #4.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which is saying you no longer need the\nmemory so put it back into the heap.\nWhich is #4.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1454435411,
      "isDeleted": false,
      "id": "lhw5IEVcwL9PNsHLM3I7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.0196838378906,
      "height": 50,
      "seed": 602340540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "So you did this then you did whatever\nyou want to do to initialize the object.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So you did this then you did whatever\nyou want to do to initialize the object.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1516303965,
      "isDeleted": false,
      "id": "gAbIl-VJ0E3ExxmB8Fy2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 1166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 2107724932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A->bar = fopen(...);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A->bar = fopen(...);",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 823519731,
      "isDeleted": false,
      "id": "clpCNEVqdHVO6pmKy_kIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 1232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.919677734375,
      "height": 25,
      "seed": 1880306820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "There is the initialization. Which is #2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is the initialization. Which is #2.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 51126973,
      "isDeleted": false,
      "id": "BUq5VTfLfBqFa43AJ2zdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 1290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.3597412109375,
      "height": 50,
      "seed": 707106820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When you are done with it, you then\nneed to close it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When you are done with it, you then\nneed to close it.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 491402131,
      "isDeleted": false,
      "id": "RWhvUPvstdP-Ad3FwZrIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 1372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 83379972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fclose(A->bar);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fclose(A->bar);",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1515373341,
      "isDeleted": false,
      "id": "-b-8hPwxtHep1VHsV0gGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 1426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.0596923828125,
      "height": 25,
      "seed": 61943100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Before freeing the memory. Which is #3.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before freeing the memory. Which is #3.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 998525235,
      "isDeleted": false,
      "id": "OPLGrgHwQlWeCZ4ViJEaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4621542819945,
      "y": 1664.7960080886128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 96,
      "seed": 216679300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo *A = malloc(sizeof(foo)));\nA->bar = fopen(...);\nfclose(A->bar);\nfree(A);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo *A = malloc(sizeof(foo)));\nA->bar = fopen(...);\nfclose(A->bar);\nfree(A);",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1688622973,
      "isDeleted": false,
      "id": "7uyqCauat7sCkaRr81tRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8056622311993,
      "y": 1662.6433888505396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1075508868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1630186195,
      "isDeleted": false,
      "id": "lDcmBmiPzRM5umyGrUJRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2407417232481,
      "y": 1686.4907696124665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 347685764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 474505181,
      "isDeleted": false,
      "id": "PcTtSPkqWIgZ--rPHhNE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7063450629115,
      "y": 1712.1777855108762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1250517380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1926486131,
      "isDeleted": false,
      "id": "ZgA3v53KpF4cDH1-evCuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3017894184774,
      "y": 1739.2771026791638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1211247292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 927620157,
      "isDeleted": false,
      "id": "2vXcxLEb8fyVDdfgq-RC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9335417958374,
      "y": 1687.745714278714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.0798034667969,
      "height": 50,
      "seed": 2107742468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "So C++ tryed to standize\nthese as a couple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So C++ tryed to standize\nthese as a couple",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1510591292,
      "isDeleted": false,
      "id": "ohXLOxtpXHsZAbTlqEfFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1253847898746,
      "y": 1667.7835305638243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.71632919382853,
      "height": 0.19923237792500004,
      "seed": 1488557372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276159860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.71632919382853,
          0.19923237792500004
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 967115708,
      "isDeleted": false,
      "id": "8J3cyYXGIH-EtI6_4dBWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3281920689693,
      "y": 1703.451172572264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.71632919382853,
      "height": 0.19923237792500004,
      "seed": 744737084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276159860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.71632919382853,
          0.19923237792500004
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1648700476,
      "isDeleted": false,
      "id": "z-l91dLTeFyDkwyhp1jg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0144289505707,
      "y": 1667.9827629417493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.66259564858092,
      "seed": 1945767428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276159860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.66259564858092
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1171014844,
      "isDeleted": false,
      "id": "0oOl5T-hnUWTr8A8q0kAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3063196275212,
      "y": 1717.0859240039083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.71632919382853,
      "height": 0.19923237792500004,
      "seed": 2008164484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276159860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.71632919382853,
          0.19923237792500004
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1239174460,
      "isDeleted": false,
      "id": "SDov4Sz08F_xLhUCFQxMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.509126906616,
      "y": 1752.7535660123478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.71632919382853,
      "height": 0.19923237792500004,
      "seed": 736262148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276159860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.71632919382853,
          0.19923237792500004
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1339508156,
      "isDeleted": false,
      "id": "-Hhe7f8PaDvjixQ7N_cMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1953637882174,
      "y": 1717.2851563818333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.66259564858092,
      "seed": 610064260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740276159860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.66259564858092
        ]
      ]
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 2118537747,
      "isDeleted": false,
      "id": "QFeN3bEnNs_BrkwTbWEYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.34357098767032,
      "y": 1821.3778280413107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 120,
      "seed": 1066602172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "struct foo {\n  FILE *bar;\n  foo();\n  ~foo();\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct foo {\n  FILE *bar;\n  foo();\n  ~foo();\n}",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 764267677,
      "isDeleted": false,
      "id": "OgIk7_-Q5CPe6j5CRB3_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9712334773035,
      "y": 1819.047090542792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.9996337890625,
      "height": 75,
      "seed": 97938492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "So if we expand on the struct to have a \nconstructor `foo` and a destructor `~foo`\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So if we expand on the struct to have a \nconstructor `foo` and a destructor `~foo`\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 343447475,
      "isDeleted": false,
      "id": "dhFOz8cm1iNg7CFxAeFAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1615613343617,
      "y": 1905.5650408965923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.7196044921875,
      "height": 50,
      "seed": 1725957764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calling it `struct` but `struct` and `class`\nhave no difference between those two things.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calling it `struct` but `struct` and `class`\nhave no difference between those two things.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2126786813,
      "isDeleted": false,
      "id": "RQ5UU5dQoS3mFFk4wwOJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1615613343619,
      "y": 1998.6539748215669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.57965087890625,
      "height": 100,
      "seed": 1758266428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The only difference is whether things are \ndeclared public or private by default. So\ndon't let that confuse you. `class` is a \nmeaningless keyword.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The only difference is whether things are \ndeclared public or private by default. So\ndon't let that confuse you. `class` is a \nmeaningless keyword.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1670457683,
      "isDeleted": false,
      "id": "LlgOpI4MJ_m6PlCw4JOSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5422170484784,
      "y": 2146.5011051729975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.05963134765625,
      "height": 100,
      "seed": 671414716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "So the constructor and destructor are \ndesigned to move #2 and #3 into the \nclass. But inside them you are still doing\nthe same things.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So the constructor and destructor are \ndesigned to move #2 and #3 into the \nclass. But inside them you are still doing\nthe same things.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 946800989,
      "isDeleted": false,
      "id": "8brJPglITW8mvMysAH1dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1615613343619,
      "y": 2289.9675798103117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 168,
      "seed": 1483322428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo::foo() {\n  bar = fopen(...);\n}\n\nfoo::~foo() {\n  fclose(bar);\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo::foo() {\n  bar = fopen(...);\n}\n\nfoo::~foo() {\n  fclose(bar);\n}",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 283543283,
      "isDeleted": false,
      "id": "T_rZZ8XJksxkoBnCFmU10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4470531199493,
      "y": 2507.905201587606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.4596862792969,
      "height": 75,
      "seed": 563526148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "So in order to be able to do step #1 &#2\nC++ needed a way to signal that. This is \nwhere `new` came in.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So in order to be able to do step #1 &#2\nC++ needed a way to signal that. This is \nwhere `new` came in.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1004524989,
      "isDeleted": false,
      "id": "A1FWwWPEWhCjWbWN6FTzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0663974058327,
      "y": 2627.2780697972794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.959716796875,
      "height": 75,
      "seed": 908756228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740277348024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "And similarly, to be symmetric, they needed\na way to do steps #3 & #4. And that is\nwhere `delete` came from.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "And similarly, to be symmetric, they needed\na way to do steps #3 & #4. And that is\nwhere `delete` came from.",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}