{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "text",
			"version": 52,
			"versionNonce": 1189540061,
			"index": "a0",
			"isDeleted": false,
			"id": "FkS0LV71",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 281,
			"y": 338,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.697265625,
			"height": 25,
			"seed": 120345117,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "iU06s5kh5hjwWFXFhCQ7U",
					"type": "arrow"
				}
			],
			"updated": 1762924330145,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "People",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "People",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 136,
			"versionNonce": 267598333,
			"index": "a1",
			"isDeleted": false,
			"id": "SI0QvCqw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 476,
			"y": 337,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.533203125,
			"height": 25,
			"seed": 650593523,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "iU06s5kh5hjwWFXFhCQ7U",
					"type": "arrow"
				},
				{
					"id": "0mKGFnOWJn6zcgaj6qVEn",
					"type": "arrow"
				}
			],
			"updated": 1762924320676,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Integers",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Integers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 243,
			"versionNonce": 308398269,
			"index": "a2",
			"isDeleted": false,
			"id": "XjQf7vio",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 448,
			"y": 513,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.34375,
			"height": 25,
			"seed": 2068416051,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "0mKGFnOWJn6zcgaj6qVEn",
					"type": "arrow"
				}
			],
			"updated": 1762924325273,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "{True, False}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{True, False}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 137,
			"versionNonce": 47642301,
			"index": "a3",
			"isDeleted": false,
			"id": "TbS6seDF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 395,
			"y": 309,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 35.13671875,
			"height": 25,
			"seed": 651156083,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762924336502,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Age",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Age",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 149,
			"versionNonce": 1363189853,
			"index": "a5",
			"isDeleted": false,
			"id": "V2OuSbxH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 537,
			"y": 420,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.017578125,
			"height": 25,
			"seed": 1109558579,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762924341273,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "≥ 18",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "≥ 18",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 213,
			"versionNonce": 300862781,
			"index": "a7",
			"isDeleted": false,
			"id": "iU06s5kh5hjwWFXFhCQ7U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 352,
			"y": 350.4,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 119,
			"height": 1,
			"seed": 1362849981,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762924330145,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FkS0LV71",
				"fixedPoint": [
					1.0757575757575757,
					0.4959999999999991
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "SI0QvCqw",
				"fixedPoint": [
					-0.056818181818181816,
					0.4959999999999991
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					119,
					-1
				]
			]
		},
		{
			"type": "arrow",
			"version": 280,
			"versionNonce": 2080614685,
			"index": "a8",
			"isDeleted": false,
			"id": "0mKGFnOWJn6zcgaj6qVEn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 519.9,
			"y": 367,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 0.5,
			"height": 141,
			"seed": 1033851059,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762924325274,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "SI0QvCqw",
				"fixedPoint": [
					0.4988636363636361,
					1.2
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "XjQf7vio",
				"fixedPoint": [
					0.49930069930069915,
					-0.2
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.5,
					141
				]
			]
		},
		{
			"type": "text",
			"version": 305,
			"versionNonce": 1402219699,
			"index": "a9",
			"isDeleted": false,
			"id": "7htwpYhC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 325,
			"y": 979.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.697265625,
			"height": 25,
			"seed": 632183293,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Tpv9tK9M2M4s6TbPSV_PH",
					"type": "arrow"
				},
				{
					"id": "a7BV-eREfiH6gsmyB6kIj",
					"type": "arrow"
				}
			],
			"updated": 1762925649328,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "People",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "People",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 388,
			"versionNonce": 925236691,
			"index": "aA",
			"isDeleted": false,
			"id": "HGLN6Fag",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 520,
			"y": 978.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.533203125,
			"height": 25,
			"seed": 841749085,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Tpv9tK9M2M4s6TbPSV_PH",
					"type": "arrow"
				},
				{
					"id": "Hzbp6Dk6LszPZYQPJDaON",
					"type": "arrow"
				}
			],
			"updated": 1762925164672,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Integers",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Integers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 496,
			"versionNonce": 1944116211,
			"index": "aB",
			"isDeleted": false,
			"id": "Qd3zpWep",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 492,
			"y": 1154.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.34375,
			"height": 25,
			"seed": 1796456125,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Hzbp6Dk6LszPZYQPJDaON",
					"type": "arrow"
				},
				{
					"id": "a7BV-eREfiH6gsmyB6kIj",
					"type": "arrow"
				}
			],
			"updated": 1762925649328,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "{True, False}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{True, False}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 389,
			"versionNonce": 7207411,
			"index": "aC",
			"isDeleted": false,
			"id": "4rzO8jr8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 439,
			"y": 950.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 35.13671875,
			"height": 25,
			"seed": 386326301,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925164672,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Age",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Age",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 401,
			"versionNonce": 1730167699,
			"index": "aD",
			"isDeleted": false,
			"id": "5wHQktNk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 581,
			"y": 1061.5,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.017578125,
			"height": 25,
			"seed": 745993085,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925164672,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "≥ 18",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "≥ 18",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 963,
			"versionNonce": 1595699,
			"index": "aE",
			"isDeleted": false,
			"id": "Tpv9tK9M2M4s6TbPSV_PH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 396,
			"y": 991.9000000000001,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 119,
			"height": 1,
			"seed": 1470462941,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925164672,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7htwpYhC",
				"fixedPoint": [
					1.0757575757575757,
					0.4959999999999991
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "HGLN6Fag",
				"fixedPoint": [
					-0.056818181818181816,
					0.4959999999999991
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					119,
					-1
				]
			]
		},
		{
			"type": "arrow",
			"version": 1030,
			"versionNonce": 415021779,
			"index": "aF",
			"isDeleted": false,
			"id": "Hzbp6Dk6LszPZYQPJDaON",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 563.9,
			"y": 1008.5,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 0.5,
			"height": 141,
			"seed": 1084487741,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925164672,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "HGLN6Fag",
				"fixedPoint": [
					0.4988636363636361,
					1.2
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "Qd3zpWep",
				"fixedPoint": [
					0.49930069930069915,
					-0.2
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.5,
					141
				]
			]
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 2036772477,
			"index": "aH",
			"isDeleted": false,
			"id": "d2Jcjfh7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 338,
			"y": 713,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 34.94140625,
			"height": 25,
			"seed": 789952051,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "6HhqMAgEDJSG6KhSr1xO5",
					"type": "arrow"
				}
			],
			"updated": 1762925250641,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Bob",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bob",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 992015165,
			"index": "aI",
			"isDeleted": false,
			"id": "6F6cy0Ki",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 464,
			"y": 713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.5625,
			"height": 25,
			"seed": 643706237,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "6HhqMAgEDJSG6KhSr1xO5",
					"type": "arrow"
				},
				{
					"id": "63t6Viu1y1nMjTRSNWGH4",
					"type": "arrow"
				}
			],
			"updated": 1762925250641,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "24",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "24",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 184,
			"versionNonce": 1998127197,
			"index": "aJ",
			"isDeleted": false,
			"id": "SnlmWZsF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 581,
			"y": 714,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.470703125,
			"height": 25,
			"seed": 1564886205,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "63t6Viu1y1nMjTRSNWGH4",
					"type": "arrow"
				}
			],
			"updated": 1762925250641,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "True",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "True",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 371,
			"versionNonce": 2081443101,
			"index": "aK",
			"isDeleted": false,
			"id": "6HhqMAgEDJSG6KhSr1xO5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 376,
			"y": 725.4,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 83,
			"height": 0,
			"seed": 156420701,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925250641,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "d2Jcjfh7",
				"fixedPoint": [
					1.1515151515151516,
					0.4959999999999991
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "6F6cy0Ki",
				"fixedPoint": [
					-0.22727272727272727,
					0.4959999999999991
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					83,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 279,
			"versionNonce": 1243783549,
			"index": "aL",
			"isDeleted": false,
			"id": "SajKmgXl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 392.5,
			"y": 689.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 35.13671875,
			"height": 25,
			"seed": 2095881053,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925250641,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Age",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Age",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 385,
			"versionNonce": 1605069277,
			"index": "aM",
			"isDeleted": false,
			"id": "63t6Viu1y1nMjTRSNWGH4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 491,
			"y": 725.4,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 85,
			"height": 1,
			"seed": 1860289267,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925250641,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6F6cy0Ki",
				"fixedPoint": [
					1.2272727272727273,
					0.4959999999999991
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "SnlmWZsF",
				"fixedPoint": [
					-0.11363636363636363,
					0.4959999999999991
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					85,
					1
				]
			]
		},
		{
			"type": "text",
			"version": 298,
			"versionNonce": 1841047101,
			"index": "aN",
			"isDeleted": false,
			"id": "1zd6qJPv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 503,
			"y": 692.5,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.017578125,
			"height": 25,
			"seed": 525552861,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925250641,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "≥ 18",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "≥ 18",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 171,
			"versionNonce": 1148329555,
			"index": "aO",
			"isDeleted": false,
			"id": "a7BV-eREfiH6gsmyB6kIj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 361,
			"y": 1012,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 189,
			"height": 136,
			"seed": 865475827,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925649328,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7htwpYhC",
				"focus": 0.49222684475585887,
				"gap": 7.5
			},
			"endBinding": {
				"elementId": "Qd3zpWep",
				"focus": 0.14520332602490552,
				"gap": 6.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					189,
					136
				]
			]
		},
		{
			"type": "text",
			"version": 782,
			"versionNonce": 1234015635,
			"index": "aP",
			"isDeleted": false,
			"id": "uvfShXpo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 338,
			"y": 1068.5,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.017578125,
			"height": 25,
			"seed": 67390941,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925772422,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "≥ 18",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "≥ 18",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 549,
			"versionNonce": 218852147,
			"index": "aQ",
			"isDeleted": false,
			"id": "bHGL8pUh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 403.5,
			"y": 1068.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 35.13671875,
			"height": 25,
			"seed": 2004900691,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925772422,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Age",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Age",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 297,
			"versionNonce": 2038271187,
			"index": "aR",
			"isDeleted": false,
			"id": "hsLbPSrk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 389,
			"y": 1066,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.8671875,
			"height": 25,
			"seed": 1073687773,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925772422,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "∘",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "∘",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -105.90164620535717,
		"scrollY": -634.5625000000001,
		"zoom": {
			"value": 1.4000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}