{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "text",
			"version": 53,
			"versionNonce": 1840412127,
			"index": "a0",
			"isDeleted": false,
			"id": "FkS0LV71",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 281,
			"y": 338,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.697265625,
			"height": 25,
			"seed": 120345117,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "iU06s5kh5hjwWFXFhCQ7U",
					"type": "arrow"
				}
			],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "People",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "People",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 137,
			"versionNonce": 1430231953,
			"index": "a1",
			"isDeleted": false,
			"id": "SI0QvCqw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 476,
			"y": 337,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.533203125,
			"height": 25,
			"seed": 650593523,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "iU06s5kh5hjwWFXFhCQ7U",
					"type": "arrow"
				},
				{
					"id": "0mKGFnOWJn6zcgaj6qVEn",
					"type": "arrow"
				}
			],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Integers",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Integers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 244,
			"versionNonce": 1422287359,
			"index": "a2",
			"isDeleted": false,
			"id": "XjQf7vio",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 448,
			"y": 513,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.34375,
			"height": 25,
			"seed": 2068416051,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "0mKGFnOWJn6zcgaj6qVEn",
					"type": "arrow"
				}
			],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "{True, False}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{True, False}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 138,
			"versionNonce": 180879729,
			"index": "a3",
			"isDeleted": false,
			"id": "TbS6seDF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 395,
			"y": 309,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 35.13671875,
			"height": 25,
			"seed": 651156083,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Age",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Age",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 150,
			"versionNonce": 1724369439,
			"index": "a5",
			"isDeleted": false,
			"id": "V2OuSbxH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 537,
			"y": 420,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.017578125,
			"height": 25,
			"seed": 1109558579,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "≥ 18",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "≥ 18",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 213,
			"versionNonce": 300862781,
			"index": "a7",
			"isDeleted": false,
			"id": "iU06s5kh5hjwWFXFhCQ7U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 352,
			"y": 350.4,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 119,
			"height": 1,
			"seed": 1362849981,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762924330145,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FkS0LV71",
				"fixedPoint": [
					1.0757575757575757,
					0.4959999999999991
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "SI0QvCqw",
				"fixedPoint": [
					-0.056818181818181816,
					0.4959999999999991
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					119,
					-1
				]
			]
		},
		{
			"type": "arrow",
			"version": 280,
			"versionNonce": 2080614685,
			"index": "a8",
			"isDeleted": false,
			"id": "0mKGFnOWJn6zcgaj6qVEn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 519.9,
			"y": 367,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 0.5,
			"height": 141,
			"seed": 1033851059,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762924325274,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "SI0QvCqw",
				"fixedPoint": [
					0.4988636363636361,
					1.2
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "XjQf7vio",
				"fixedPoint": [
					0.49930069930069915,
					-0.2
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.5,
					141
				]
			]
		},
		{
			"type": "text",
			"version": 306,
			"versionNonce": 570993489,
			"index": "a9",
			"isDeleted": false,
			"id": "7htwpYhC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 325,
			"y": 979.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.697265625,
			"height": 25,
			"seed": 632183293,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Tpv9tK9M2M4s6TbPSV_PH",
					"type": "arrow"
				},
				{
					"id": "a7BV-eREfiH6gsmyB6kIj",
					"type": "arrow"
				}
			],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "People",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "People",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 389,
			"versionNonce": 1621569087,
			"index": "aA",
			"isDeleted": false,
			"id": "HGLN6Fag",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 520,
			"y": 978.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.533203125,
			"height": 25,
			"seed": 841749085,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Tpv9tK9M2M4s6TbPSV_PH",
					"type": "arrow"
				},
				{
					"id": "Hzbp6Dk6LszPZYQPJDaON",
					"type": "arrow"
				}
			],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Integers",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Integers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 497,
			"versionNonce": 1129912625,
			"index": "aB",
			"isDeleted": false,
			"id": "Qd3zpWep",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 492,
			"y": 1154.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.34375,
			"height": 25,
			"seed": 1796456125,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Hzbp6Dk6LszPZYQPJDaON",
					"type": "arrow"
				},
				{
					"id": "a7BV-eREfiH6gsmyB6kIj",
					"type": "arrow"
				}
			],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "{True, False}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{True, False}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 390,
			"versionNonce": 222629471,
			"index": "aC",
			"isDeleted": false,
			"id": "4rzO8jr8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 439,
			"y": 950.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 35.13671875,
			"height": 25,
			"seed": 386326301,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Age",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Age",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 402,
			"versionNonce": 539020049,
			"index": "aD",
			"isDeleted": false,
			"id": "5wHQktNk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 581,
			"y": 1061.5,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.017578125,
			"height": 25,
			"seed": 745993085,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "≥ 18",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "≥ 18",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 963,
			"versionNonce": 1595699,
			"index": "aE",
			"isDeleted": false,
			"id": "Tpv9tK9M2M4s6TbPSV_PH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 396,
			"y": 991.9000000000001,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 119,
			"height": 1,
			"seed": 1470462941,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925164672,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7htwpYhC",
				"fixedPoint": [
					1.0757575757575757,
					0.4959999999999991
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "HGLN6Fag",
				"fixedPoint": [
					-0.056818181818181816,
					0.4959999999999991
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					119,
					-1
				]
			]
		},
		{
			"type": "arrow",
			"version": 1030,
			"versionNonce": 415021779,
			"index": "aF",
			"isDeleted": false,
			"id": "Hzbp6Dk6LszPZYQPJDaON",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 563.9,
			"y": 1008.5,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 0.5,
			"height": 141,
			"seed": 1084487741,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925164672,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "HGLN6Fag",
				"fixedPoint": [
					0.4988636363636361,
					1.2
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "Qd3zpWep",
				"fixedPoint": [
					0.49930069930069915,
					-0.2
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.5,
					141
				]
			]
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 124906111,
			"index": "aH",
			"isDeleted": false,
			"id": "d2Jcjfh7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 314,
			"y": 735,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 34.94140625,
			"height": 25,
			"seed": 789952051,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "6HhqMAgEDJSG6KhSr1xO5",
					"type": "arrow"
				}
			],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Bob",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bob",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 222,
			"versionNonce": 1356284145,
			"index": "aI",
			"isDeleted": false,
			"id": "6F6cy0Ki",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 440,
			"y": 735,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.5625,
			"height": 25,
			"seed": 643706237,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "6HhqMAgEDJSG6KhSr1xO5",
					"type": "arrow"
				},
				{
					"id": "63t6Viu1y1nMjTRSNWGH4",
					"type": "arrow"
				}
			],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "24",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "24",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 241,
			"versionNonce": 1005470367,
			"index": "aJ",
			"isDeleted": false,
			"id": "SnlmWZsF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 557,
			"y": 736,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.470703125,
			"height": 25,
			"seed": 1564886205,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "63t6Viu1y1nMjTRSNWGH4",
					"type": "arrow"
				}
			],
			"updated": 1763094027603,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "True",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "True",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 541,
			"versionNonce": 1375600316,
			"index": "aK",
			"isDeleted": false,
			"id": "6HhqMAgEDJSG6KhSr1xO5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 352,
			"y": 747.4,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 83,
			"height": 0,
			"seed": 156420701,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763092332089,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "d2Jcjfh7",
				"focus": -0.008000000000000443,
				"gap": 3.05859375
			},
			"endBinding": {
				"elementId": "6F6cy0Ki",
				"focus": 0.008000000000001313,
				"gap": 5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					83,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 336,
			"versionNonce": 1929640657,
			"index": "aL",
			"isDeleted": false,
			"id": "SajKmgXl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 368.5,
			"y": 711.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 35.13671875,
			"height": 25,
			"seed": 2095881053,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Age",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Age",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 555,
			"versionNonce": 1576216636,
			"index": "aM",
			"isDeleted": false,
			"id": "63t6Viu1y1nMjTRSNWGH4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 467,
			"y": 747.4,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 85,
			"height": 1,
			"seed": 1860289267,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763092332089,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1zd6qJPv",
				"focus": 1.6319874668725414,
				"gap": 14.366976021417994
			},
			"endBinding": {
				"elementId": "SnlmWZsF",
				"focus": -0.014090689451179873,
				"gap": 5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					85,
					1
				]
			]
		},
		{
			"type": "text",
			"version": 356,
			"versionNonce": 728405695,
			"index": "aN",
			"isDeleted": false,
			"id": "1zd6qJPv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 479,
			"y": 714.5,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.017578125,
			"height": 25,
			"seed": 525552861,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "63t6Viu1y1nMjTRSNWGH4",
					"type": "arrow"
				}
			],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "≥ 18",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "≥ 18",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 171,
			"versionNonce": 1148329555,
			"index": "aO",
			"isDeleted": false,
			"id": "a7BV-eREfiH6gsmyB6kIj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 361,
			"y": 1012,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 189,
			"height": 136,
			"seed": 865475827,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762925649328,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7htwpYhC",
				"focus": 0.49222684475585887,
				"gap": 7.5
			},
			"endBinding": {
				"elementId": "Qd3zpWep",
				"focus": 0.14520332602490552,
				"gap": 6.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					189,
					136
				]
			]
		},
		{
			"type": "text",
			"version": 783,
			"versionNonce": 121534641,
			"index": "aP",
			"isDeleted": false,
			"id": "uvfShXpo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 338,
			"y": 1068.5,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.017578125,
			"height": 25,
			"seed": 67390941,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "≥ 18",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "≥ 18",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 550,
			"versionNonce": 1820813023,
			"index": "aQ",
			"isDeleted": false,
			"id": "bHGL8pUh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 403.5,
			"y": 1068.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 35.13671875,
			"height": 25,
			"seed": 2004900691,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Age",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Age",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 298,
			"versionNonce": 254687889,
			"index": "aR",
			"isDeleted": false,
			"id": "hsLbPSrk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 389,
			"y": 1066,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.8671875,
			"height": 25,
			"seed": 1073687773,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "∘",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "∘",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 382,
			"versionNonce": 1842688767,
			"index": "aS",
			"isDeleted": false,
			"id": "7gaAtfR3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 329,
			"y": 1372.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.697265625,
			"height": 25,
			"seed": 1426284860,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "kHOseqM859tyNjnyRdRUT",
					"type": "arrow"
				},
				{
					"id": "uqJ5HQ3tKVqstE8geS86Y",
					"type": "arrow"
				},
				{
					"id": "bP3L_rKweKUopbJpbbcsQ",
					"type": "arrow"
				}
			],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "People",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "People",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 467,
			"versionNonce": 605298271,
			"index": "aT",
			"isDeleted": false,
			"id": "EzZ1pW21",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 524,
			"y": 1371.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.533203125,
			"height": 25,
			"seed": 217831868,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "kHOseqM859tyNjnyRdRUT",
					"type": "arrow"
				},
				{
					"id": "t1PUrmj3ZNvxTwVXsH5p1",
					"type": "arrow"
				}
			],
			"updated": 1763094073715,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Integers",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Integers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 569,
			"versionNonce": 2010413855,
			"index": "aU",
			"isDeleted": false,
			"id": "wi3faDdI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 496,
			"y": 1547.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.34375,
			"height": 25,
			"seed": 273760828,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "t1PUrmj3ZNvxTwVXsH5p1",
					"type": "arrow"
				},
				{
					"id": "uqJ5HQ3tKVqstE8geS86Y",
					"type": "arrow"
				}
			],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 8,
			"text": "{True, False}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{True, False}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 461,
			"versionNonce": 2048625233,
			"index": "aV",
			"isDeleted": false,
			"id": "CNdrd5mf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 443,
			"y": 1343.25,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 35.13671875,
			"height": 25,
			"seed": 1172675260,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Age",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Age",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 473,
			"versionNonce": 1861599039,
			"index": "aW",
			"isDeleted": false,
			"id": "eVgZz93T",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 585,
			"y": 1454.25,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.017578125,
			"height": 25,
			"seed": 1750786876,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "≥ 18",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "≥ 18",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1177,
			"versionNonce": 998453489,
			"index": "aX",
			"isDeleted": false,
			"id": "kHOseqM859tyNjnyRdRUT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 400.00000000000006,
			"y": 1384.5798140568866,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 118.99999999999994,
			"height": 0.9473151559971029,
			"seed": 236133308,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094073716,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7gaAtfR3",
				"focus": 0.019277947437376357,
				"gap": 11.302734375
			},
			"endBinding": {
				"elementId": "EzZ1pW21",
				"focus": 0.03457477601654432,
				"gap": 5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					118.99999999999994,
					-0.9473151559971029
				]
			]
		},
		{
			"type": "arrow",
			"version": 1243,
			"versionNonce": 1269721265,
			"index": "aY",
			"isDeleted": false,
			"id": "t1PUrmj3ZNvxTwVXsH5p1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 568.0956966936736,
			"y": 1401.25,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 0.6688467142058698,
			"height": 141,
			"seed": 825246780,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094073716,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EzZ1pW21",
				"focus": -0.22885347232631179,
				"gap": 5
			},
			"endBinding": {
				"elementId": "wi3faDdI",
				"focus": 0.393743928165736,
				"gap": 5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.6688467142058698,
					141
				]
			]
		},
		{
			"type": "arrow",
			"version": 381,
			"versionNonce": 990519612,
			"index": "aZ",
			"isDeleted": false,
			"id": "uqJ5HQ3tKVqstE8geS86Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 365,
			"y": 1404.7500000000002,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 189,
			"height": 135.99999999999977,
			"seed": 932469948,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763093494909,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7gaAtfR3",
				"focus": 0.4583390611979216,
				"gap": 7.5
			},
			"endBinding": {
				"elementId": "wi3faDdI",
				"focus": 0.48484076433121076,
				"gap": 6.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					189,
					135.99999999999977
				]
			]
		},
		{
			"type": "text",
			"version": 854,
			"versionNonce": 1941444657,
			"index": "aa",
			"isDeleted": false,
			"id": "xEFp27sj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 342,
			"y": 1461.25,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.017578125,
			"height": 25,
			"seed": 2061591868,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "≥ 18",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "≥ 18",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 621,
			"versionNonce": 1436122975,
			"index": "ab",
			"isDeleted": false,
			"id": "WTRFm2Uz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 407.5,
			"y": 1461.25,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 35.13671875,
			"height": 25,
			"seed": 1350131132,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Age",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Age",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 369,
			"versionNonce": 172485137,
			"index": "ac",
			"isDeleted": false,
			"id": "XMa21rBV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 393,
			"y": 1458.75,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.8671875,
			"height": 25,
			"seed": 293488188,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "∘",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "∘",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 2004,
			"versionNonce": 853094020,
			"index": "ag",
			"isDeleted": false,
			"id": "bP3L_rKweKUopbJpbbcsQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 324,
			"y": 1384.65,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 40.045421722935714,
			"height": 30.77064624522427,
			"seed": 626143492,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763093570572,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7gaAtfR3",
				"fixedPoint": [
					-0.08375592998527728,
					0.49600000000000366
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "7gaAtfR3",
				"fixedPoint": [
					0.35498966982361796,
					-0.2559661366331602
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-13.853509109344145,
					0
				],
				[
					-13.853509109344145,
					-30.77064624522427
				],
				[
					26.19191261359157,
					-30.77064624522427
				],
				[
					26.19191261359157,
					-18.799153415829096
				]
			]
		},
		{
			"type": "text",
			"version": 382,
			"versionNonce": 235944831,
			"index": "ah",
			"isDeleted": false,
			"id": "jnPMDBnw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 280.4391102045319,
			"y": 1358.3921445097901,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 16.62109375,
			"height": 25,
			"seed": 1228393788,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "id",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 552,
			"versionNonce": 1187151857,
			"index": "ai",
			"isDeleted": false,
			"id": "lmeRiQqo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 355.71822716237614,
			"y": 1664.9484360627373,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.060546875,
			"height": 35,
			"seed": 968068284,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "35UAtGCxxcYZxjUu3-IWp",
					"type": "arrow"
				},
				{
					"id": "vaV9YoQ9NRAH9KyS79tkX",
					"type": "arrow"
				},
				{
					"id": "dMIEyIUQbK4pGNjwRSMdw",
					"type": "arrow"
				}
			],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 8,
			"text": "A",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 728,
			"versionNonce": 1553626015,
			"index": "aj",
			"isDeleted": false,
			"id": "rsyrT3Ep",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 522.8001611026483,
			"y": 1665.6235200263209,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.05078125,
			"height": 35,
			"seed": 1369085244,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "35UAtGCxxcYZxjUu3-IWp",
					"type": "arrow"
				},
				{
					"id": "e75OdwjCTeUmtCzv25Gr1",
					"type": "arrow"
				}
			],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 8,
			"text": "B",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 738,
			"versionNonce": 657414609,
			"index": "ak",
			"isDeleted": false,
			"id": "78yT58Ew",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 522.7182271623761,
			"y": 1839.9484360627373,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.3359375,
			"height": 35,
			"seed": 1485606332,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "e75OdwjCTeUmtCzv25Gr1",
					"type": "arrow"
				},
				{
					"id": "vaV9YoQ9NRAH9KyS79tkX",
					"type": "arrow"
				}
			],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 8,
			"text": "C",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "C",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 760,
			"versionNonce": 694724543,
			"index": "al",
			"isDeleted": false,
			"id": "4rcWVCap",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 442.35852242384277,
			"y": 1649.8822172018502,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 6.259765625,
			"height": 25,
			"seed": 262895164,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "f",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 716,
			"versionNonce": 2091251633,
			"index": "am",
			"isDeleted": false,
			"id": "bkiyPwIj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550.8568431521694,
			"y": 1748.0399068143754,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 11.77734375,
			"height": 25,
			"seed": 1138314940,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "g",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "g",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1766,
			"versionNonce": 346782268,
			"index": "an",
			"isDeleted": false,
			"id": "35UAtGCxxcYZxjUu3-IWp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 382.4209554338605,
			"y": 1682.681439111043,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 135.37920566878768,
			"height": 0.23776375750867373,
			"seed": 1438127932,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763093692610,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lmeRiQqo",
				"focus": 0.01927794743741581,
				"gap": 11.302734375
			},
			"endBinding": {
				"elementId": "rsyrT3Ep",
				"focus": 0.03976493633692266,
				"gap": 5.000000000000114
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					135.37920566878768,
					-0.23776375750867373
				]
			]
		},
		{
			"type": "arrow",
			"version": 1831,
			"versionNonce": 842584764,
			"index": "ao",
			"isDeleted": false,
			"id": "e75OdwjCTeUmtCzv25Gr1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 530.4810635370035,
			"y": 1705.6235200263206,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 0.06999972286098455,
			"height": 129.32491603641665,
			"seed": 1101647804,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763093692610,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "rsyrT3Ep",
				"focus": 0.0008614790064798067,
				"gap": 5
			},
			"endBinding": {
				"elementId": "78yT58Ew",
				"focus": -0.002265123540928162,
				"gap": 5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.06999972286098455,
					129.32491603641665
				]
			]
		},
		{
			"type": "arrow",
			"version": 875,
			"versionNonce": 1420807172,
			"index": "ap",
			"isDeleted": false,
			"id": "vaV9YoQ9NRAH9KyS79tkX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 378.6182210588605,
			"y": 1703.0967319745776,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 137.6000061035154,
			"height": 139.56011138106032,
			"seed": 667973692,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763093685716,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lmeRiQqo",
				"focus": 0.4583390611979196,
				"gap": 7.5
			},
			"endBinding": {
				"elementId": "78yT58Ew",
				"focus": 0.1452033260249127,
				"gap": 6.500000000000227
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					137.6000061035154,
					139.56011138106032
				]
			]
		},
		{
			"type": "text",
			"version": 1462,
			"versionNonce": 43735007,
			"index": "aq",
			"isDeleted": false,
			"id": "LeiJoHPb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 385.46906679821296,
			"y": 1765.0904105958778,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 11.77734375,
			"height": 25,
			"seed": 1410207932,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "g",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "g",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 968,
			"versionNonce": 156096913,
			"index": "ar",
			"isDeleted": false,
			"id": "ip3QiFrZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 414.1172195993721,
			"y": 1764.8822172018504,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 6.259765625,
			"height": 25,
			"seed": 1174706492,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "f",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 708,
			"versionNonce": 1581450239,
			"index": "as",
			"isDeleted": false,
			"id": "0s4Pz6uO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 401.2923035629558,
			"y": 1765.3822172018504,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.8671875,
			"height": 25,
			"seed": 957747644,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "∘",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "∘",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 2334,
			"versionNonce": 1308063236,
			"index": "at",
			"isDeleted": false,
			"id": "dMIEyIUQbK4pGNjwRSMdw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 350.718833358342,
			"y": 1682.2849276002469,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 22.75839547740395,
			"height": 30.707137782733753,
			"seed": 744782396,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763093669145,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lmeRiQqo",
				"fixedPoint": [
					-0.08375592998527728,
					0.49600000000000366
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "lmeRiQqo",
				"fixedPoint": [
					0.35498966982361796,
					-0.2559661366331602
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-13.854115305310017,
					0
				],
				[
					-13.854115305310017,
					-30.707137782733753
				],
				[
					8.904280172093934,
					-30.707137782733753
				],
				[
					8.904280172093934,
					-18.73564495333858
				]
			]
		},
		{
			"type": "text",
			"version": 547,
			"versionNonce": 1583251313,
			"index": "au",
			"isDeleted": false,
			"id": "rPSNEexR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 307.157337366908,
			"y": 1656.0905805725276,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 16.62109375,
			"height": 25,
			"seed": 1792135868,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "id",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 703,
			"versionNonce": 476064799,
			"index": "av",
			"isDeleted": false,
			"id": "soJU4TFU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 369.68034932624954,
			"y": 1980.1560278224417,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.060546875,
			"height": 35,
			"seed": 1491555332,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "kQ9taRIX20nzXCILHgIce",
					"type": "arrow"
				},
				{
					"id": "EKmTLbXYd36tMHh_dcFn9",
					"type": "arrow"
				},
				{
					"id": "GQfuYIUI4bBfRiLMHoPFu",
					"type": "arrow"
				}
			],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 8,
			"text": "A",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 883,
			"versionNonce": 2048878929,
			"index": "aw",
			"isDeleted": false,
			"id": "I6BxVS4y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 536.7622832665218,
			"y": 1980.831111786025,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.05078125,
			"height": 35,
			"seed": 342242180,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "kQ9taRIX20nzXCILHgIce",
					"type": "arrow"
				},
				{
					"id": "47NB-xDudJl2WYJL9OeSt",
					"type": "arrow"
				},
				{
					"id": "SFhd2jmHoVX9RU9LP6Q9Y",
					"type": "arrow"
				},
				{
					"id": "VJJhM3F3K9hcdxv718fdg",
					"type": "arrow"
				}
			],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 8,
			"text": "B",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 889,
			"versionNonce": 1222856767,
			"index": "ax",
			"isDeleted": false,
			"id": "Mvvoq99d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 536.6803493262496,
			"y": 2155.156027822442,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.3359375,
			"height": 35,
			"seed": 1272783620,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "47NB-xDudJl2WYJL9OeSt",
					"type": "arrow"
				},
				{
					"id": "EKmTLbXYd36tMHh_dcFn9",
					"type": "arrow"
				}
			],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 8,
			"text": "C",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "C",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 911,
			"versionNonce": 635967281,
			"index": "ay",
			"isDeleted": false,
			"id": "fecwDuzw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 456.3206445877161,
			"y": 1965.0898089615546,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 6.259765625,
			"height": 25,
			"seed": 1707745924,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "f",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 867,
			"versionNonce": 497872991,
			"index": "az",
			"isDeleted": false,
			"id": "S30ksvx5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 564.8189653160427,
			"y": 2063.2474985740796,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 11.77734375,
			"height": 25,
			"seed": 1223373316,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "g",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "g",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 2215,
			"versionNonce": 247902468,
			"index": "b00",
			"isDeleted": false,
			"id": "kQ9taRIX20nzXCILHgIce",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 396.3830775977339,
			"y": 1997.889030870747,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 135.37920566878768,
			"height": 0.23776375750867373,
			"seed": 1413370244,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763093881150,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "soJU4TFU",
				"focus": 0.015209798463838544,
				"gap": 11.302734375
			},
			"endBinding": {
				"elementId": "I6BxVS4y",
				"focus": 0.04009184253067698,
				"gap": 5.000000000000227
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					135.37920566878768,
					-0.23776375750867373
				]
			]
		},
		{
			"type": "arrow",
			"version": 2280,
			"versionNonce": 222904324,
			"index": "b01",
			"isDeleted": false,
			"id": "47NB-xDudJl2WYJL9OeSt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 544.4431857008769,
			"y": 2020.831111786025,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 0.06999972286098455,
			"height": 129.32491603641665,
			"seed": 1459716356,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763093881151,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "I6BxVS4y",
				"focus": 0.0008970701201172437,
				"gap": 5
			},
			"endBinding": {
				"elementId": "Mvvoq99d",
				"focus": -0.0025084575188092937,
				"gap": 5.000000000000455
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.06999972286098455,
					129.32491603641665
				]
			]
		},
		{
			"type": "arrow",
			"version": 1324,
			"versionNonce": 699666180,
			"index": "b02",
			"isDeleted": false,
			"id": "EKmTLbXYd36tMHh_dcFn9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 392.5803432227339,
			"y": 2018.304323734282,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 137.6000061035154,
			"height": 139.56011138106032,
			"seed": 145932420,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763093881151,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "soJU4TFU",
				"focus": 0.20671044178497006,
				"gap": 8.13398839122051
			},
			"endBinding": {
				"elementId": "Mvvoq99d",
				"focus": 0.01538215649237051,
				"gap": 6.500000000000227
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					137.6000061035154,
					139.56011138106032
				]
			]
		},
		{
			"type": "text",
			"version": 1613,
			"versionNonce": 337643793,
			"index": "b03",
			"isDeleted": false,
			"id": "bwQAUyjx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 399.4311889620863,
			"y": 2080.2980023555824,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 11.77734375,
			"height": 25,
			"seed": 17829892,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "g",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "g",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1119,
			"versionNonce": 1150127231,
			"index": "b04",
			"isDeleted": false,
			"id": "WkTT3q7h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 428.0793417632455,
			"y": 2080.0898089615553,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 6.259765625,
			"height": 25,
			"seed": 806842244,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "f",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 859,
			"versionNonce": 1044299505,
			"index": "b05",
			"isDeleted": false,
			"id": "sA0YWJ0a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 415.2544257268291,
			"y": 2080.5898089615553,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.8671875,
			"height": 25,
			"seed": 1443290884,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "∘",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "∘",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 2633,
			"versionNonce": 973819708,
			"index": "b06",
			"isDeleted": false,
			"id": "GQfuYIUI4bBfRiLMHoPFu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 364.68095552221536,
			"y": 1997.4925193599513,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 22.75839547740395,
			"height": 30.707137782733753,
			"seed": 2069651076,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763093881150,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "soJU4TFU",
				"fixedPoint": [
					-0.08375592998527728,
					0.49600000000000366
				],
				"focus": 0,
				"gap": 0
			},
			"endBinding": {
				"elementId": "soJU4TFU",
				"fixedPoint": [
					0.35498966982361796,
					-0.2559661366331602
				],
				"focus": 0,
				"gap": 0
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-13.854115305310017,
					0
				],
				[
					-13.854115305310017,
					-30.707137782733753
				],
				[
					8.904280172093934,
					-30.707137782733753
				],
				[
					8.904280172093934,
					-18.73564495333858
				]
			]
		},
		{
			"type": "text",
			"version": 698,
			"versionNonce": 1497736351,
			"index": "b07",
			"isDeleted": false,
			"id": "vwnd2RTY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 321.1194595307813,
			"y": 1971.298172332232,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 16.62109375,
			"height": 25,
			"seed": 1758850564,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "id",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 985,
			"versionNonce": 46905553,
			"index": "b08",
			"isDeleted": false,
			"id": "815osm2l",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 666.3471892377713,
			"y": 1980.8356107823706,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.6328125,
			"height": 35,
			"seed": 201485572,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "SFhd2jmHoVX9RU9LP6Q9Y",
					"type": "arrow"
				},
				{
					"id": "VJJhM3F3K9hcdxv718fdg",
					"type": "arrow"
				}
			],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 8,
			"text": "D",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "D",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 239,
			"versionNonce": 1159066300,
			"index": "b0A",
			"isDeleted": false,
			"id": "SFhd2jmHoVX9RU9LP6Q9Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 562.9332832682966,
			"y": 1988.8434683220632,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 96.03814724546396,
			"height": 11.16722642389118,
			"seed": 1504344764,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1763093947838,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "I6BxVS4y",
				"focus": -0.38010238529778073,
				"gap": 10.77100610529044
			},
			"endBinding": {
				"elementId": "815osm2l",
				"focus": 0.05611343889589211,
				"gap": 7.37575872401078
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					46.34398965914829,
					-6.141974533140228
				],
				[
					96.03814724546396,
					5.025251890750951
				]
			]
		},
		{
			"type": "arrow",
			"version": 150,
			"versionNonce": 957522492,
			"index": "b0B",
			"isDeleted": false,
			"id": "VJJhM3F3K9hcdxv718fdg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 560.1414766623237,
			"y": 2004.4775853155106,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 99.38831517263134,
			"height": 11.725587745085704,
			"seed": 315818244,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1763093951771,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "I6BxVS4y",
				"focus": 0.15601064711229032,
				"gap": 7.979199499317588
			},
			"endBinding": {
				"elementId": "815osm2l",
				"focus": -0.03461364376601758,
				"gap": 6.817397402816255
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					46.90235098034293,
					9.492142460307605
				],
				[
					99.38831517263134,
					-2.2334452847780994
				]
			]
		},
		{
			"type": "text",
			"version": 1018,
			"versionNonce": 730183871,
			"index": "b0D",
			"isDeleted": false,
			"id": "GTkDjXab",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 600.4271050002776,
			"y": 1954.0090154742802,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 11.318359375,
			"height": 25,
			"seed": 42384828,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "h",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "h",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 955,
			"versionNonce": 56522417,
			"index": "b0E",
			"isDeleted": false,
			"id": "8qG4v31Q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 601.5438276426667,
			"y": 2019.3372900540442,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 4.84375,
			"height": 25,
			"seed": 338812476,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1763094027604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "i",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "i",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -3.585788268403462,
		"scrollY": -874.4721960467145,
		"zoom": {
			"value": 1.1211892990699386
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}