{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "ellipse",
			"version": 620,
			"versionNonce": 1125205423,
			"index": "a0",
			"isDeleted": false,
			"id": "wK4cjHmGSt_SP2mueTsSo",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 515.9421511849692,
			"y": 398.84090408866587,
			"strokeColor": "#4dabf7",
			"backgroundColor": "#a5d8ff",
			"width": 185.21581725383066,
			"height": 158.0546875,
			"seed": 1065172836,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 813,
			"versionNonce": 634548417,
			"index": "a1",
			"isDeleted": false,
			"id": "5HfS-8AgulORL2pDsMo9R",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 549.966796875,
			"y": 473.6953125,
			"strokeColor": "#40c057",
			"backgroundColor": "#40c057",
			"width": 117.44531250000003,
			"height": 63.785156250000014,
			"seed": 914758492,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 517,
			"versionNonce": 727365583,
			"index": "a2",
			"isDeleted": false,
			"id": "TZrTBqkU4cwTU7J_wVs8S",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 719.9901547868579,
			"y": 402.70372280513664,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff8787",
			"width": 205.75,
			"height": 154.09375,
			"seed": 1701486436,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 703,
			"versionNonce": 1453895841,
			"index": "a3",
			"isDeleted": false,
			"id": "WBoofCX2PASZNVd8j6iOi",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 815.7596860368579,
			"y": 426.88341030513664,
			"strokeColor": "#9775fa",
			"backgroundColor": "#9775fa",
			"width": 109.78906249999999,
			"height": 108.55468750000003,
			"seed": 1761468900,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 216,
			"versionNonce": 1240524271,
			"index": "a4",
			"isDeleted": false,
			"id": "hqCBzyDi",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 468.01803755280366,
			"y": 298.36560304659776,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9775fa",
			"width": 76.699951171875,
			"height": 25,
			"seed": 976640860,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "WITHIN",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WITHIN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 910,
			"versionNonce": 913044609,
			"index": "a5",
			"isDeleted": false,
			"id": "NUxsPxwpB2yrcllAhap8F",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 535.2093733436129,
			"y": 585.6548079707854,
			"strokeColor": "#0c8599",
			"backgroundColor": "#99e9f2",
			"width": 153.58597552161135,
			"height": 146.2812249032268,
			"seed": 2127849188,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 322,
			"versionNonce": 769413135,
			"index": "a6",
			"isDeleted": false,
			"id": "480arkhv7GmvmkeDj2_mw",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 571.40035978734,
			"y": 685.5019206874208,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9775fa",
			"width": 81.92871713326576,
			"height": 50.62207873560453,
			"seed": 1644456028,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					81.92871713326576,
					-50.62207873560453
				]
			]
		},
		{
			"type": "ellipse",
			"version": 979,
			"versionNonce": 1759231073,
			"index": "a7",
			"isDeleted": false,
			"id": "0hOpJE6I7eXPDHVmTLf0m",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 753.50520205914,
			"y": 584.1539807811423,
			"strokeColor": "#099268",
			"backgroundColor": "#96f2d7",
			"width": 153.58597552161135,
			"height": 146.2812249032268,
			"seed": 1390076636,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 166,
			"versionNonce": 1897231919,
			"index": "a8",
			"isDeleted": false,
			"id": "OdIiEyhMv-0q5o3aUIlmT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 824.2846014230877,
			"y": 647.302784819514,
			"strokeColor": "#343a40",
			"backgroundColor": "#1e1e1e",
			"width": 15.938579161245798,
			"height": 15.938579161245798,
			"seed": 1395156700,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 600,
			"versionNonce": 1841793089,
			"index": "a9",
			"isDeleted": false,
			"id": "9yPO4YmlczN5qKXNJVpWf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 459.2966358040861,
			"y": 332.65099377910025,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 535.3275831606674,
			"height": 602.8633937713086,
			"seed": 14674140,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 282,
			"versionNonce": 1518655567,
			"index": "aA",
			"isDeleted": false,
			"id": "9txBS3iVXoHTILntFBiHB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 516.0038472532412,
			"y": 842.9640741544487,
			"strokeColor": "#eebefa",
			"backgroundColor": "transparent",
			"width": 145.9194654588091,
			"height": 0,
			"seed": 499796964,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					145.9194654588091,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 653,
			"versionNonce": 521066529,
			"index": "aB",
			"isDeleted": false,
			"id": "uhyad_mxipu_wHxHE-k2l",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 551.1596163743089,
			"y": 844.1718191109126,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 79.56126455891899,
			"height": 0,
			"seed": 1752950748,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					79.56126455891899,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 183,
			"versionNonce": 1073935983,
			"index": "aC",
			"isDeleted": false,
			"id": "O8hd0uiLbBmRnUyEFQE7h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 750.4801689926596,
			"y": 885.050883979739,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"width": 58.04325168615674,
			"height": 99.19832062640921,
			"seed": 587127140,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					58.04325168615674,
					-99.19832062640921
				]
			]
		},
		{
			"type": "line",
			"version": 214,
			"versionNonce": 1856056321,
			"index": "aD",
			"isDeleted": false,
			"id": "XZJYmHVjL9ANAljz3k_K3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 808.4698964050972,
			"y": 787.1779263216168,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"width": 38.3743554817886,
			"height": 78.47168282235066,
			"seed": 1454941020,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					38.3743554817886,
					78.47168282235066
				]
			]
		},
		{
			"type": "line",
			"version": 267,
			"versionNonce": 676876431,
			"index": "aE",
			"isDeleted": false,
			"id": "9j4LQZ30hcv_mvcuQTSGP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 846.854446986642,
			"y": 866.2307298300625,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"width": 65.12374846673629,
			"height": 60.53595357651193,
			"seed": 1918525924,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					65.12374846673629,
					-60.53595357651193
				]
			]
		},
		{
			"type": "line",
			"version": 268,
			"versionNonce": 1685980129,
			"index": "aF",
			"isDeleted": false,
			"id": "vf4D5FBHDF1kgwLZ62xSK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 765.1305273421099,
			"y": 860.2564013730147,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 40.59433845366959,
			"height": 75.21944600016934,
			"seed": 1001133916,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					40.59433845366959,
					-75.21944600016934
				]
			]
		},
		{
			"type": "line",
			"version": 225,
			"versionNonce": 758998703,
			"index": "aG",
			"isDeleted": false,
			"id": "geFjRpdG5WnlRp-njXVu1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 808.7247738989984,
			"y": 788.6562157862446,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 25.78850483293968,
			"height": 50.76904801021192,
			"seed": 67829340,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					25.78850483293968,
					50.76904801021192
				]
			]
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 1555357633,
			"index": "aH",
			"isDeleted": false,
			"id": "Oy9i2xdC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1200.5780484839865,
			"y": 287.3911274984048,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.37994384765625,
			"height": 25,
			"seed": 1070060772,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "OVERLAPS",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OVERLAPS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 385,
			"versionNonce": 492484815,
			"index": "aI",
			"isDeleted": false,
			"id": "2TLkUbj8zkiESOVzTdfpk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1523.021125040993,
			"y": 469.2955336560142,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"width": 58.04325168615674,
			"height": 99.19832062640921,
			"seed": 2054733284,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					58.04325168615674,
					-99.19832062640921
				]
			]
		},
		{
			"type": "line",
			"version": 416,
			"versionNonce": 90521505,
			"index": "aJ",
			"isDeleted": false,
			"id": "jbcUOKSjCBizVmv40t7j5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1581.0108524534303,
			"y": 371.4225759978922,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"width": 38.3743554817886,
			"height": 78.47168282235066,
			"seed": 938434916,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					38.3743554817886,
					78.47168282235066
				]
			]
		},
		{
			"type": "line",
			"version": 469,
			"versionNonce": 1581827823,
			"index": "aK",
			"isDeleted": false,
			"id": "F9NL95r1q7Fz0_WIO8DG0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1619.395403034975,
			"y": 450.47537950633773,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"width": 65.12374846673629,
			"height": 60.53595357651193,
			"seed": 1707447524,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					65.12374846673629,
					-60.53595357651193
				]
			]
		},
		{
			"type": "line",
			"version": 470,
			"versionNonce": 482255745,
			"index": "aL",
			"isDeleted": false,
			"id": "RDF1AW4JjbLCTvWFT5qRo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1537.671483390443,
			"y": 444.50105104929,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 40.59433845366959,
			"height": 75.21944600016934,
			"seed": 1904826468,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					40.59433845366959,
					-75.21944600016934
				]
			]
		},
		{
			"type": "line",
			"version": 427,
			"versionNonce": 244322575,
			"index": "aM",
			"isDeleted": false,
			"id": "zhXE-3bCBECpeOXJArL74",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1581.2657299473312,
			"y": 372.90086546251996,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 25.78850483293968,
			"height": 50.76904801021192,
			"seed": 1728621540,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					25.78850483293968,
					50.76904801021192
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1250,
			"versionNonce": 1862306657,
			"index": "aN",
			"isDeleted": false,
			"id": "0aMt2DvKceq8GFVYZpY_z",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1221.5994429186778,
			"y": 373.98894188105385,
			"strokeColor": "#099268",
			"backgroundColor": "#96f2d7",
			"width": 153.58597552161135,
			"height": 146.2812249032268,
			"seed": 1393896548,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1374,
			"versionNonce": 1739134767,
			"index": "aO",
			"isDeleted": false,
			"id": "2WpDArUir9lRQM5hKtRWT",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1302.2356173383084,
			"y": 375.38107277634674,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 153.58597552161135,
			"height": 146.2812249032268,
			"seed": 1673160804,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 859,
			"versionNonce": 343570241,
			"index": "aP",
			"isDeleted": false,
			"id": "dBTbCtb45UtghUvFD9UJM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1180.2881829366568,
			"y": 321.86256950567196,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 535.3275831606674,
			"height": 255.46658159163331,
			"seed": 451833180,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 203,
			"versionNonce": 1610373455,
			"index": "aQ",
			"isDeleted": false,
			"id": "72U60eeUOc1KcIadiSUON",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1585.5571464293682,
			"y": 909.395670294324,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 245.9903885382996,
			"height": 146.31553511545144,
			"seed": 595063652,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					245.9903885382996,
					-146.31553511545144
				]
			]
		},
		{
			"type": "arrow",
			"version": 294,
			"versionNonce": 1871439649,
			"index": "aR",
			"isDeleted": false,
			"id": "rCLrg6tsZx8urmXDIsOLL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1812.6291635726855,
			"y": 776.5932576038598,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 257.3551608162302,
			"height": 150.74113641838858,
			"seed": 1169619804,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-257.3551608162302,
					150.74113641838858
				]
			]
		},
		{
			"type": "arrow",
			"version": 222,
			"versionNonce": 216160111,
			"index": "aS",
			"isDeleted": false,
			"id": "A4aLMsj5KxEe4vnw9k85-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1647.8489618029337,
			"y": 771.5059644556293,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffc9c9",
			"width": 159.47203141602745,
			"height": 161.92544728396638,
			"seed": 2012854492,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					159.47203141602745,
					161.92544728396638
				]
			]
		},
		{
			"type": "arrow",
			"version": 282,
			"versionNonce": 1789156097,
			"index": "aT",
			"isDeleted": false,
			"id": "Ofi4LwJkM6A2GMW7qUflm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1789.4821056708618,
			"y": 914.8335302887643,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffc9c9",
			"width": 161.7853964578087,
			"height": 164.89730061067417,
			"seed": 129707356,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-161.7853964578087,
					-164.89730061067417
				]
			]
		},
		{
			"type": "line",
			"version": 201,
			"versionNonce": 1151570319,
			"index": "aU",
			"isDeleted": false,
			"id": "TfFNgkkfLPmlYHL1y6Cs_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1285.9708443726104,
			"y": 724.2686191984288,
			"strokeColor": "#15aabf",
			"backgroundColor": "#ffc9c9",
			"width": 92.24882624068505,
			"height": 80.55360695322452,
			"seed": 61727972,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-92.24882624068505,
					80.55360695322452
				]
			]
		},
		{
			"type": "line",
			"version": 386,
			"versionNonce": 1984123617,
			"index": "aV",
			"isDeleted": false,
			"id": "POcFqILYsagVkSOCoUJPX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1193.4131075816063,
			"y": 805.6410135449212,
			"strokeColor": "#15aabf",
			"backgroundColor": "#ffc9c9",
			"width": 74.85640191515722,
			"height": 128.53750168304782,
			"seed": 997631324,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					74.85640191515722,
					128.53750168304782
				]
			]
		},
		{
			"type": "line",
			"version": 263,
			"versionNonce": 7899055,
			"index": "aW",
			"isDeleted": false,
			"id": "P8xYrHhUZCXTV5fgC_mAE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1269.5278257708208,
			"y": 934.9524291653241,
			"strokeColor": "#15aabf",
			"backgroundColor": "#ffc9c9",
			"width": 124.48998828074923,
			"height": 42.635879140054726,
			"seed": 490916836,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					124.48998828074923,
					-42.635879140054726
				]
			]
		},
		{
			"type": "line",
			"version": 250,
			"versionNonce": 1190678209,
			"index": "aX",
			"isDeleted": false,
			"id": "W3taT1epdxib1JcSmSd8V",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1394.4160690339315,
			"y": 891.3364473381811,
			"strokeColor": "#15aabf",
			"backgroundColor": "#ffc9c9",
			"width": 13.989765444232717,
			"height": 112.72028252542577,
			"seed": 1408824668,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					13.989765444232717,
					-112.72028252542577
				]
			]
		},
		{
			"type": "line",
			"version": 198,
			"versionNonce": 2122955215,
			"index": "aY",
			"isDeleted": false,
			"id": "QV7g35dAx3olvPrdvVb0v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1407.7364271673862,
			"y": 779.7403171743149,
			"strokeColor": "#15aabf",
			"backgroundColor": "#ffc9c9",
			"width": 121.3124219321196,
			"height": 55.02697564799894,
			"seed": 1760223204,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-121.3124219321196,
					-55.02697564799894
				]
			]
		},
		{
			"type": "arrow",
			"version": 681,
			"versionNonce": 1398984353,
			"index": "aZ",
			"isDeleted": false,
			"id": "nU4R1_7xGxCSeTYHVTWlr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1305.6211132303238,
			"y": 850.4102458028149,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 200.18965331501,
			"height": 58.82795390156457,
			"seed": 2106718172,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					200.18965331501,
					-58.82795390156457
				]
			]
		},
		{
			"type": "arrow",
			"version": 765,
			"versionNonce": 602908655,
			"index": "aa",
			"isDeleted": false,
			"id": "E4pEOMFPVQp4X-2TiXHts",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1489.7267843333282,
			"y": 795.7378344924515,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 204.24884749451394,
			"height": 61.44587301505908,
			"seed": 1623104604,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-204.24884749451394,
					61.44587301505908
				]
			]
		},
		{
			"type": "rectangle",
			"version": 868,
			"versionNonce": 305287809,
			"index": "ab",
			"isDeleted": false,
			"id": "t8Ah97BLFhvv1yE1S1DBM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1176.2336809623841,
			"y": 692.515937902099,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 712.1438687152947,
			"height": 301.2673995803107,
			"seed": 651593180,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 515035663,
			"index": "ac",
			"isDeleted": false,
			"id": "FyHFggQa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1196.423521160316,
			"y": 648.9445043800845,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 90.91993713378906,
			"height": 25,
			"seed": 37761380,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CROSSES",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CROSSES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 320,
			"versionNonce": 2015779425,
			"index": "ad",
			"isDeleted": false,
			"id": "b5WsD74B7VYkLD3srLvBn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 553.4873161604538,
			"y": 1113.1046949684292,
			"strokeColor": "#3bc9db",
			"backgroundColor": "#ffc9c9",
			"width": 64.21624106300726,
			"height": 63.89186686948915,
			"seed": 1189829220,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-64.21624106300726,
					63.89186686948915
				]
			]
		},
		{
			"type": "line",
			"version": 384,
			"versionNonce": 1204533295,
			"index": "ae",
			"isDeleted": false,
			"id": "CQkFJLKY2tYy0sHxTg-h_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 554.1054274290158,
			"y": 1114.2570949449341,
			"strokeColor": "#3bc9db",
			"backgroundColor": "#ffc9c9",
			"width": 70.88133807123609,
			"height": 64.0318838100527,
			"seed": 440351452,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					70.88133807123609,
					64.0318838100527
				]
			]
		},
		{
			"type": "line",
			"version": 242,
			"versionNonce": 906913345,
			"index": "af",
			"isDeleted": false,
			"id": "za3ynEMMFPMGCGmjtFmIH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 491.0152876568334,
			"y": 1179.5036272408856,
			"strokeColor": "#3bc9db",
			"backgroundColor": "#ffc9c9",
			"width": 27.81164756018802,
			"height": 70.31092303642185,
			"seed": 1070118244,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					27.81164756018802,
					70.31092303642185
				]
			]
		},
		{
			"type": "line",
			"version": 216,
			"versionNonce": 1159912015,
			"index": "ag",
			"isDeleted": false,
			"id": "fV4jhafr0IRuZXYx9U_yl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 625.1232177242663,
			"y": 1179.2083535758054,
			"strokeColor": "#3bc9db",
			"backgroundColor": "#ffc9c9",
			"width": 28.478250228323986,
			"height": 69.7561664535433,
			"seed": 1628934620,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-28.478250228323986,
					69.7561664535433
				]
			]
		},
		{
			"type": "line",
			"version": 198,
			"versionNonce": 919205409,
			"index": "ah",
			"isDeleted": false,
			"id": "Q-ZJWlYaZEwTrLK1TzF3-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 517.7599235636627,
			"y": 1247.5686808853322,
			"strokeColor": "#3bc9db",
			"backgroundColor": "#ffc9c9",
			"width": 78.01264446726918,
			"height": 0.14763683254022908,
			"seed": 1049493476,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					78.01264446726918,
					0.14763683254022908
				]
			]
		},
		{
			"type": "arrow",
			"version": 228,
			"versionNonce": 1804646511,
			"index": "ai",
			"isDeleted": false,
			"id": "KDcHKT6YGQz4jojnJkY01",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 625.4632298234499,
			"y": 1219.3546670334292,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffc9c9",
			"width": 117.92156460893386,
			"height": 33.2809211292913,
			"seed": 1235172836,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					117.92156460893386,
					33.2809211292913
				]
			]
		},
		{
			"type": "arrow",
			"version": 227,
			"versionNonce": 1565035009,
			"index": "aj",
			"isDeleted": false,
			"id": "7cRIdVkP-E8zfqjPUUZC8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 723.4582958828659,
			"y": 1247.7188342547904,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffc9c9",
			"width": 112.45676488324102,
			"height": 32.86037984872223,
			"seed": 1974813276,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-112.45676488324102,
					-32.86037984872223
				]
			]
		},
		{
			"type": "line",
			"version": 550,
			"versionNonce": 1625150095,
			"index": "ak",
			"isDeleted": false,
			"id": "RsWKprZLwrczP-HQ_R08n",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 876.1609776298766,
			"y": 1119.1215422599382,
			"strokeColor": "#3bc9db",
			"backgroundColor": "#ffc9c9",
			"width": 64.21624106300726,
			"height": 63.89186686948915,
			"seed": 1095115228,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-64.21624106300726,
					63.89186686948915
				]
			]
		},
		{
			"type": "line",
			"version": 614,
			"versionNonce": 42574305,
			"index": "al",
			"isDeleted": false,
			"id": "CGBI04inYuhNuOt1Td5A0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 876.7790888984385,
			"y": 1120.2739422364432,
			"strokeColor": "#3bc9db",
			"backgroundColor": "#ffc9c9",
			"width": 70.88133807123609,
			"height": 64.0318838100527,
			"seed": 811435612,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					70.88133807123609,
					64.0318838100527
				]
			]
		},
		{
			"type": "line",
			"version": 472,
			"versionNonce": 2109909167,
			"index": "am",
			"isDeleted": false,
			"id": "OmMk4duxP3BzxQYHfIsYi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 813.6889491262563,
			"y": 1185.5204745323947,
			"strokeColor": "#3bc9db",
			"backgroundColor": "#ffc9c9",
			"width": 27.81164756018802,
			"height": 70.31092303642185,
			"seed": 1333980,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					27.81164756018802,
					70.31092303642185
				]
			]
		},
		{
			"type": "line",
			"version": 446,
			"versionNonce": 865910209,
			"index": "an",
			"isDeleted": false,
			"id": "7EjlcNSpwl2FnmmTXXm_N",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 947.796879193689,
			"y": 1185.2252008673147,
			"strokeColor": "#3bc9db",
			"backgroundColor": "#ffc9c9",
			"width": 28.478250228323986,
			"height": 69.7561664535433,
			"seed": 1258069852,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-28.478250228323986,
					69.7561664535433
				]
			]
		},
		{
			"type": "line",
			"version": 428,
			"versionNonce": 1877457615,
			"index": "ao",
			"isDeleted": false,
			"id": "t_r_Wf4Cm8PgEpk62nQfz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 840.4335850330855,
			"y": 1253.5855281768415,
			"strokeColor": "#3bc9db",
			"backgroundColor": "#ffc9c9",
			"width": 78.01264446726918,
			"height": 0.14763683254022908,
			"seed": 157832156,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					78.01264446726918,
					0.14763683254022908
				]
			]
		},
		{
			"type": "ellipse",
			"version": 409,
			"versionNonce": 799104417,
			"index": "ap",
			"isDeleted": false,
			"id": "dABXM1bF1Sc35CspeUaji",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 926.5112522797143,
			"y": 1212.8041450443004,
			"strokeColor": "#343a40",
			"backgroundColor": "#1e1e1e",
			"width": 15.938579161245798,
			"height": 15.938579161245798,
			"seed": 1577766364,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 432,
			"versionNonce": 468027631,
			"index": "aq",
			"isDeleted": false,
			"id": "hYkCyY-tbs6EBJ0uApLly",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 488.0007796531281,
			"y": 1361.5458071954456,
			"strokeColor": "#343a40",
			"backgroundColor": "#1e1e1e",
			"width": 15.938579161245798,
			"height": 15.938579161245798,
			"seed": 456005468,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "MToFb1KXKpuc2BxRMhDE6",
					"type": "arrow"
				}
			],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 465,
			"versionNonce": 633799041,
			"index": "ar",
			"isDeleted": false,
			"id": "wIG9CavRjEZTs0zHxpJmL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 520.5189867054553,
			"y": 1369.5218293464625,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffc9c9",
			"width": 118.03117377248645,
			"height": 4.813855509492896,
			"seed": 798877276,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					118.03117377248645,
					4.813855509492896
				]
			]
		},
		{
			"type": "arrow",
			"version": 504,
			"versionNonce": 1061458703,
			"index": "as",
			"isDeleted": false,
			"id": "MToFb1KXKpuc2BxRMhDE6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 586.3090909757595,
			"y": 1373.277620889417,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffc9c9",
			"width": 79.71717880659719,
			"height": 2.4471923454391344,
			"seed": 2018032348,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "hYkCyY-tbs6EBJ0uApLly",
				"focus": 0.12407530623370683,
				"gap": 2.7336840717888142
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-79.71717880659719,
					-2.4471923454391344
				]
			]
		},
		{
			"type": "rectangle",
			"version": 642,
			"versionNonce": 860694881,
			"index": "at",
			"isDeleted": false,
			"id": "zncBCSr4VnNaQqHtM3RZu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 806.0499190805868,
			"y": 1331.8586169838882,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 75.04201244282388,
			"height": 73.10260132445478,
			"seed": 889607268,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 911,
			"versionNonce": 1383946543,
			"index": "au",
			"isDeleted": false,
			"id": "9_iF_PH9kIRCa-sQztxUR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 881.4867482043704,
			"y": 1347.2844290626347,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"width": 42.183869515806805,
			"height": 41.093655342551244,
			"seed": 2091028068,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 831,
			"versionNonce": 562255169,
			"index": "av",
			"isDeleted": false,
			"id": "HSpxu-3OvIjooNrpjfvOj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 535.0020695521214,
			"y": 1534.2365834169718,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffc9c9",
			"width": 118.03117377248645,
			"height": 4.813855509492896,
			"seed": 621475172,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					118.03117377248645,
					4.813855509492896
				]
			]
		},
		{
			"type": "arrow",
			"version": 769,
			"versionNonce": 720919375,
			"index": "aw",
			"isDeleted": false,
			"id": "0XxYwXlClRKMDDQln-vuo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 600.7921738224256,
			"y": 1537.9923749599266,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffc9c9",
			"width": 79.71717880659719,
			"height": 2.4471923454391344,
			"seed": 1380886756,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-79.71717880659719,
					-2.4471923454391344
				]
			]
		},
		{
			"type": "arrow",
			"version": 989,
			"versionNonce": 1674118433,
			"index": "ax",
			"isDeleted": false,
			"id": "pI9j2NZmdoLPrG1IpUQ-B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 519.8648203733395,
			"y": 1525.906286986976,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"width": 0.691208806892746,
			"height": 71.66582332168241,
			"seed": 425520868,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.691208806892746,
					-71.66582332168241
				]
			]
		},
		{
			"type": "arrow",
			"version": 1053,
			"versionNonce": 1561205103,
			"index": "ay",
			"isDeleted": false,
			"id": "lvbxGxif1y99M2ehGRmWu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 519.3011161036408,
			"y": 1474.7552726232673,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"width": 0.020132295346456885,
			"height": 60.939783745466,
			"seed": 757428836,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.020132295346456885,
					60.939783745466
				]
			]
		},
		{
			"type": "arrow",
			"version": 1470,
			"versionNonce": 1435351297,
			"index": "az",
			"isDeleted": false,
			"id": "bk1Gh52mMeNnA0cVUd1a3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 844.619065710542,
			"y": 1543.8684152469934,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffc9c9",
			"width": 25.328664467466183,
			"height": 83.19559205811288,
			"seed": 309729636,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-25.328664467466183,
					-83.19559205811288
				]
			]
		},
		{
			"type": "arrow",
			"version": 1301,
			"versionNonce": 1577522063,
			"index": "b00",
			"isDeleted": false,
			"id": "ryS_ihxtZjCrtfTrxR6Hx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 829.2044382403213,
			"y": 1499.6064454670973,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffc9c9",
			"width": 19.510431112359015,
			"height": 58.506687198320606,
			"seed": 783633636,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.510431112359015,
					58.506687198320606
				]
			]
		},
		{
			"type": "arrow",
			"version": 1488,
			"versionNonce": 944828641,
			"index": "b01",
			"isDeleted": false,
			"id": "h8FWmAU2tlpOpggbSBp4_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 856.1834835357411,
			"y": 1500.4624825153326,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"width": 48.50587764502404,
			"height": 28.004881515633997,
			"seed": 1942098020,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					48.50587764502404,
					-28.004881515633997
				]
			]
		},
		{
			"type": "arrow",
			"version": 1622,
			"versionNonce": 1713097135,
			"index": "b02",
			"isDeleted": false,
			"id": "EpqOuinmOB0_A0f1rLj-h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 888.5421455806924,
			"y": 1479.5033535600567,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"width": 53.781193824766774,
			"height": 31.050586732068496,
			"seed": 292185060,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-53.781193824766774,
					31.050586732068496
				]
			]
		},
		{
			"type": "rectangle",
			"version": 931,
			"versionNonce": 1906453697,
			"index": "b03",
			"isDeleted": false,
			"id": "ZRcRijgLdLJYkixjGyKTb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 461.4333509266713,
			"y": 1087.5103445915768,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 535.3275831606674,
			"height": 521.1536903876918,
			"seed": 918317532,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 182,
			"versionNonce": 309640143,
			"index": "b04",
			"isDeleted": false,
			"id": "zXpWATsW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 474.0420082928208,
			"y": 1046.5063457959768,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 94.41993713378906,
			"height": 25,
			"seed": 1874955236,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "TOUCHES",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TOUCHES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 394,
			"versionNonce": 153152673,
			"index": "b05",
			"isDeleted": false,
			"id": "nwceL7y9OxPbLqCFXv7B1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1608.4620035658943,
			"y": 1382.9889184683734,
			"strokeColor": "#4dabf7",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 277.55973227112304,
			"seed": 315861481,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					277.55973227112304
				]
			]
		},
		{
			"type": "line",
			"version": 329,
			"versionNonce": 1193961967,
			"index": "b06",
			"isDeleted": false,
			"id": "g8tjXYwHLguw2aNt8CEJ2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1859.055667455268,
			"y": 1380.626898065645,
			"strokeColor": "#4dabf7",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 278.9630097548127,
			"seed": 7224647,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					278.9630097548127
				]
			]
		},
		{
			"type": "text",
			"version": 180,
			"versionNonce": 1719447681,
			"index": "b07",
			"isDeleted": false,
			"id": "BWEuZvfT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1726.0991628942966,
			"y": 1357.9847311730778,
			"strokeColor": "#fa5252",
			"backgroundColor": "transparent",
			"width": 11.71875,
			"height": 24,
			"seed": 331968521,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "i",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "i",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 1363497999,
			"index": "b08",
			"isDeleted": false,
			"id": "GGT1cGre",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1986.1386168735112,
			"y": 1358.6083393638874,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 11.71875,
			"height": 24,
			"seed": 693397577,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "j",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "j",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 569,
			"versionNonce": 1333065825,
			"index": "b09",
			"isDeleted": false,
			"id": "JKyDzmkhusPcQwZYooS9-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1638.8332080515886,
			"y": 1411.8982456366334,
			"strokeColor": "#fa5252",
			"backgroundColor": "transparent",
			"width": 214.65589796937684,
			"height": 0,
			"seed": 403289481,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					214.65589796937684,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 564,
			"versionNonce": 1220409903,
			"index": "b0A",
			"isDeleted": false,
			"id": "PQkOuzCszb9XwpsBWhpnz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1838.0686753017774,
			"y": 1410.909611215026,
			"strokeColor": "#fa5252",
			"backgroundColor": "transparent",
			"width": 224.73310345159575,
			"height": 0,
			"seed": 170663017,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-224.73310345159575,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 420,
			"versionNonce": 634995777,
			"index": "b0B",
			"isDeleted": false,
			"id": "i4W847TH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1439.2016819174578,
			"y": 1400.3556645300337,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 128.90625,
			"height": 24,
			"seed": 130483751,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "BEFORE(i,j)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BEFORE(i,j)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 847043663,
			"index": "b0C",
			"isDeleted": false,
			"id": "QOSja1x3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1453.2698681698814,
			"y": 1320.7175970274302,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93.75,
			"height": 24,
			"seed": 30228167,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Operator",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Operator",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 277,
			"versionNonce": 1703482401,
			"index": "b0D",
			"isDeleted": false,
			"id": "OGp7Hwyf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2110.190084377477,
			"y": 1321.6539858369576,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.03125,
			"height": 24,
			"seed": 347455495,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Inverse",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Inverse",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 545,
			"versionNonce": 1650096751,
			"index": "b0E",
			"isDeleted": false,
			"id": "ZyYr2xZr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2105.6476888777997,
			"y": 1399.9669168155497,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 117.1875,
			"height": 24,
			"seed": 2082446569,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "AFTER(j,i)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AFTER(j,i)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 743,
			"versionNonce": 1651763201,
			"index": "b0F",
			"isDeleted": false,
			"id": "el-x3ggeN1pR7qVkLcNOk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1933.0685395599276,
			"y": 1412.6278589331823,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 156.55199280844,
			"height": 0,
			"seed": 651371625,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					156.55199280844,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 880,
			"versionNonce": 488592527,
			"index": "b0G",
			"isDeleted": false,
			"id": "w-FK0LbeNB2RRjabCqpGI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2078.1665806076144,
			"y": 1412.6392245115744,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 164.69958241003155,
			"height": 0,
			"seed": 530886473,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-164.69958241003155,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 673,
			"versionNonce": 1184448481,
			"index": "b0H",
			"isDeleted": false,
			"id": "pjICRL5B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1438.000751674559,
			"y": 1438.2997127580952,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 117.1875,
			"height": 24,
			"seed": 1668240265,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "MEETS(i,j)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MEETS(i,j)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 564,
			"versionNonce": 2055465647,
			"index": "b0I",
			"isDeleted": false,
			"id": "TmJZY6ot",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1436.3366124109427,
			"y": 1476.892840934324,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 164.0625,
			"height": 24,
			"seed": 1714734409,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "TOVERLAPS(i,j)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TOVERLAPS(i,j)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 822,
			"versionNonce": 1342741441,
			"index": "b0J",
			"isDeleted": false,
			"id": "DNqla8Tk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1436.3938540977965,
			"y": 1513.243655883304,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 128.90625,
			"height": 24,
			"seed": 398953833,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "BEGINS(i,j)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BEGINS(i,j)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 856,
			"versionNonce": 120634575,
			"index": "b0K",
			"isDeleted": false,
			"id": "Ba4xeJuQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1436.5627518141039,
			"y": 1551.4462799443447,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 128.90625,
			"height": 24,
			"seed": 135492103,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "_cg0gLjW4vYsuCetvpYaC",
					"type": "arrow"
				}
			],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DURING(i,j)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DURING(i,j)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 751,
			"versionNonce": 1323400097,
			"index": "b0L",
			"isDeleted": false,
			"id": "5HyP5JIR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1436.6322979325835,
			"y": 1589.4954581224656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105.46875,
			"height": 24,
			"seed": 1472385929,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ENDS(i,j)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ENDS(i,j)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 742,
			"versionNonce": 650005231,
			"index": "b0M",
			"isDeleted": false,
			"id": "oBofn1sJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1435.3407271608214,
			"y": 1627.6817938413155,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 24,
			"seed": 257379145,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "TEQUALS(i,j)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TEQUALS(i,j)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 669,
			"versionNonce": 1557622881,
			"index": "b0N",
			"isDeleted": false,
			"id": "nV89WwAdZFV5q5HWjaCIl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1877.0169505636247,
			"y": 1451.2913626331263,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 214.50687057263508,
			"height": 0,
			"seed": 1763962089,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722457024760,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "L1LjMH64",
				"focus": -0.1523732190818047,
				"gap": 10.965369228534655
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					214.50687057263508,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 653,
			"versionNonce": 1345109057,
			"index": "b0O",
			"isDeleted": false,
			"id": "eK-9LM-dYA8yApz8LH8r3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2087.103390417072,
			"y": 1450.3027282115188,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 224.58407605485422,
			"height": 0,
			"seed": 1573414857,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722457024761,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "L1LjMH64",
				"focus": -0.06998701728118324,
				"gap": 15.385799947722262
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-224.58407605485422,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 599,
			"versionNonce": 2073937761,
			"index": "b0P",
			"isDeleted": false,
			"id": "L1LjMH64",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2102.4891903647945,
			"y": 1437.4628840041446,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 117.1875,
			"height": 24,
			"seed": 892869193,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "nV89WwAdZFV5q5HWjaCIl",
					"type": "arrow"
				},
				{
					"id": "eK-9LM-dYA8yApz8LH8r3",
					"type": "arrow"
				}
			],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 3,
			"text": "METBY(j,i)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "METBY(j,i)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 380,
			"versionNonce": 1722649633,
			"index": "b0Q",
			"isDeleted": false,
			"id": "BgY_H7KAJHlOxsgt_Sx7Q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1878.1192835721909,
			"y": 1489.315763236235,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 214.65589796937684,
			"height": 0,
			"seed": 1003206185,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722457024761,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "a4sWvyTR",
				"focus": 0.05163090911327117,
				"gap": 10.441759277315214
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					214.65589796937684,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 353,
			"versionNonce": 303051585,
			"index": "b0R",
			"isDeleted": false,
			"id": "3pT1q9ALC29-udWhH7zl3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2025.3547508223792,
			"y": 1489.327128814627,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 224.73310345159575,
			"height": 0,
			"seed": 858065161,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-224.73310345159575,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 658,
			"versionNonce": 2091933007,
			"index": "b0S",
			"isDeleted": false,
			"id": "a4sWvyTR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2103.216940818883,
			"y": 1477.9353341455942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 199.21875,
			"height": 24,
			"seed": 1180554951,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "BgY_H7KAJHlOxsgt_Sx7Q",
					"type": "arrow"
				}
			],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 3,
			"text": "OVERLAPPEDBY(j,i)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OVERLAPPEDBY(j,i)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 523,
			"versionNonce": 944332801,
			"index": "b0T",
			"isDeleted": false,
			"id": "rMgtVCv6-NJtq_gpimnEl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1766.3684282608056,
			"y": 1525.4511450183038,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 325.5758406377163,
			"height": 0,
			"seed": 930115657,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722457024761,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "72LOLwxq",
				"focus": 0.012797397475007225,
				"gap": 11.417995646039799
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					325.5758406377163,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 698,
			"versionNonce": 2088098671,
			"index": "b0U",
			"isDeleted": false,
			"id": "D1QB8ON5mq1VWSvF5jiGZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1933.105796409113,
			"y": 1525.462510596696,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 320.3150616813757,
			"height": 0,
			"seed": 1785560873,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-320.3150616813757,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 775,
			"versionNonce": 318445313,
			"index": "b0V",
			"isDeleted": false,
			"id": "72LOLwxq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2103.3622645445616,
			"y": 1513.604713788004,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 24,
			"seed": 1674134119,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "rMgtVCv6-NJtq_gpimnEl",
					"type": "arrow"
				}
			],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 3,
			"text": "BEGUNBY(j,i)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BEGUNBY(j,i)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 925,
			"versionNonce": 855619553,
			"index": "b0W",
			"isDeleted": false,
			"id": "aQx2dVNndJFtLqAqa15Pc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1766.0181369699735,
			"y": 1563.7335120362336,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 325.5758406377163,
			"height": 0,
			"seed": 1359539239,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722457024761,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "BHKcZwDu",
				"focus": 0.012797397474969328,
				"gap": 11.417995646039799
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					325.5758406377163,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 939,
			"versionNonce": 1491080129,
			"index": "b0X",
			"isDeleted": false,
			"id": "_cg0gLjW4vYsuCetvpYaC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1896.7555051182808,
			"y": 1562.7448776146252,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 320.3150616813757,
			"height": 0,
			"seed": 1099353927,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722457024761,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "Ba4xeJuQ",
				"focus": -0.05845019414329044,
				"gap": 10.971441622801194
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-320.3150616813757,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 981,
			"versionNonce": 2080050095,
			"index": "b0Y",
			"isDeleted": false,
			"id": "BHKcZwDu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2103.0119732537296,
			"y": 1551.8870808059332,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 164.0625,
			"height": 24,
			"seed": 714821223,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "aQx2dVNndJFtLqAqa15Pc",
					"type": "arrow"
				}
			],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 3,
			"text": "TCONTAINS(j,i)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TCONTAINS(j,i)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 1608,
			"versionNonce": 500173505,
			"index": "b0Z",
			"isDeleted": false,
			"id": "X1b0Kjwgp1maB07GMQcX7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1614.3459219897356,
			"y": 1601.0215523035433,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 240.26714455548267,
			"height": 0,
			"seed": 519596649,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					240.26714455548267,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 1171,
			"versionNonce": 1864089039,
			"index": "b0a",
			"isDeleted": false,
			"id": "SZ2oNO1oM1Ajf9zLm-jT7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1837.1818287063218,
			"y": 1602.032917881935,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 260.41360024965456,
			"height": 0,
			"seed": 791754057,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-260.41360024965456,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 1138,
			"versionNonce": 1877150369,
			"index": "b0b",
			"isDeleted": false,
			"id": "9hz29j2B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2103.339758273492,
			"y": 1591.175121073243,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 24,
			"seed": 399352873,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ENDEDBY(j,i)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ENDEDBY(j,i)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 1811,
			"versionNonce": 1000418287,
			"index": "b0c",
			"isDeleted": false,
			"id": "bs-05ANGVbfKQt9-NBqXG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1616.8039080866322,
			"y": 1638.482072264535,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 240.26714455548267,
			"height": 0,
			"seed": 1318171399,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					240.26714455548267,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 1479,
			"versionNonce": 726339201,
			"index": "b0d",
			"isDeleted": false,
			"id": "w2oqpwuEEPGggbDNQwgY6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1844.2184056224794,
			"y": 1639.4934378429266,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 231.9921910689152,
			"height": 0,
			"seed": 1679014439,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-231.9921910689152,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 1348,
			"versionNonce": 1301534223,
			"index": "b0e",
			"isDeleted": false,
			"id": "EC6UQ0DC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2105.7977443703885,
			"y": 1628.6356410342346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 24,
			"seed": 101178695,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "TEQUALS(j,i)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TEQUALS(j,i)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 1213,
			"versionNonce": 1724356193,
			"index": "b0f",
			"isDeleted": false,
			"id": "3R4jMOIAj87ijLl9btlSr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1410.630232882103,
			"y": 1305.9351885234648,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 908.6265827256434,
			"height": 381.91047903370236,
			"seed": 678378153,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 152,
			"versionNonce": 2079079471,
			"index": "b0g",
			"isDeleted": false,
			"id": "kHjr82q0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1435.7385284521788,
			"y": 1261.2182585641208,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 269.23974609375,
			"height": 25,
			"seed": 553351561,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1722456999333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Time Interval Relationships",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Time Interval Relationships",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -378.44339237258305,
		"scrollY": -506.9829537343832,
		"zoom": {
			"value": 0.9
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}