{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.6",
	"elements": [
		{
			"type": "text",
			"version": 178,
			"versionNonce": 1145468208,
			"isDeleted": false,
			"id": "qIREZuNp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 417.65613631487633,
			"y": 222.99999999999997,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 235.21978759765625,
			"height": 50,
			"seed": 795319472,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399429,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "  Coordinate Geometry\n(Cartesian Coordinates)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "  Coordinate Geometry\n(Cartesian Coordinates)",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 125,
			"versionNonce": 1031428176,
			"isDeleted": false,
			"id": "_tahn84zmzJLUzMLNAris",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 424,
			"y": 708,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 399,
			"seed": 1519473744,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-399
				]
			]
		},
		{
			"type": "arrow",
			"version": 549,
			"versionNonce": 808588464,
			"isDeleted": false,
			"id": "mHQ3jxlBfYtWevt10o-Hu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 367.3828267618596,
			"y": 649.423753149924,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 459.6171732381404,
			"height": 0,
			"seed": 1590097072,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "gWXj2gsO",
				"focus": -1.3868424781956605,
				"gap": 7.800964861140869
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					459.6171732381404,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 132,
			"versionNonce": 858443344,
			"isDeleted": false,
			"id": "ra90BKTZ-ak2AeY3AbQMX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 673,
			"y": 353,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 771685040,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 211,
			"versionNonce": 74186416,
			"isDeleted": false,
			"id": "e63HyD9RSQ5Bt_SCLcfK6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 672.557394024577,
			"y": 358.92263134484097,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 173.7230435572747,
			"height": 57.01952656634472,
			"seed": 522063952,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-173.7230435572747,
					57.01952656634472
				]
			]
		},
		{
			"type": "line",
			"version": 99,
			"versionNonce": 1197245520,
			"isDeleted": false,
			"id": "tXJ61zpOWOo1-OWbPvFBw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 495.10410106576575,
			"y": 422.8697639426108,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 15.98678314944243,
			"height": 150.27576160475894,
			"seed": 1773578928,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					15.98678314944243,
					150.27576160475894
				]
			]
		},
		{
			"type": "line",
			"version": 65,
			"versionNonce": 1306044592,
			"isDeleted": false,
			"id": "_4n0cGgPHvDfcc1i4gaPz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 514.2882408450967,
			"y": 578.4744532638506,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 139.61790617179736,
			"height": 11.19074820460969,
			"seed": 851135056,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					139.61790617179736,
					11.19074820460969
				]
			]
		},
		{
			"type": "line",
			"version": 76,
			"versionNonce": 401046096,
			"isDeleted": false,
			"id": "3J7ltUKVutR9ssg4u_QTD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 678.9521072843538,
			"y": 360.5213096597852,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 46.89456390503142,
			"height": 120.43376639246651,
			"seed": 108381776,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					46.89456390503142,
					120.43376639246651
				]
			]
		},
		{
			"type": "line",
			"version": 89,
			"versionNonce": 1478496944,
			"isDeleted": false,
			"id": "kyzceF5hUxifyRF-C1WBF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 724.780885646089,
			"y": 493.1987826542058,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 65.01291814106617,
			"height": 97.51937721159908,
			"seed": 889128624,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-65.01291814106617,
					97.51937721159908
				]
			]
		},
		{
			"type": "line",
			"version": 274,
			"versionNonce": 1201909840,
			"isDeleted": false,
			"id": "7S5C9HQDbozZnqLhBTQYU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 677.8205361977616,
			"y": 355.25816748660054,
			"strokeColor": "#868e96",
			"backgroundColor": "#4dabf7",
			"width": 0,
			"height": 316.00541358731243,
			"seed": 2076022352,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					316.00541358731243
				]
			]
		},
		{
			"type": "line",
			"version": 165,
			"versionNonce": 971652272,
			"isDeleted": false,
			"id": "7Zpd7m9PjRaYsLqjCLe1G",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 677.8205361977616,
			"y": 666.5333316723764,
			"strokeColor": "#868e96",
			"backgroundColor": "#4dabf7",
			"width": 253.1240665328388,
			"height": 0,
			"seed": 219107504,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-253.1240665328388,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 123,
			"versionNonce": 1634383312,
			"isDeleted": false,
			"id": "lUJiofPk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 537.2026300259641,
			"y": 665.1715111842476,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 8.991989135742188,
			"height": 20,
			"seed": 951504560,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399430,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "x",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 256,
			"versionNonce": 1960781488,
			"isDeleted": false,
			"id": "lbp7L7S5VxjQIzSYCKQJH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 677.7547506544654,
			"y": 355.79106025824865,
			"strokeColor": "#868e96",
			"backgroundColor": "#4dabf7",
			"width": 281.9002762018352,
			"height": 0,
			"seed": 1426114640,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-281.9002762018352,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 171,
			"versionNonce": 688905296,
			"isDeleted": false,
			"id": "Ve5rNnw6BisY5lnBIHHG6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 401.7162949407591,
			"y": 356.25816748660054,
			"strokeColor": "#868e96",
			"backgroundColor": "#4dabf7",
			"width": 5.684341886080802e-14,
			"height": 292.02523886314884,
			"seed": 1833708720,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-5.684341886080802e-14,
					292.02523886314884
				]
			]
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 1210076976,
			"isDeleted": false,
			"id": "9bCxjXUN",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 387.2624045629647,
			"y": 490.9089664300461,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 7.503997802734375,
			"height": 20,
			"seed": 1575834704,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399430,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "y",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "y",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 70482896,
			"isDeleted": false,
			"id": "tI9nrqNB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 672.0245012529288,
			"y": 326.7846011877157,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 40.655975341796875,
			"height": 20,
			"seed": 588988496,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399430,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "(x, y)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(x, y)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 209,
			"versionNonce": 665774384,
			"isDeleted": false,
			"id": "gWXj2gsO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 375.18379162300045,
			"y": 653.2921779318806,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 46.17597961425781,
			"height": 20,
			"seed": 503790768,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "mHQ3jxlBfYtWevt10o-Hu",
					"type": "arrow"
				}
			],
			"updated": 1701406399430,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 1,
			"text": "(0, 0)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(0, 0)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 289,
			"versionNonce": 502497744,
			"isDeleted": false,
			"id": "z7Xs30v0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 343.49606425275306,
			"y": 734.1937668418074,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 416.6397705078125,
			"height": 20,
			"seed": 1753577648,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399431,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Find point based on how far they are from the origin",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Find point based on how far they are from the origin",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 659,
			"versionNonce": 240796464,
			"isDeleted": false,
			"id": "ZLyIRXYv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1037.0328578329973,
			"y": 176.34411729350552,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 176.67984008789062,
			"height": 25,
			"seed": 1067144272,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399431,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Polar Coordinates",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Polar Coordinates",
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 726,
			"versionNonce": 1873961040,
			"isDeleted": false,
			"id": "VbGVJtwjtOIA-7aHGordk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 976.2131462675318,
			"y": 274.9795464714755,
			"strokeColor": "#099268",
			"backgroundColor": "transparent",
			"width": 295.5647797193635,
			"height": 295.5647797193635,
			"seed": 550813776,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "iWG4Rj8JNc4ezE6592bk6",
					"type": "arrow"
				},
				{
					"id": "YVTPORvFhX8BkxBL2LIJR",
					"type": "arrow"
				}
			],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 1229,
			"versionNonce": 1667140784,
			"isDeleted": false,
			"id": "YVTPORvFhX8BkxBL2LIJR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 955.6155835924656,
			"y": 422.1135064053567,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 358.3352892448959,
			"height": 0,
			"seed": 1646539344,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "VbGVJtwjtOIA-7aHGordk",
				"focus": -0.004387734739005245,
				"gap": 20.59881121981138
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					358.3352892448959,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 1425,
			"versionNonce": 1898042960,
			"isDeleted": false,
			"id": "iWG4Rj8JNc4ezE6592bk6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1124.5358256808793,
			"y": 594.797104698846,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 368.36332905585385,
			"seed": 293069904,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "VbGVJtwjtOIA-7aHGordk",
				"focus": 0.003655980622445048,
				"gap": 24.25362691616911
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-368.36332905585385
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1113,
			"versionNonce": 189363888,
			"isDeleted": false,
			"id": "3zH1t4mHLxeEQHQtlRfB4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1224.5339497823304,
			"y": 314.617611140466,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 504042672,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 1505,
			"versionNonce": 1093831760,
			"isDeleted": false,
			"id": "coCGN7T4V6CdOl6b25kMM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1125.0421815287903,
			"y": 421.9447756169843,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 102.5104730806977,
			"height": 102.5104730806977,
			"seed": 567622736,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					102.5104730806977,
					-102.5104730806977
				]
			]
		},
		{
			"type": "line",
			"version": 654,
			"versionNonce": 172433584,
			"isDeleted": false,
			"id": "bMXngmY3Yp_TDxUubSanX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1228.4735217590066,
			"y": 318.43522946608357,
			"strokeColor": "#868e96",
			"backgroundColor": "#96f2d7",
			"width": 114.04444905144169,
			"height": 0,
			"seed": 2143172176,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-114.04444905144169,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 694,
			"versionNonce": 2042397264,
			"isDeleted": false,
			"id": "Wld5mB6DzhgYgmZw5akxC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1228.4735217590066,
			"y": 318.43522946608357,
			"strokeColor": "#868e96",
			"backgroundColor": "#96f2d7",
			"width": 0,
			"height": 114.4284370953859,
			"seed": 2096830544,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					114.4284370953859
				]
			]
		},
		{
			"type": "line",
			"version": 587,
			"versionNonce": 1879018160,
			"isDeleted": false,
			"id": "FRjPekKg_Y_c138gbM15J",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1118.268953147007,
			"y": 318.43522946608357,
			"strokeColor": "#868e96",
			"backgroundColor": "#96f2d7",
			"width": 0,
			"height": 102.52480773311424,
			"seed": 113812560,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					102.52480773311424
				]
			]
		},
		{
			"type": "text",
			"version": 544,
			"versionNonce": 1304610768,
			"isDeleted": false,
			"id": "i1xDBcrK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1105.9813357407913,
			"y": 359.5219501681181,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 7.503997802734375,
			"height": 20,
			"seed": 173285456,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399431,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "y",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "y",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 574,
			"versionNonce": 387626160,
			"isDeleted": false,
			"id": "Uq002o_X9Vz42WXZAPYlG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1228.4735217590066,
			"y": 428.25581003413845,
			"strokeColor": "#868e96",
			"backgroundColor": "#96f2d7",
			"width": 102.52480773311436,
			"height": 0,
			"seed": 1879679056,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-102.52480773311436,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 533,
			"versionNonce": 2055888176,
			"isDeleted": false,
			"id": "CZLdDmZg",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1172.7952553870907,
			"y": 424.6479535068074,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 8.991989135742188,
			"height": 20,
			"seed": 2120836176,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399432,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "x",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 594,
			"versionNonce": 263802320,
			"isDeleted": false,
			"id": "ktIL5dcx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1168.1873988597592,
			"y": 353.76212950895433,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 6.8799896240234375,
			"height": 20,
			"seed": 436298928,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399432,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "r",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "r",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 598,
			"versionNonce": 597812304,
			"isDeleted": false,
			"id": "ncWdcp-prK-7rI6PR4K5a",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1147.8360325307142,
			"y": 399.4567067383199,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 12.689940653335725,
			"height": 21.979621956611254,
			"seed": 1849283664,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					9.384925663778631,
					9.430488489489505
				],
				[
					12.689940653335725,
					21.979621956611254
				]
			]
		},
		{
			"type": "text",
			"version": 586,
			"versionNonce": 1571239728,
			"isDeleted": false,
			"id": "mv2T3fzx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1162.4275782005955,
			"y": 396.76879043071006,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 8.975997924804688,
			"height": 20,
			"seed": 1117765296,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399432,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "θ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "θ",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 651,
			"versionNonce": 485430224,
			"isDeleted": false,
			"id": "fj6P7Wij",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1242.630841431549,
			"y": 299.2195164114215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 40.01597595214844,
			"height": 20,
			"seed": 1595963568,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399432,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "(r, θ)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(r, θ)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1176,
			"versionNonce": 1008259376,
			"isDeleted": false,
			"id": "RrH9NgLb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1066.3328070733621,
			"y": 646.3259938559579,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 112.60794067382812,
			"height": 40,
			"seed": 501301424,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399433,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "x = r * cos(θ)\ny = r * sin(θ)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x = r * cos(θ)\ny = r * sin(θ)",
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 128,
			"versionNonce": 437325904,
			"isDeleted": false,
			"id": "CNvnNWijFhzFm39_y38UK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 653,
			"y": 586,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 1863590576,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 127,
			"versionNonce": 394452144,
			"isDeleted": false,
			"id": "CmN8JX26W0x3GHSiPIpra",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 723,
			"y": 482,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 1042550448,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 125,
			"versionNonce": 1009419856,
			"isDeleted": false,
			"id": "4GTomnjrc5XUykq-9O4GI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 492,
			"y": 414,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 707751600,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 127,
			"versionNonce": 1449379504,
			"isDeleted": false,
			"id": "VT6-vf19pT8HnG77pC7gg",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 507,
			"y": 574,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 1242511024,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 283,
			"versionNonce": 1266424272,
			"isDeleted": false,
			"id": "D8y1bRCT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 290.93455883945944,
			"y": -106.18691223881214,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 371.85577392578125,
			"height": 40,
			"seed": 1901336240,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399433,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "https://www.youtube.com/watch?v=KbxJWx-ue0U\nhttps://www.youtube.com/watch?v=-lF7sSTelOg",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "https://www.youtube.com/watch?v=KbxJWx-ue0U\nhttps://www.youtube.com/watch?v=-lF7sSTelOg",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 645,
			"versionNonce": 1296509744,
			"isDeleted": false,
			"id": "OD3GOTwz",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 925.1994921217381,
			"y": 616.9567585437429,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 425.375732421875,
			"height": 20,
			"seed": 522695760,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399434,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "You can switch from Polar Coords to Cartesian using:",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "You can switch from Polar Coords to Cartesian using:",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 650,
			"versionNonce": 1853382608,
			"isDeleted": false,
			"id": "2Bo3qXhf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 906.8686909835824,
			"y": 792.620236529267,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 488.4156799316406,
			"height": 40,
			"seed": 2093255760,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399434,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "It is usually easier to think in polar, when drawing, and simply\nconvert back to cartesian when you visualize",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "It is usually easier to think in polar, when drawing, and simply\nconvert back to cartesian when you visualize",
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 1042,
			"versionNonce": 656304208,
			"isDeleted": false,
			"id": "_aCPuk_9Fmf67bbBeysth",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1586.6140528564622,
			"y": 381.77140584182627,
			"strokeColor": "#099268",
			"backgroundColor": "transparent",
			"width": 295.5647797193635,
			"height": 295.5647797193635,
			"seed": 1358499920,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 977,
			"versionNonce": 463095088,
			"isDeleted": false,
			"id": "AjeRg3m9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1796.630634196429,
			"y": 476.6632247456272,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 6.8799896240234375,
			"height": 20,
			"seed": 1632627792,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399434,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "r",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "r",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 1083,
			"versionNonce": 745008208,
			"isDeleted": false,
			"id": "_KMhPCSVqfW17Era-X5gJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1859.9688238751671,
			"y": 404.701753192538,
			"strokeColor": "#868e96",
			"backgroundColor": "#1e1e1e",
			"width": 250.76553718575906,
			"height": 250.76553718575917,
			"seed": 1669094480,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-250.76553718575906,
					250.76553718575917
				]
			]
		},
		{
			"type": "line",
			"version": 904,
			"versionNonce": 530038960,
			"isDeleted": false,
			"id": "cWvz_eEkfiRl-W8d2lm-u",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1734.463256186086,
			"y": 697.2531868640745,
			"strokeColor": "#868e96",
			"backgroundColor": "#1e1e1e",
			"width": 0,
			"height": 338.8647281588336,
			"seed": 1873739440,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-338.8647281588336
				]
			]
		},
		{
			"type": "line",
			"version": 875,
			"versionNonce": 390455888,
			"isDeleted": false,
			"id": "vnjDF_QeittR5dFaszzxt",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1564.4405379632365,
			"y": 529.8450589955551,
			"strokeColor": "#868e96",
			"backgroundColor": "#1e1e1e",
			"width": 347.0403330811348,
			"height": 0,
			"seed": 1344616528,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					347.0403330811348,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 1826,
			"versionNonce": 1660933701,
			"isDeleted": false,
			"id": "L77yjfDNe-9B3YUUAfYg6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1735.4430881177207,
			"y": 528.736634987335,
			"strokeColor": "#e03131",
			"backgroundColor": "#96f2d7",
			"width": 102.5104730806977,
			"height": 102.5104730806977,
			"seed": 2118201936,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699501093232,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					102.5104730806977,
					-102.5104730806977
				]
			]
		},
		{
			"type": "line",
			"version": 1115,
			"versionNonce": 519379024,
			"isDeleted": false,
			"id": "E6Eof4beX9ASCwBhYDzWN",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1612.1465476500646,
			"y": 405.6886165637763,
			"strokeColor": "#868e96",
			"backgroundColor": "#1e1e1e",
			"width": 247.38252825239306,
			"height": 247.38252825239329,
			"seed": 367708848,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					247.38252825239306,
					247.38252825239329
				]
			]
		},
		{
			"type": "line",
			"version": 698,
			"versionNonce": 1220760752,
			"isDeleted": false,
			"id": "FzQ-XX6z6S2Niucsccrfh",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1630.994135254148,
			"y": 424.1863607673865,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 103.03284283858738,
			"height": 43.01979695803544,
			"seed": 1494210224,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					103.03284283858738,
					-43.01979695803544
				]
			]
		},
		{
			"type": "line",
			"version": 692,
			"versionNonce": 390958672,
			"isDeleted": false,
			"id": "5kConl57kFV6IYIi8maoR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1734.4221902499028,
			"y": 381.09065024973705,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 104.00293310747384,
			"height": 43.61717212750037,
			"seed": 349559472,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					104.00293310747384,
					43.61717212750037
				]
			]
		},
		{
			"type": "line",
			"version": 734,
			"versionNonce": 2027241136,
			"isDeleted": false,
			"id": "NZP-GO8gMoXaOyfZvhhds",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1838.6135344680786,
			"y": 424.89623348793936,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 43.37926678581243,
			"height": 104.3797553288777,
			"seed": 1618801744,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					43.37926678581243,
					104.3797553288777
				]
			]
		},
		{
			"type": "line",
			"version": 642,
			"versionNonce": 422003792,
			"isDeleted": false,
			"id": "KevRvQ891ex6GDIJkDEke",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1882.0761478597296,
			"y": 529.5996144491662,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 42.46950473623565,
			"height": 102.85418516765748,
			"seed": 573504176,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-42.46950473623565,
					102.85418516765748
				]
			]
		},
		{
			"type": "line",
			"version": 668,
			"versionNonce": 1662642352,
			"isDeleted": false,
			"id": "T_TUrUWH-XbONDmGlM2lw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1839.185109577725,
			"y": 632.7699497761505,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 104.43493596429153,
			"height": 44.68255585152332,
			"seed": 210208848,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-104.43493596429153,
					44.68255585152332
				]
			]
		},
		{
			"type": "line",
			"version": 683,
			"versionNonce": 1650080336,
			"isDeleted": false,
			"id": "Xh68zSePz0eWbEY-GFsd6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1734.4340234541066,
			"y": 677.4525056276741,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 103.90801903208057,
			"height": 43.10180505488921,
			"seed": 1769941168,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-103.90801903208057,
					-43.10180505488921
				]
			]
		},
		{
			"type": "line",
			"version": 654,
			"versionNonce": 859394736,
			"isDeleted": false,
			"id": "UTh-5jUSz3zTOQoLy003u",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1630.2098542626993,
			"y": 634.3507005727845,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 44.366405692196395,
			"height": 104.11878580496483,
			"seed": 1164894288,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-44.366405692196395,
					-104.11878580496483
				]
			]
		},
		{
			"type": "line",
			"version": 632,
			"versionNonce": 901673040,
			"isDeleted": false,
			"id": "n8LIGR3vX9lZOEikm-8Gn",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1585.632681797618,
			"y": 529.9157646084927,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 44.6825558515236,
			"height": 105.38338644227201,
			"seed": 2098611376,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					44.6825558515236,
					-105.38338644227201
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1483,
			"versionNonce": 1608219824,
			"isDeleted": false,
			"id": "fJIc4DlxDAK_Fzwxon-NE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1626.7304327876961,
			"y": 631.130504027271,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 58123440,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1446,
			"versionNonce": 992732752,
			"isDeleted": false,
			"id": "r6wryakBhGNMzXlMoRNV4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1582.3226376649393,
			"y": 525.8470230904006,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 1419541680,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1447,
			"versionNonce": 1252550320,
			"isDeleted": false,
			"id": "k4ZJUSYwsg8QTgbPLRwuy",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1626.7304327876966,
			"y": 420.00844471449597,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 776199344,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1437,
			"versionNonce": 1601870928,
			"isDeleted": false,
			"id": "yUBbJD-fXqgFfFdK8X8FS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1730.5336538871409,
			"y": 376.89587694948574,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 1976049840,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1432,
			"versionNonce": 1615335600,
			"isDeleted": false,
			"id": "WeJ9PUepGSVJbrNz9EmNk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1834.9348563712613,
			"y": 421.4094705108167,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 613235792,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1484,
			"versionNonce": 880972368,
			"isDeleted": false,
			"id": "-IN2chsc9QnStESHGMY8U",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1877.8195077109522,
			"y": 525.4769581310445,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 1539764912,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1504,
			"versionNonce": 945978032,
			"isDeleted": false,
			"id": "eKf2TJbhFlzmovuBTAKV-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1835.0770049052987,
			"y": 628.7250817914548,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 1099113648,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 1454,
			"versionNonce": 1360775248,
			"isDeleted": false,
			"id": "J-xCDFZsGfnn423WVQt5H",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1730.3486214074635,
			"y": 673.502941873569,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 8,
			"height": 8,
			"seed": 1341120176,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288501,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 630,
			"versionNonce": 905700816,
			"isDeleted": false,
			"id": "yt9GOMKw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1732.1813975759703,
			"y": 347.6755970829149,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 27.343978881835938,
			"height": 20,
			"seed": 9800368,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399434,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "90°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "90°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 643,
			"versionNonce": 611983152,
			"isDeleted": false,
			"id": "LVar8ptd",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1864.6825807994744,
			"y": 391.37279580555986,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 26.719970703125,
			"height": 20,
			"seed": 1164214352,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399435,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "45°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "45°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 583,
			"versionNonce": 253668304,
			"isDeleted": false,
			"id": "H55dCDJK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1921.066063022242,
			"y": 521.0548049179253,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 17.599990844726562,
			"height": 20,
			"seed": 484968112,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399435,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "0°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 608,
			"versionNonce": 2018425136,
			"isDeleted": false,
			"id": "SDaS8nAj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1596.8610402413285,
			"y": 384.60677793882763,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 31.71197509765625,
			"height": 20,
			"seed": 967599184,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399435,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "135°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "135°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 608,
			"versionNonce": 66630096,
			"isDeleted": false,
			"id": "NkECexsR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1530.89236604069,
			"y": 516.5441263401041,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 34.17597961425781,
			"height": 20,
			"seed": 1917401776,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399435,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "180°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "180°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 619,
			"versionNonce": 1518342960,
			"isDeleted": false,
			"id": "J7njTGF7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1590.940774607938,
			"y": 653.5559881414295,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 39.26397705078125,
			"height": 20,
			"seed": 61208144,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399436,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "225°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "225°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 645,
			"versionNonce": 463599568,
			"isDeleted": false,
			"id": "wBatU1pM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1721.7504533647582,
			"y": 698.9446913307577,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 37.5999755859375,
			"height": 20,
			"seed": 1636314192,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399436,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "270°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "270°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 615,
			"versionNonce": 1635134768,
			"isDeleted": false,
			"id": "imCdRZTo",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1851.4324624771245,
			"y": 652.4283184969743,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 31.71197509765625,
			"height": 20,
			"seed": 790434896,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399436,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "315°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "315°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 932,
			"versionNonce": 976387536,
			"isDeleted": false,
			"id": "j9iaLeC3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1456.3490381529639,
			"y": 175.68672818491285,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 544.9916381835938,
			"height": 80,
			"seed": 436418640,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399437,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "        Regular polygons, all points can be located on a circle\nAnd all slices are symmetrical and the angle can  be calculated with\n\n                       angle (θ) = 360° / n-sides",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "        Regular polygons, all points can be located on a circle\nAnd all slices are symmetrical and the angle can  be calculated with\n\n                       angle (θ) = 360° / n-sides",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 739,
			"versionNonce": 379127600,
			"isDeleted": false,
			"id": "wnJG5q7V",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1650.8930104855474,
			"y": 277.97273425668374,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 162.41592407226562,
			"height": 20,
			"seed": 1218558544,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399437,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "360° / 8 = θ = 45°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "360° / 8 = θ = 45°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 290,
			"versionNonce": 12731344,
			"isDeleted": false,
			"id": "4lmVDuEN",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1487.1016935732348,
			"y": 783.2233098254063,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 514.3837280273438,
			"height": 60,
			"seed": 1027257520,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399437,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "So, if we know \"r\" (how large we want it) and we can calculate θ\nThen we can use the previous equations to convert it back to\ncartesian",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "So, if we know \"r\" (how large we want it) and we can calculate θ\nThen we can use the previous equations to convert it back to\ncartesian",
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 1200,
			"versionNonce": 799563952,
			"isDeleted": false,
			"id": "WS0nPqTQKeX1hmg3ejWqG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2234.853336433009,
			"y": 310.1758326680792,
			"strokeColor": "#099268",
			"backgroundColor": "transparent",
			"width": 295.5647797193635,
			"height": 295.5647797193635,
			"seed": 1072636592,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699078288502,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 568,
			"versionNonce": 1463339696,
			"isDeleted": false,
			"id": "YUglV_MM7V-OH0Q1K2C0z",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.7853981633974474,
			"x": 2279.635352064976,
			"y": 354.5189985966261,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 205.95790863178215,
			"height": 205.95790863178215,
			"seed": 1327116880,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699078288502,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 418,
			"versionNonce": 1838315600,
			"isDeleted": false,
			"id": "ZPe9ZNmmJtlXL_aqOH2E6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2382.041427953049,
			"y": 293.12722921526245,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 338.0627996011061,
			"seed": 1027752624,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699078288502,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					338.0627996011061
				]
			]
		},
		{
			"type": "line",
			"version": 291,
			"versionNonce": 1160508592,
			"isDeleted": false,
			"id": "cVktkM8ojkrfyJ0lu1_Un",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2192.4055977227163,
			"y": 457.86537014940984,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 367.35216532855065,
			"height": 0,
			"seed": 2005302960,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699078288502,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					367.35216532855065,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 353,
			"versionNonce": 374382896,
			"isDeleted": false,
			"id": "faG3MEzC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2408.017675547639,
			"y": 437.8096382303495,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.1519775390625,
			"height": 20,
			"seed": 433496240,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399437,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "r = 20",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "r = 20",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1021,
			"versionNonce": 761874896,
			"isDeleted": false,
			"id": "rXRMPb7m",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2326.5789336112102,
			"y": 196.48931240035574,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 126.19194030761719,
			"height": 20,
			"seed": 1062350928,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399437,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "360° / 4 = 90°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "360° / 4 = 90°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 818,
			"versionNonce": 805632816,
			"isDeleted": false,
			"id": "Xk2sPXcF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2347.8286448605104,
			"y": 280.4294687280751,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 27.343978881835938,
			"height": 20,
			"seed": 883167408,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399438,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "90°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "90°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 768,
			"versionNonce": 2067763152,
			"isDeleted": false,
			"id": "fjwYEofd",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2183.715692277102,
			"y": 431.55298549403574,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 34.17597961425781,
			"height": 20,
			"seed": 1792514640,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399438,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "180°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "180°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 754,
			"versionNonce": 102634800,
			"isDeleted": false,
			"id": "cYlTtqh0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2542.117897449975,
			"y": 437.0235200375994,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 17.599990844726562,
			"height": 20,
			"seed": 608294064,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399438,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "0°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 819,
			"versionNonce": 39654864,
			"isDeleted": false,
			"id": "7PfEzu90",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2386.4649228569738,
			"y": 613.4482590675442,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 37.5999755859375,
			"height": 20,
			"seed": 1505484368,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399438,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "270°",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "270°",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1411,
			"versionNonce": 772009776,
			"isDeleted": false,
			"id": "bxhqEoKK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 5.497787143782138,
			"x": 2515.465104555511,
			"y": 445.56697128173425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 199.7119140625,
			"height": 40,
			"seed": 589235792,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399438,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "x = 20 * cos(𝑓(0)) = 20\ny = 20 * sin(𝑓(0)) = 0",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x = 20 * cos(𝑓(0)) = 20\ny = 20 * sin(𝑓(0)) = 0",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1463,
			"versionNonce": 400153552,
			"isDeleted": false,
			"id": "5Lv7dBMz",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2396.739329896516,
			"y": 254.70168191532798,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 202.04791259765625,
			"height": 40,
			"seed": 1223837264,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399439,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "x = 20 * cos(𝑓(90)) = 0\ny = 20 * sin(𝑓(90)) = 20",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x = 20 * cos(𝑓(90)) = 0\ny = 20 * sin(𝑓(90)) = 20",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1687,
			"versionNonce": 1344178480,
			"isDeleted": false,
			"id": "z7Ura1Zo",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 5.497787143782138,
			"x": 2040.7950126357011,
			"y": 406.5707558150371,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 222.8638916015625,
			"height": 40,
			"seed": 649723568,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399439,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "x = 20 * cos(𝑓(180)) = -20\ny = 20 * sin(𝑓(180)) = 0",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x = 20 * cos(𝑓(180)) = -20\ny = 20 * sin(𝑓(180)) = 0",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1506,
			"versionNonce": 768467408,
			"isDeleted": false,
			"id": "klsMO4YI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2296.218257658526,
			"y": 643.7934513263306,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 218.87989807128906,
			"height": 40,
			"seed": 1137683536,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399439,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "x = 20 * cos(𝑓(270)) = -0\ny = 20 * sin(𝑓(270)) = -20",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x = 20 * cos(𝑓(270)) = -0\ny = 20 * sin(𝑓(270)) = -20",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 957,
			"versionNonce": 1205199664,
			"isDeleted": false,
			"id": "8dyRANxE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1866.923774671162,
			"y": 410.3331355200279,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 28.941848754882812,
			"height": 11.318128916287385,
			"seed": 114788016,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399439,
			"link": null,
			"locked": false,
			"fontSize": 9.054503133029908,
			"fontFamily": 1,
			"text": "(r, 45)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(r, 45)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1218,
			"versionNonce": 860956624,
			"isDeleted": false,
			"id": "p2GwuD25",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1726.8020460476953,
			"y": 338.03513699814954,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 29.2947998046875,
			"height": 11.318128916287385,
			"seed": 1991429808,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399440,
			"link": null,
			"locked": false,
			"fontSize": 9.054503133029908,
			"fontFamily": 1,
			"text": "(r, 90)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(r, 90)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 922,
			"versionNonce": 1133641008,
			"isDeleted": false,
			"id": "vk8YiEBJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1914.8516709827138,
			"y": 541.8639991997514,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 23.783355712890625,
			"height": 11.318128916287385,
			"seed": 652677808,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399440,
			"link": null,
			"locked": false,
			"fontSize": 9.054503133029908,
			"fontFamily": 1,
			"text": "(r, 0)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(r, 0)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1077,
			"versionNonce": 1954262480,
			"isDeleted": false,
			"id": "LG4FYjvO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1575.5078637565362,
			"y": 405.1006356106471,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 31.76544189453125,
			"height": 11.318128916287385,
			"seed": 308500144,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399440,
			"link": null,
			"locked": false,
			"fontSize": 9.054503133029908,
			"fontFamily": 1,
			"text": "(r, 135)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(r, 135)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1007,
			"versionNonce": 1689966384,
			"isDeleted": false,
			"id": "qGEBZkUk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1528.4568159092644,
			"y": 537.0772814741329,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 33.159149169921875,
			"height": 11.318128916287385,
			"seed": 702196400,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399440,
			"link": null,
			"locked": false,
			"fontSize": 9.054503133029908,
			"fontFamily": 1,
			"text": "(r, 180)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(r, 180)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1055,
			"versionNonce": 2053469136,
			"isDeleted": false,
			"id": "GmDVlRzm",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1590.0003295243614,
			"y": 673.8406450632373,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 36.03703308105469,
			"height": 11.318128916287385,
			"seed": 1730496592,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399440,
			"link": null,
			"locked": false,
			"fontSize": 9.054503133029908,
			"fontFamily": 1,
			"text": "(r, 225)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(r, 225)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1085,
			"versionNonce": 1605923120,
			"isDeleted": false,
			"id": "GjYjkWBx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1719.9255249340104,
			"y": 718.9725550476415,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 35.09584045410156,
			"height": 11.318128916287385,
			"seed": 348680368,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399441,
			"link": null,
			"locked": false,
			"fontSize": 9.054503133029908,
			"fontFamily": 1,
			"text": "(r, 270)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(r, 270)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1024,
			"versionNonce": 1797683664,
			"isDeleted": false,
			"id": "AzQdFQAX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1849.1669035257141,
			"y": 673.8406450632373,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#4dabf7",
			"width": 31.76544189453125,
			"height": 11.318128916287385,
			"seed": 931353776,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399441,
			"link": null,
			"locked": false,
			"fontSize": 9.054503133029908,
			"fontFamily": 1,
			"text": "(r, 315)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(r, 315)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 300,
			"versionNonce": 468896560,
			"isDeleted": false,
			"id": "4kcoQIjY",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 511.77614175879125,
			"y": 802.683069959622,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.791015625,
			"height": 26.20228421576234,
			"seed": 342606000,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399441,
			"link": null,
			"locked": false,
			"fontSize": 21.835236846468618,
			"fontFamily": 3,
			"text": "√",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "√",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 280,
			"versionNonce": 1775681488,
			"isDeleted": false,
			"id": "DtCtFBU4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 482.3720185871339,
			"y": 811.1536045031861,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108.7679443359375,
			"height": 20,
			"seed": 59463344,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399442,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "r =  (x² + y²)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "r =  (x² + y²)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 177,
			"versionNonce": 1406264624,
			"isDeleted": false,
			"id": "jtbRJW8R",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 387.32148089270635,
			"y": 770.5436795161825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 287.871826171875,
			"height": 20,
			"seed": 963233360,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399442,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "To convert from Cartesian to Polar",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "To convert from Cartesian to Polar",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 214,
			"versionNonce": 1989035472,
			"isDeleted": false,
			"id": "PDOjDhNT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 537.3935472048302,
			"y": 841.2929949466256,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.0078125,
			"height": 19.2,
			"seed": 165366352,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399442,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "⁻¹",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "⁻¹",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 216,
			"versionNonce": 884850480,
			"isDeleted": false,
			"id": "PF3lGbC6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 473.85003358973313,
			"y": 841.6606285825167,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 130.57595825195312,
			"height": 20,
			"seed": 124452016,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399442,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "θ = tan  (y / x)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "θ = tan  (y / x)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 1315245008,
			"isDeleted": false,
			"id": "t30clQPA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 287.8600825589977,
			"y": -60.37839012478784,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 469.32769775390625,
			"height": 20,
			"seed": 793435824,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399443,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "https://www.mathsisfun.com/polar-cartesian-coordinates.html",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "https://www.mathsisfun.com/polar-cartesian-coordinates.html",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 555,
			"versionNonce": 2132695344,
			"isDeleted": false,
			"id": "iNvIfpN4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 980.6195341922909,
			"y": 709.461429888895,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 283.48779296875,
			"height": 60,
			"seed": 1410364592,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399443,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "NOTE: `sin` / `cos` expect radians.\n\n       radians = θ * π / 180",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NOTE: `sin` / `cos` expect radians.\n\n       radians = θ * π / 180",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 228,
			"versionNonce": 1265832400,
			"isDeleted": false,
			"id": "dLknNmN0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2333.6415971124293,
			"y": 731.618129447717,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 130.8159637451172,
			"height": 20,
			"seed": 947657904,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399443,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "𝑓 = θ * π / 180",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "𝑓 = θ * π / 180",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 572,
			"versionNonce": 643543856,
			"isDeleted": false,
			"id": "c9DPiKXR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2096.6435163718875,
			"y": 863.763636180909,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 665.625,
			"height": 288,
			"seed": 1458773072,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399446,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "const round = (number, decimals = 5) => \n  Math.round(number * Math.pow(10, decimals)) / Math.pow(10, decimals);\n\nconst radians = degree => degree * Math.PI / 180;\nconst x = (radius, radian) => radius * Math.cos(radian);\nconst y = (radius, radian) => radius * Math.sin(radian);\nconst polarToCart = (radius, degree) => [\n  round(x(radius, radians(degree)), 2), \n  round(y(radius, radians(degree)), 2)\n];\n\npolarToCart(20, 0); // [20, 0]\npolarToCart(20, 90); // [0, 20]\npolarToCart(20, 180); // [-20, 0]\npolarToCart(20, 270); // [-0, -20]",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "const round = (number, decimals = 5) => \n  Math.round(number * Math.pow(10, decimals)) / Math.pow(10, decimals);\n\nconst radians = degree => degree * Math.PI / 180;\nconst x = (radius, radian) => radius * Math.cos(radian);\nconst y = (radius, radian) => radius * Math.sin(radian);\nconst polarToCart = (radius, degree) => [\n  round(x(radius, radians(degree)), 2), \n  round(y(radius, radians(degree)), 2)\n];\n\npolarToCart(20, 0); // [20, 0]\npolarToCart(20, 90); // [0, 20]\npolarToCart(20, 180); // [-20, 0]\npolarToCart(20, 270); // [-0, -20]",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 1154504656,
			"isDeleted": false,
			"id": "tMKg091A",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 288.2397254510591,
			"y": -35.636638952124144,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 361.855712890625,
			"height": 20,
			"seed": 977419856,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399446,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "https://www.desmos.com/calculator/mhq4hsncnh",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "https://www.desmos.com/calculator/mhq4hsncnh",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 239,
			"versionNonce": 1893584176,
			"isDeleted": false,
			"id": "ojCiXp1y",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 178.41042843285703,
			"y": 903.4245188614946,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 703.125,
			"height": 422.4,
			"seed": 736786000,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701406399448,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "const round = (number, decimals = 5) => \n  Math.round(number * Math.pow(10, decimals)) / Math.pow(10, decimals);\n\nconst degrees = radians => radians * (180 / Math.PI);\nconst radius = (x, y) => Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));\n\n// To ensure that the angle theta is between 0 and 2π (0 to 360 degrees), \n// we add 2π to the angle if it's negative. This step makes sure the angle \n// is measured counterclockwise from the positive x-axis.\nconst theta = (x, y) => {\n  const theta =  Math.atan2(y, x);\n  return theta < 0 ? degrees(theta + 2 * Math.PI) : degrees(theta);\n}\nconst cartesianToPolar = (x, y) => [\n  radius(x, y),\n  round(theta(x, y), 1),\n];\n\nconsole.log(cartesianToPolar(20, 0));  // [20, 0]\nconsole.log(cartesianToPolar(0, 20));  // [20, 90]\nconsole.log(cartesianToPolar(-20, 0)); // [20, 180]\nconsole.log(cartesianToPolar(0, -20)); // [20, 270]",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "const round = (number, decimals = 5) => \n  Math.round(number * Math.pow(10, decimals)) / Math.pow(10, decimals);\n\nconst degrees = radians => radians * (180 / Math.PI);\nconst radius = (x, y) => Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));\n\n// To ensure that the angle theta is between 0 and 2π (0 to 360 degrees), \n// we add 2π to the angle if it's negative. This step makes sure the angle \n// is measured counterclockwise from the positive x-axis.\nconst theta = (x, y) => {\n  const theta =  Math.atan2(y, x);\n  return theta < 0 ? degrees(theta + 2 * Math.PI) : degrees(theta);\n}\nconst cartesianToPolar = (x, y) => [\n  radius(x, y),\n  round(theta(x, y), 1),\n];\n\nconsole.log(cartesianToPolar(20, 0));  // [20, 0]\nconsole.log(cartesianToPolar(0, 20));  // [20, 90]\nconsole.log(cartesianToPolar(-20, 0)); // [20, 180]\nconsole.log(cartesianToPolar(0, -20)); // [20, 270]",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -69.50613906903914,
		"scrollY": 503.6056758553252,
		"zoom": {
			"value": 0.6000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}