{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1380982984,
      "isDeleted": false,
      "id": "4acphf4CDqcFHfHuZ8HUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 328.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 230906071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q0u_EB-TWMKU254k-iXrK",
          "type": "arrow"
        },
        {
          "id": "VbivqOyYdClbo9HmmmbPV",
          "type": "arrow"
        }
      ],
      "updated": 1703788583472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "位a.a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "位a.a",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 2031386361,
      "isDeleted": false,
      "id": "tOyqqOI81g6sxSGsDTGMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 330,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.708984375,
      "height": 46,
      "seed": 2127911863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q0u_EB-TWMKU254k-iXrK",
          "type": "arrow"
        }
      ],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Function\nSignifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function\nSignifier",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 800180503,
      "isDeleted": false,
      "id": "q0u_EB-TWMKU254k-iXrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 353,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 1423445241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOyqqOI81g6sxSGsDTGMj",
        "focus": -0.022727866245347964,
        "gap": 3.291015625
      },
      "endBinding": {
        "elementId": "4acphf4CDqcFHfHuZ8HUq",
        "focus": -0.20856404577334303,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 872167385,
      "isDeleted": false,
      "id": "0TY8PR1ox1jh7jrKfWDGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 197,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.369140625,
      "height": 46,
      "seed": 1191573879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4f4j0yg51-6wHLNbii444",
          "type": "arrow"
        }
      ],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Parameter\nVariable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameter\nVariable",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1122405943,
      "isDeleted": false,
      "id": "4f4j0yg51-6wHLNbii444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 254,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 77,
      "seed": 283715321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0TY8PR1ox1jh7jrKfWDGC",
        "focus": -0.020822621354228722,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          77
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 792319161,
      "isDeleted": false,
      "id": "AtIu4o4x7EgJHIdjkGhab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 331,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.935546875,
      "height": 46,
      "seed": 1606467385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VbivqOyYdClbo9HmmmbPV",
          "type": "arrow"
        }
      ],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Return\nExpression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return\nExpression",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1501933399,
      "isDeleted": false,
      "id": "VbivqOyYdClbo9HmmmbPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 0,
      "seed": 829250103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AtIu4o4x7EgJHIdjkGhab",
        "focus": -0.043478260869565216,
        "gap": 10
      },
      "endBinding": {
        "elementId": "4acphf4CDqcFHfHuZ8HUq",
        "focus": 0.2314814814814763,
        "gap": 6.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 779146649,
      "isDeleted": false,
      "id": "-XpTL7L1QdFPYY_sF3dvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.000000000000114,
      "seed": 889875289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.000000000000114
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1306766455,
      "isDeleted": false,
      "id": "b_dVei-6FSiZxuS2GpeIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8897845254955,
      "y": 373.510779489437,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.000000000000114,
      "seed": 1547358937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.000000000000114
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 886356601,
      "isDeleted": false,
      "id": "JlI6woCjgH8cG0N5HYvZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 407,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 1413315161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 1002767767,
      "isDeleted": false,
      "id": "UP6VdnjLdEB2zqKE9C0uu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17,
      "seed": 2054730231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 321454937,
      "isDeleted": false,
      "id": "4vMBaipMudx9uycEEtB8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 424,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.048828125,
      "height": 46,
      "seed": 1813182775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lambda\nAbstraction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda\nAbstraction",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1322422791,
      "isDeleted": false,
      "id": "IpA8fO8T91CJl1AUz39Gj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 500,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 442.080078125,
      "height": 23,
      "seed": 1006315415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703647096475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Basically just means a unary, anonymous function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basically just means a unary, anonymous function",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 901853241,
      "isDeleted": false,
      "id": "Gy707vfXDcneWYdFFFFSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 654.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.46484375,
      "height": 41.4,
      "seed": 1241773561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "-reduction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-reduction",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1389703096,
      "isDeleted": false,
      "id": "hW91XkvLsvE7WQeVQ_E-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 43.199999999999996,
      "seed": 1673164887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703788583474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "((位a.a)位b.位c.b)(x)位e.f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "((位a.a)位b.位c.b)(x)位e.f",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1647,
      "versionNonce": 1770145785,
      "isDeleted": false,
      "id": "IE_VHHM2Sh0q--FSJEOf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7091102963266,
      "y": 825.4019220687242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.98176030805638,
      "height": 37.237164010745005,
      "seed": 41505271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570511706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R4G2Fy_pQn2aHAOFK0IuS",
        "focus": 0.3873871003268131,
        "gap": 7.765678851510415
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.25649337244153,
          -28.71270050086605
        ],
        [
          -133.98176030805638,
          8.524463509878956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 207333175,
      "isDeleted": false,
      "id": "p665F67O8h1GpimJ23gyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4173520632523,
      "y": 877.9094029127407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.61047123433622,
      "height": 14.976940842038289,
      "seed": 1551681785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MKSFtOVtT1_s2kSnvBHV6",
        "focus": 0.43300630681672836,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.794576996177454,
          12.668341856272832
        ],
        [
          37.61047123433622,
          -2.3085989857654567
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1411434440,
      "isDeleted": false,
      "id": "egQ-Gk8JvxnXxJuEtFC3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9525389087082,
      "y": 899.4108038872098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.15989685058594,
      "height": 20,
      "seed": 1761216089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703788583475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Find all `a` and sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find all `a` and sub",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 285636792,
      "isDeleted": false,
      "id": "MKSFtOVtT1_s2kSnvBHV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.83843904787676,
      "y": 833.7094029127406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 113027161,
      "groupIds": [
        "nuT4RzTHvKkWL0Sr2tAOL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p665F67O8h1GpimJ23gyZ",
          "type": "arrow"
        }
      ],
      "updated": 1703788583475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(位a.a)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(位a.a)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1128566472,
      "isDeleted": false,
      "id": "7FWFmPTqbfKFgKsmhpw1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2435906226196,
      "y": 833.504050982013,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 530586167,
      "groupIds": [
        "nuT4RzTHvKkWL0Sr2tAOL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703788583475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(x)位e.f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x)位e.f",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1302758775,
      "isDeleted": false,
      "id": "xwa3dQUCJl0MUwyqUzzZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.3748148874995,
      "y": 877.4849630946374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.22906809182473,
      "height": 0,
      "seed": 1432629913,
      "groupIds": [
        "nuT4RzTHvKkWL0Sr2tAOL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570363372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.22906809182473,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1814471096,
      "isDeleted": false,
      "id": "Ex3V1R_rqIs6Wig5MF68k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.24116045752606,
      "y": 833.6519479849896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 73298969,
      "groupIds": [
        "nuT4RzTHvKkWL0Sr2tAOL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703788583475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1213691336,
      "isDeleted": false,
      "id": "R4G2Fy_pQn2aHAOFK0IuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.490804921254,
      "y": 833.1676009202346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 252054297,
      "groupIds": [
        "nuT4RzTHvKkWL0Sr2tAOL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IE_VHHM2Sh0q--FSJEOf0",
          "type": "arrow"
        }
      ],
      "updated": 1703788583476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "位b.位c.b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "位b.位c.b)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2056238137,
      "isDeleted": false,
      "id": "OTRMfN3mW3Cr-OWx2sdpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.4111982035461,
      "y": 965.2131170039959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.03590737497365,
      "height": 31.45570497413246,
      "seed": 5567799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570532218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jiyKtqGF3Q3jKQhZhuRKr",
        "focus": 0.7018250224375234,
        "gap": 4.677507504800701
      },
      "endBinding": {
        "elementId": "T8q4KYz6p3zR2zFoNhYd-",
        "focus": -0.772762422441103,
        "gap": 3.916614868651436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.14137172227731,
          -30.70675961760537
        ],
        [
          -152.03590737497365,
          0.7489453565270878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1704105689,
      "isDeleted": false,
      "id": "kRYv5WWSaPthcjnNqR0um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.8816186894107,
      "y": 1018.3882373174104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.11184170503208,
      "height": 26.962032834970046,
      "seed": 1395553527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570554249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T8q4KYz6p3zR2zFoNhYd-",
        "focus": 0.8747299701097602,
        "gap": 5.309560088235912
      },
      "endBinding": {
        "elementId": "jiyKtqGF3Q3jKQhZhuRKr",
        "focus": 0.44137899994744145,
        "gap": 14.552798652470983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.15824601784578,
          21.71941533928134
        ],
        [
          98.11184170503208,
          -5.242617495688705
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 593078968,
      "isDeleted": false,
      "id": "T8q4KYz6p3zR2zFoNhYd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5869890623245,
      "y": 969.8786772291744,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1100805975,
      "groupIds": [
        "rsZRkNGK4BCY1dZKaQKbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OTRMfN3mW3Cr-OWx2sdpJ",
          "type": "arrow"
        },
        {
          "id": "kRYv5WWSaPthcjnNqR0um",
          "type": "arrow"
        }
      ],
      "updated": 1703788583476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "位b.位c.b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "位b.位c.b",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 410352840,
      "isDeleted": false,
      "id": "iL6PqLw_bwXbClpHQ0Xy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.21642606581435,
      "y": 969.8786772291745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 259767575,
      "groupIds": [
        "rsZRkNGK4BCY1dZKaQKbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703788583476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1900254136,
      "isDeleted": false,
      "id": "P58fCjQ0DRE7TkZqRftzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9569738742082,
      "y": 969.7814051234025,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1925347193,
      "groupIds": [
        "rsZRkNGK4BCY1dZKaQKbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703788583476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "位e.f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "位e.f",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1698341832,
      "isDeleted": false,
      "id": "jiyKtqGF3Q3jKQhZhuRKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5462590469137,
      "y": 969.8906245087966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1510285879,
      "groupIds": [
        "rsZRkNGK4BCY1dZKaQKbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OTRMfN3mW3Cr-OWx2sdpJ",
          "type": "arrow"
        },
        {
          "id": "kRYv5WWSaPthcjnNqR0um",
          "type": "arrow"
        }
      ],
      "updated": 1703788583476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ")(x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")(x)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1910959095,
      "isDeleted": false,
      "id": "vd04Ig-q3il8NTneToWQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.4238539252226,
      "y": 1012.3966744651946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20043175676727,
      "height": 0,
      "seed": 1908318295,
      "groupIds": [
        "rsZRkNGK4BCY1dZKaQKbv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570663426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.20043175676727,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 470310072,
      "isDeleted": false,
      "id": "Z9RX85fxjvxCpcQqQGEoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.1368919067759,
      "y": 1096.2785543962143,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1308042487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703788583477,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(位c.x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(位c.x)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1287842504,
      "isDeleted": false,
      "id": "sQj5qgMZzDQSgFzYLwnKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.536662356124,
      "y": 1096.4834396116892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1515906487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703788583477,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "位e.f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "位e.f",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1633131033,
      "isDeleted": false,
      "id": "INIkZl68DGCkI0lMS55oH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.1994039149395,
      "y": 1137.0496578391821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.0321681594753,
      "height": 0,
      "seed": 1983886937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570718651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.0321681594753,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1364933625,
      "isDeleted": false,
      "id": "IHXeEJw5Ti-N-hICdxD7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.6019455156259,
      "y": 1097.710341017461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.10698940188763,
      "height": 30.83351858999731,
      "seed": 1032366041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703570744202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.439952221892554,
          -29.238681421549245
        ],
        [
          -111.10698940188763,
          1.5948371684480662
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 88868280,
      "isDeleted": false,
      "id": "EILeM0wnu8279cXZRu4wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.9981331145962,
      "y": 1173.7309127134897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1062739831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703788583477,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 443254777,
      "isDeleted": false,
      "id": "Yg0FETOzja0-sDHyi8GLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.1334634499418,
      "y": 1227.9882596305529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.375,
      "height": 41.4,
      "seed": 12066169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703570801003,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "-Normal Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Normal Form",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1026759591,
      "isDeleted": false,
      "id": "MeDeQ8HJqCpwOBx64ExDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.4677734375,
      "y": 702.1941298152765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 0,
      "seed": 1581119753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703647073225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1235898824,
      "isDeleted": false,
      "id": "ke6TWPSCotblMb0aLKgi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4677734375,
      "y": 1417.3941298152765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 33.6,
      "seed": 1692204103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703788583478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "const result = bool ? exp1 : exp2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const result = bool ? exp1 : exp2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 976391864,
      "isDeleted": false,
      "id": "SS5eQrBigruh7F0NCHf4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.4677734375,
      "y": 1585.3941298152765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 1880890569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zseeO5gzVcouDrjs_9IFA",
          "type": "arrow"
        },
        {
          "id": "6ZzKrg8Iz5T-uLVqzhINW",
          "type": "arrow"
        }
      ],
      "updated": 1703788583478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "result := bool exp1 exp2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result := bool exp1 exp2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 756009705,
      "isDeleted": false,
      "id": "zseeO5gzVcouDrjs_9IFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4677734375,
      "y": 1568.1941298152765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 34,
      "seed": 714939911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703649988362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SS5eQrBigruh7F0NCHf4I",
        "focus": 0.5205511998099311,
        "gap": 15.200000000000045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -32
        ],
        [
          85,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 588044488,
      "isDeleted": false,
      "id": "INIuOYAOeQ2bGNxyIVP1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.88779864814041,
      "x": 576.4677734375,
      "y": 1506.9941298152764,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 881362377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703788583479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 371359815,
      "isDeleted": false,
      "id": "6ZzKrg8Iz5T-uLVqzhINW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4677734375,
      "y": 1631.1941298152765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 36,
      "seed": 1355332167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703650021889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SS5eQrBigruh7F0NCHf4I",
        "focus": 0.30700401110768283,
        "gap": 12.200000000000045
      },
      "endBinding": {
        "elementId": "SS5eQrBigruh7F0NCHf4I",
        "focus": -0.9002232714761538,
        "gap": 8.200000000000045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          32
        ],
        [
          154,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 56620984,
      "isDeleted": false,
      "id": "iL_e2axPdF4ADu2kr7F1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3609782940367072,
      "x": 594.4677734375,
      "y": 1653.1941298152765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 125070985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703788583479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}