{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "text",
			"version": 380,
			"versionNonce": 242077867,
			"index": "a0",
			"isDeleted": false,
			"id": "8K4kT17w",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 551,
			"y": 328.4000000000001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.892578125,
			"height": 43.199999999999996,
			"seed": 230906071,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "q0u_EB-TWMKU254k-iXrK",
					"type": "arrow"
				},
				{
					"id": "VbivqOyYdClbo9HmmmbPV",
					"type": "arrow"
				}
			],
			"updated": 1725233610611,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 36,
			"fontFamily": 3,
			"text": "位a.a",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "位a.a",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 473,
			"versionNonce": 882189189,
			"index": "a1",
			"isDeleted": false,
			"id": "jFcnzNy6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 387,
			"y": 330,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 76.708984375,
			"height": 46,
			"seed": 2127911863,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "q0u_EB-TWMKU254k-iXrK",
					"type": "arrow"
				}
			],
			"updated": 1725233610611,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Function\nSignifier",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Function\nSignifier",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "arrow",
			"version": 926,
			"versionNonce": 2134433163,
			"index": "a2",
			"isDeleted": false,
			"id": "q0u_EB-TWMKU254k-iXrK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 467,
			"y": 353,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 78,
			"height": 1,
			"seed": 1423445241,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jFcnzNy6",
				"focus": -0.022727866245347964,
				"gap": 3.291015625
			},
			"endBinding": {
				"elementId": "8K4kT17w",
				"focus": -0.20856404577334303,
				"gap": 6
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					78,
					1
				]
			]
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 1701086027,
			"index": "a3",
			"isDeleted": false,
			"id": "YJHqUvMR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 530,
			"y": 197,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 93.369140625,
			"height": 46,
			"seed": 1191573879,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "4f4j0yg51-6wHLNbii444",
					"type": "arrow"
				}
			],
			"updated": 1725233610611,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Parameter\nVariable",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Parameter\nVariable",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "arrow",
			"version": 61,
			"versionNonce": 653980715,
			"index": "a4",
			"isDeleted": false,
			"id": "4f4j0yg51-6wHLNbii444",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 579,
			"y": 254,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 3,
			"height": 77,
			"seed": 283715321,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YJHqUvMR",
				"focus": -0.020822621354228722,
				"gap": 11
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					3,
					77
				]
			]
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 1938844389,
			"index": "a5",
			"isDeleted": false,
			"id": "78EqHAwW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 736,
			"y": 331,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 98.935546875,
			"height": 46,
			"seed": 1606467385,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "VbivqOyYdClbo9HmmmbPV",
					"type": "arrow"
				}
			],
			"updated": 1725233610611,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Return\nExpression",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Return\nExpression",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "arrow",
			"version": 289,
			"versionNonce": 1199650507,
			"index": "a6",
			"isDeleted": false,
			"id": "VbivqOyYdClbo9HmmmbPV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 726,
			"y": 355,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 84,
			"height": 0,
			"seed": 829250103,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "78EqHAwW",
				"focus": -0.043478260869565216,
				"gap": 10
			},
			"endBinding": {
				"elementId": "8K4kT17w",
				"focus": 0.2314814814814763,
				"gap": 6.625
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-84,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 131,
			"versionNonce": 1433055077,
			"index": "a7",
			"isDeleted": false,
			"id": "-XpTL7L1QdFPYY_sF3dvh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550,
			"y": 375,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 29.000000000000114,
			"seed": 889875289,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					29.000000000000114
				]
			]
		},
		{
			"type": "line",
			"version": 211,
			"versionNonce": 258352491,
			"index": "a8",
			"isDeleted": false,
			"id": "b_dVei-6FSiZxuS2GpeIT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 638.8897845254955,
			"y": 373.510779489437,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 29.000000000000114,
			"seed": 1547358937,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					29.000000000000114
				]
			]
		},
		{
			"type": "line",
			"version": 244,
			"versionNonce": 495549125,
			"index": "a9",
			"isDeleted": false,
			"id": "JlI6woCjgH8cG0N5HYvZ-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550,
			"y": 407,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 90,
			"height": 0,
			"seed": 1413315161,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					90,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 12,
			"versionNonce": 1978941451,
			"index": "aA",
			"isDeleted": false,
			"id": "UP6VdnjLdEB2zqKE9C0uu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 598,
			"y": 406,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 17,
			"seed": 2054730231,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17
				]
			]
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 472637931,
			"index": "aB",
			"isDeleted": false,
			"id": "hh3VBYHu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 559,
			"y": 424,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 100.048828125,
			"height": 46,
			"seed": 1813182775,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Lambda\nAbstraction",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Lambda\nAbstraction",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 1986774597,
			"index": "aC",
			"isDeleted": false,
			"id": "wfHlTAxV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 383,
			"y": 500,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 442.080078125,
			"height": 23,
			"seed": 1006315415,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Basically just means a unary, anonymous function",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Basically just means a unary, anonymous function",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 130,
			"versionNonce": 1271819403,
			"index": "aD",
			"isDeleted": false,
			"id": "AiYJATd3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 479,
			"y": 654.8,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 184.46484375,
			"height": 41.4,
			"seed": 1241773561,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 2,
			"text": "-reduction",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-reduction",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 150,
			"versionNonce": 1879356837,
			"index": "aE",
			"isDeleted": false,
			"id": "4T8FHsVC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 357,
			"y": 726,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 308.42578125,
			"height": 43.199999999999996,
			"seed": 1673164887,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "((位a.a)位b.位c.b)(x)位e.f",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "((位a.a)位b.位c.b)(x)位e.f",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 1648,
			"versionNonce": 1288262885,
			"index": "aF",
			"isDeleted": false,
			"id": "IE_VHHM2Sh0q--FSJEOf0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 579.7091102963266,
			"y": 825.4019220687242,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 133.98176030805638,
			"height": 37.237164010745005,
			"seed": 41505271,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1N2CcIxW",
				"focus": 0.3873871003268131,
				"gap": 7.765678851510415
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-72.25649337244153,
					-28.71270050086605
				],
				[
					-133.98176030805638,
					8.524463509878956
				]
			]
		},
		{
			"type": "arrow",
			"version": 378,
			"versionNonce": 1053726699,
			"index": "aG",
			"isDeleted": false,
			"id": "p665F67O8h1GpimJ23gyZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 443.4173520632523,
			"y": 877.9094029127407,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.61047123433622,
			"height": 14.976940842038289,
			"seed": 1551681785,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AGY7nTeW",
				"focus": 0.43300630681672836,
				"gap": 1
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					19.794576996177454,
					12.668341856272832
				],
				[
					37.61047123433622,
					-2.3085989857654567
				]
			]
		},
		{
			"type": "text",
			"version": 120,
			"versionNonce": 134652715,
			"index": "aH",
			"isDeleted": false,
			"id": "K9Ixpv7y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 383.9525389087082,
			"y": 899.4108038872098,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 132.171875,
			"height": 20,
			"seed": 1761216089,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Find all `a` and sub",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Find all `a` and sub",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 513,
			"versionNonce": 1535686917,
			"index": "aI",
			"isDeleted": false,
			"id": "AGY7nTeW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 386.83843904787676,
			"y": 833.7094029127406,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 83.619140625,
			"height": 43.199999999999996,
			"seed": 113027161,
			"groupIds": [
				"nuT4RzTHvKkWL0Sr2tAOL"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "p665F67O8h1GpimJ23gyZ",
					"type": "arrow"
				}
			],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 36,
			"fontFamily": 3,
			"text": "(位a.a)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(位a.a)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 582,
			"versionNonce": 155125195,
			"index": "aJ",
			"isDeleted": false,
			"id": "cbXu7zF7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 682.2435906226196,
			"y": 833.504050982013,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 93.603515625,
			"height": 43.199999999999996,
			"seed": 530586167,
			"groupIds": [
				"nuT4RzTHvKkWL0Sr2tAOL"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "(x)位e.f",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(x)位e.f",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "line",
			"version": 418,
			"versionNonce": 502520107,
			"index": "aK",
			"isDeleted": false,
			"id": "xwa3dQUCJl0MUwyqUzzZZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 512.3748148874995,
			"y": 877.4849630946374,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148.22906809182473,
			"height": 0,
			"seed": 1432629913,
			"groupIds": [
				"nuT4RzTHvKkWL0Sr2tAOL"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					148.22906809182473,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 1920290917,
			"index": "aL",
			"isDeleted": false,
			"id": "gyLQlHIQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 373.24116045752606,
			"y": 833.6519479849896,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.86328125,
			"height": 43.199999999999996,
			"seed": 73298969,
			"groupIds": [
				"nuT4RzTHvKkWL0Sr2tAOL"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "(",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 156,
			"versionNonce": 378672235,
			"index": "aM",
			"isDeleted": false,
			"id": "1N2CcIxW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 515.490804921254,
			"y": 833.1676009202346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120.33984375,
			"height": 43.199999999999996,
			"seed": 252054297,
			"groupIds": [
				"nuT4RzTHvKkWL0Sr2tAOL"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "IE_VHHM2Sh0q--FSJEOf0",
					"type": "arrow"
				}
			],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 36,
			"fontFamily": 3,
			"text": "位b.位c.b)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "位b.位c.b)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 235,
			"versionNonce": 988363365,
			"index": "aN",
			"isDeleted": false,
			"id": "OTRMfN3mW3Cr-OWx2sdpJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 621.4111982035461,
			"y": 965.2131170039959,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 152.03590737497365,
			"height": 31.45570497413246,
			"seed": 5567799,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "VbVynFgj",
				"focus": 0.7018250224375234,
				"gap": 4.677507504800701
			},
			"endBinding": {
				"elementId": "Q37r76oZ",
				"focus": -0.772762422441103,
				"gap": 3.916614868651436
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-77.14137172227731,
					-30.70675961760537
				],
				[
					-152.03590737497365,
					0.7489453565270878
				]
			]
		},
		{
			"type": "arrow",
			"version": 223,
			"versionNonce": 791267947,
			"index": "aO",
			"isDeleted": false,
			"id": "kRYv5WWSaPthcjnNqR0um",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 464.8816186894107,
			"y": 1018.3882373174104,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 98.11184170503208,
			"height": 26.962032834970046,
			"seed": 1395553527,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Q37r76oZ",
				"focus": 0.8747299701097602,
				"gap": 5.309560088235912
			},
			"endBinding": {
				"elementId": "VbVynFgj",
				"focus": 0.44137899994744145,
				"gap": 14.552798652470983
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					65.15824601784578,
					21.71941533928134
				],
				[
					98.11184170503208,
					-5.242617495688705
				]
			]
		},
		{
			"type": "text",
			"version": 341,
			"versionNonce": 1654127557,
			"index": "aP",
			"isDeleted": false,
			"id": "Q37r76oZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 431.5869890623245,
			"y": 969.8786772291744,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 109.4765625,
			"height": 43.199999999999996,
			"seed": 1100805975,
			"groupIds": [
				"rsZRkNGK4BCY1dZKaQKbv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "OTRMfN3mW3Cr-OWx2sdpJ",
					"type": "arrow"
				},
				{
					"id": "kRYv5WWSaPthcjnNqR0um",
					"type": "arrow"
				}
			],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 36,
			"fontFamily": 3,
			"text": "位b.位c.b",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "位b.位c.b",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 263,
			"versionNonce": 801787659,
			"index": "aQ",
			"isDeleted": false,
			"id": "lz5Efw8Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 410.21642606581435,
			"y": 969.8786772291745,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.86328125,
			"height": 43.199999999999996,
			"seed": 259767575,
			"groupIds": [
				"rsZRkNGK4BCY1dZKaQKbv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "(",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 1022,
			"versionNonce": 1141783333,
			"index": "aR",
			"isDeleted": false,
			"id": "dy4Iz5Qa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 660.9569738742082,
			"y": 969.7814051234025,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 55.353515625,
			"height": 43.199999999999996,
			"seed": 1925347193,
			"groupIds": [
				"rsZRkNGK4BCY1dZKaQKbv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "位e.f",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "位e.f",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 320,
			"versionNonce": 2002924971,
			"index": "aS",
			"isDeleted": false,
			"id": "VbVynFgj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 577.5462590469137,
			"y": 969.8906245087966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 49.11328125,
			"height": 43.199999999999996,
			"seed": 1510285879,
			"groupIds": [
				"rsZRkNGK4BCY1dZKaQKbv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "OTRMfN3mW3Cr-OWx2sdpJ",
					"type": "arrow"
				},
				{
					"id": "kRYv5WWSaPthcjnNqR0um",
					"type": "arrow"
				}
			],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 36,
			"fontFamily": 3,
			"text": ")(x)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ")(x)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "line",
			"version": 152,
			"versionNonce": 394901637,
			"index": "aT",
			"isDeleted": false,
			"id": "vd04Ig-q3il8NTneToWQL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 612.4238539252226,
			"y": 1012.3966744651946,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.20043175676727,
			"height": 0,
			"seed": 1908318295,
			"groupIds": [
				"rsZRkNGK4BCY1dZKaQKbv"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					35.20043175676727,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 181,
			"versionNonce": 1329958533,
			"index": "aU",
			"isDeleted": false,
			"id": "p5xZhg5h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 461.1368919067759,
			"y": 1096.2785543962143,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 80.138671875,
			"height": 43.199999999999996,
			"seed": 1308042487,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "(位c.x)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(位c.x)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 1138,
			"versionNonce": 1552173131,
			"index": "aV",
			"isDeleted": false,
			"id": "oWhVUK8k",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 591.536662356124,
			"y": 1096.4834396116892,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.353515625,
			"height": 43.199999999999996,
			"seed": 1515906487,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "位e.f",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "位e.f",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "line",
			"version": 84,
			"versionNonce": 1897381099,
			"index": "aW",
			"isDeleted": false,
			"id": "INIkZl68DGCkI0lMS55oH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 590.1994039149395,
			"y": 1137.0496578391821,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93.0321681594753,
			"height": 0,
			"seed": 1983886937,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					93.0321681594753,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 215,
			"versionNonce": 452926277,
			"index": "aX",
			"isDeleted": false,
			"id": "IHXeEJw5Ti-N-hICdxD7E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 630.6019455156259,
			"y": 1097.710341017461,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111.10698940188763,
			"height": 30.83351858999731,
			"seed": 1032366041,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-49.439952221892554,
					-29.238681421549245
				],
				[
					-111.10698940188763,
					1.5948371684480662
				]
			]
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 1392211429,
			"index": "aY",
			"isDeleted": false,
			"id": "QwwO114F",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 569.9981331145962,
			"y": 1173.7309127134897,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.5234375,
			"height": 43.199999999999996,
			"seed": 1062739831,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "x",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 204,
			"versionNonce": 84608747,
			"index": "aZ",
			"isDeleted": false,
			"id": "jzG4BqjM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 467.1334634499418,
			"y": 1227.9882596305529,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 246.375,
			"height": 41.4,
			"seed": 12066169,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 2,
			"text": "-Normal Form",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-Normal Form",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "line",
			"version": 72,
			"versionNonce": 301448747,
			"index": "aa",
			"isDeleted": false,
			"id": "MeDeQ8HJqCpwOBx64ExDn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447.4677734375,
			"y": 702.1941298152765,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 249,
			"height": 0,
			"seed": 1581119753,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					249,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 163,
			"versionNonce": 1782411589,
			"index": "ab",
			"isDeleted": false,
			"id": "x8g7wo1b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 391.4677734375,
			"y": 1417.3941298152765,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 400.17578125,
			"height": 33.6,
			"seed": 1692204103,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "const result = bool ? exp1 : exp2",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "const result = bool ? exp1 : exp2",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 191,
			"versionNonce": 2004939147,
			"index": "ac",
			"isDeleted": false,
			"id": "IQohVd1M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 389.4677734375,
			"y": 1585.3941298152765,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 298.060546875,
			"height": 33.6,
			"seed": 1880890569,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "zseeO5gzVcouDrjs_9IFA",
					"type": "arrow"
				},
				{
					"id": "6ZzKrg8Iz5T-uLVqzhINW",
					"type": "arrow"
				}
			],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 28,
			"fontFamily": 3,
			"text": "result := bool exp1 exp2",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "result := bool exp1 exp2",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 183,
			"versionNonce": 552387941,
			"index": "ad",
			"isDeleted": false,
			"id": "zseeO5gzVcouDrjs_9IFA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 576.4677734375,
			"y": 1568.1941298152765,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 85,
			"height": 34,
			"seed": 714939911,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "IQohVd1M",
				"focus": 0.5205511998099311,
				"gap": 15.200000000000045
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					45,
					-32
				],
				[
					85,
					2
				]
			]
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 1919484069,
			"index": "ae",
			"isDeleted": false,
			"id": "s0qJreKM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.88779864814041,
			"x": 576.9062757345799,
			"y": 1509.1832514577493,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 35.5078125,
			"height": 24,
			"seed": 881362377,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "true",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "true",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 174,
			"versionNonce": 475582661,
			"index": "af",
			"isDeleted": false,
			"id": "6ZzKrg8Iz5T-uLVqzhINW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 591.4677734375,
			"y": 1631.1941298152765,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 154,
			"height": 36,
			"seed": 1355332167,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725233610549,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "IQohVd1M",
				"focus": 0.30700401110768283,
				"gap": 12.200000000000045
			},
			"endBinding": {
				"elementId": "IQohVd1M",
				"focus": -0.9002232714761538,
				"gap": 8.200000000000045
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					88,
					32
				],
				[
					154,
					-4
				]
			]
		},
		{
			"type": "text",
			"version": 86,
			"versionNonce": 86018091,
			"index": "ag",
			"isDeleted": false,
			"id": "IGotoHOK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.3609782940367072,
			"x": 595.0597029386217,
			"y": 1649.9502346702552,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 40.224609375,
			"height": 24,
			"seed": 125070985,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725233610612,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "false",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "false",
			"autoResize": true,
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 405.36555989583337,
		"scrollY": -112.51515671853701,
		"zoom": {
			"value": 0.75
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}