{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "rectangle",
			"version": 438,
			"versionNonce": 1851131436,
			"index": "a0",
			"isDeleted": false,
			"id": "jYTHQiPbpfTdgYyzOFD6K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 980,
			"y": 173,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1643328374,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "O6nJRge1Bm0FCxgdAFSaG",
					"type": "arrow"
				},
				{
					"id": "RowWZICgzmQshbxNBg9rJ",
					"type": "arrow"
				},
				{
					"id": "NxSgPTtHgiBeQBwSez4wo",
					"type": "arrow"
				},
				{
					"id": "rpQ64Bdm43Dkg-7zi66uB",
					"type": "arrow"
				},
				{
					"id": "8eJ7yWWaOHzv4a2jCkmuF",
					"type": "arrow"
				},
				{
					"id": "mVmCG3zUK9Gg3RAqPHjk9",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 187,
			"versionNonce": 307386388,
			"index": "a1",
			"isDeleted": false,
			"id": "mtNu5gA3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1020,
			"y": 199,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 68.076171875,
			"height": 25,
			"seed": 314688938,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Module",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Module",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 675,
			"versionNonce": 1619812524,
			"index": "a2",
			"isDeleted": false,
			"id": "FTdeer5geSHNzQYQiw88y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 981.5,
			"y": 315,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1615140726,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "O6nJRge1Bm0FCxgdAFSaG",
					"type": "arrow"
				},
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "fgcH4YCYel-hwFDb02Rgq",
					"type": "arrow"
				},
				{
					"id": "Qx1Fh5FakjFyEQDgdP2dV",
					"type": "arrow"
				},
				{
					"id": "CmXUpLKKTMMjiObRmQ02t",
					"type": "arrow"
				},
				{
					"id": "jk8vaYtnJTfo-12H3IVtX",
					"type": "arrow"
				},
				{
					"id": "0hgOOND0NGUnjrthgo7-r",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 448,
			"versionNonce": 883811116,
			"index": "a3",
			"isDeleted": false,
			"id": "VOpi0Ga9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1018.5,
			"y": 341,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66.93359375,
			"height": 25,
			"seed": 64144106,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Functor",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 339,
			"versionNonce": 538143532,
			"index": "a4",
			"isDeleted": false,
			"id": "O6nJRge1Bm0FCxgdAFSaG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.201811642745655,
			"x": 1063.165708944227,
			"y": 254.44638219794697,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 6.8625719498086255,
			"height": 55.546871907205855,
			"seed": 2031677034,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jYTHQiPbpfTdgYyzOFD6K",
				"focus": -0.1371850926748936,
				"gap": 5.203530586624311
			},
			"endBinding": {
				"elementId": "FTdeer5geSHNzQYQiw88y",
				"focus": 0.03724737621250232,
				"gap": 4.875586128114492
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-6.8625719498086255,
					55.546871907205855
				]
			]
		},
		{
			"type": "rectangle",
			"version": 873,
			"versionNonce": 764226964,
			"index": "a5",
			"isDeleted": false,
			"id": "5sGZ7_5tV9vh4jBQbOarL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1081.5,
			"y": 473.3703117455402,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 87444150,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "UyWHWkwKSpofIEhsmeJMJ",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 710,
			"versionNonce": 536229268,
			"index": "a6",
			"isDeleted": false,
			"id": "6nVSpxCQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1121.5,
			"y": 486.3703117455402,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67.197265625,
			"height": 50,
			"seed": 1211196330,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Pointed\nFunctor",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pointed\nFunctor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 750,
			"versionNonce": 138042132,
			"index": "a7",
			"isDeleted": false,
			"id": "FZK69sRleIcnlIQAXOZIF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.201811642745655,
			"x": 1095.089825357551,
			"y": 397.12452240766106,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 34.700361877390606,
			"height": 72.915721985718,
			"seed": 415728630,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FTdeer5geSHNzQYQiw88y",
				"focus": -0.11861110108448161,
				"gap": 7.588431493158112
			},
			"endBinding": {
				"elementId": "5sGZ7_5tV9vh4jBQbOarL",
				"focus": 0.037591626554239345,
				"gap": 4.8609969671209114
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					34.700361877390606,
					72.915721985718
				]
			]
		},
		{
			"type": "rectangle",
			"version": 974,
			"versionNonce": 1937477676,
			"index": "a8",
			"isDeleted": false,
			"id": "sBmAjzgn_GKmV8S7fclTY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 884.5,
			"y": 473,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1805994038,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "Z9LXvCwWRjaCoWDVjkPHE",
					"type": "arrow"
				},
				{
					"id": "Xxaznug9P5Zm9Dc39yWN5",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 851,
			"versionNonce": 702586284,
			"index": "a9",
			"isDeleted": false,
			"id": "l8Q1qNPa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 935.5,
			"y": 499,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 50.9375,
			"height": 25,
			"seed": 39517738,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Apply",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Apply",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 440,
			"versionNonce": 2087758508,
			"index": "aA",
			"isDeleted": false,
			"id": "Xt9AEjp7Q1jwA71cGUa_a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1020.0862739756762,
			"y": 400.3898865453899,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 47.78205069652313,
			"height": 63.61011345461014,
			"seed": 1533721962,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FTdeer5geSHNzQYQiw88y",
				"focus": -0.01666757145348071,
				"gap": 9.389886545389913
			},
			"endBinding": {
				"elementId": "sBmAjzgn_GKmV8S7fclTY",
				"focus": -0.19794051693936476,
				"gap": 8.999999999999943
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-47.78205069652313,
					63.61011345461014
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1281,
			"versionNonce": 1078306324,
			"index": "aB",
			"isDeleted": false,
			"id": "BNCxsdcWiXsNZRz5oHbMF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 986.5,
			"y": 628,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 581792234,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "Z9LXvCwWRjaCoWDVjkPHE",
					"type": "arrow"
				},
				{
					"id": "UyWHWkwKSpofIEhsmeJMJ",
					"type": "arrow"
				},
				{
					"id": "O7dwCUiM_OORTEJiGd7wQ",
					"type": "arrow"
				},
				{
					"id": "JUyT1gVFliw-G7nSklz2r",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1199,
			"versionNonce": 1480745748,
			"index": "aC",
			"isDeleted": false,
			"id": "41U0JpLp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1007.5,
			"y": 654,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 97.060546875,
			"height": 25,
			"seed": 1049262518,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Applicative",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Applicative",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 605,
			"versionNonce": 240108436,
			"index": "aD",
			"isDeleted": false,
			"id": "Z9LXvCwWRjaCoWDVjkPHE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 969.699811207063,
			"y": 558.1877711434756,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 59.28921932160915,
			"height": 57.81222885652437,
			"seed": 1499680630,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "sBmAjzgn_GKmV8S7fclTY",
				"focus": 0.316465402674623,
				"gap": 9.187771143475516
			},
			"endBinding": {
				"elementId": "BNCxsdcWiXsNZRz5oHbMF",
				"focus": 0.19078026391918607,
				"gap": 12
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					59.28921932160915,
					57.81222885652437
				]
			]
		},
		{
			"type": "arrow",
			"version": 607,
			"versionNonce": 305065900,
			"index": "aE",
			"isDeleted": false,
			"id": "UyWHWkwKSpofIEhsmeJMJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1148.9352888056133,
			"y": 558,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 53.0411623929258,
			"height": 60,
			"seed": 291714678,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5sGZ7_5tV9vh4jBQbOarL",
				"focus": -0.337727430232763,
				"gap": 8.62968825445978
			},
			"endBinding": {
				"elementId": "BNCxsdcWiXsNZRz5oHbMF",
				"focus": -0.05220718873855405,
				"gap": 10
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-53.0411623929258,
					60
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1398,
			"versionNonce": 540684564,
			"index": "aF",
			"isDeleted": false,
			"id": "BVakZA9bsm7YiwdIpojIw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 768.5,
			"y": 632,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 274064874,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "Z9LXvCwWRjaCoWDVjkPHE",
					"type": "arrow"
				},
				{
					"id": "UyWHWkwKSpofIEhsmeJMJ",
					"type": "arrow"
				},
				{
					"id": "Xxaznug9P5Zm9Dc39yWN5",
					"type": "arrow"
				},
				{
					"id": "SlRVWqex52By3ThgcGzGQ",
					"type": "arrow"
				},
				{
					"id": "mfY1VcApm1LB8uPM-T8Tt",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1355,
			"versionNonce": 232261676,
			"index": "aG",
			"isDeleted": false,
			"id": "dgkg21tx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 816.5,
			"y": 661,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 50.0390625,
			"height": 25,
			"seed": 886261174,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Chain",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Chain",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 655,
			"versionNonce": 897248916,
			"index": "aH",
			"isDeleted": false,
			"id": "Xxaznug9P5Zm9Dc39yWN5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 923.1675799496625,
			"y": 560,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 52.91931396164205,
			"height": 60,
			"seed": 1065302134,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "sBmAjzgn_GKmV8S7fclTY",
				"focus": -0.08418750854175208,
				"gap": 11
			},
			"endBinding": {
				"elementId": "BVakZA9bsm7YiwdIpojIw",
				"focus": -0.14008473418067513,
				"gap": 12
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-52.91931396164205,
					60
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1584,
			"versionNonce": 652211372,
			"index": "aI",
			"isDeleted": false,
			"id": "4g3nCy9NOUuBn-zxIbMvi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 876.5,
			"y": 778,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 623469302,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "Z9LXvCwWRjaCoWDVjkPHE",
					"type": "arrow"
				},
				{
					"id": "UyWHWkwKSpofIEhsmeJMJ",
					"type": "arrow"
				},
				{
					"id": "Xxaznug9P5Zm9Dc39yWN5",
					"type": "arrow"
				},
				{
					"id": "SlRVWqex52By3ThgcGzGQ",
					"type": "arrow"
				},
				{
					"id": "O7dwCUiM_OORTEJiGd7wQ",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1561,
			"versionNonce": 1638719636,
			"index": "aJ",
			"isDeleted": false,
			"id": "XWpBM92q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 918.5,
			"y": 804,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 62.94921875,
			"height": 25,
			"seed": 650833770,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Monad",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Monad",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 465,
			"versionNonce": 2127855404,
			"index": "aK",
			"isDeleted": false,
			"id": "SlRVWqex52By3ThgcGzGQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 853.9646526106039,
			"y": 719,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 63.80386358214787,
			"height": 54,
			"seed": 951391786,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "BVakZA9bsm7YiwdIpojIw",
				"focus": 0.3872176947055533,
				"gap": 11
			},
			"endBinding": {
				"elementId": "4g3nCy9NOUuBn-zxIbMvi",
				"focus": 0.16674157303370835,
				"gap": 5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					63.80386358214787,
					54
				]
			]
		},
		{
			"type": "arrow",
			"version": 477,
			"versionNonce": 1712806292,
			"index": "aL",
			"isDeleted": false,
			"id": "O7dwCUiM_OORTEJiGd7wQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1059.5835350207192,
			"y": 715,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 79.83869897035629,
			"height": 58,
			"seed": 1364992630,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "BNCxsdcWiXsNZRz5oHbMF",
				"focus": -0.5482580600385173,
				"gap": 11
			},
			"endBinding": {
				"elementId": "4g3nCy9NOUuBn-zxIbMvi",
				"focus": -0.2279172629114088,
				"gap": 5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-79.83869897035629,
					58
				]
			]
		},
		{
			"type": "rectangle",
			"version": 2042,
			"versionNonce": 752073132,
			"index": "aM",
			"isDeleted": false,
			"id": "-H5R7uFMg8aUmMKfFogD6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1877.5,
			"y": 316,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1404510006,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "O6nJRge1Bm0FCxgdAFSaG",
					"type": "arrow"
				},
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "RowWZICgzmQshbxNBg9rJ",
					"type": "arrow"
				},
				{
					"id": "rOLTx_oQrqrw6f1dbtRB-",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1854,
			"versionNonce": 75375276,
			"index": "aN",
			"isDeleted": false,
			"id": "RZG1DrtR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1903.5,
			"y": 341,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 96.416015625,
			"height": 25,
			"seed": 1043732266,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Semigroup",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Semigroup",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 2901,
			"versionNonce": 2080875564,
			"index": "aO",
			"isDeleted": false,
			"id": "RowWZICgzmQshbxNBg9rJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1139.898849102855,
			"y": 219.44274611750782,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 729.5647410845663,
			"height": 91.78576078981135,
			"seed": 1570252150,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jYTHQiPbpfTdgYyzOFD6K",
				"focus": -0.05417545762593207,
				"gap": 14.89884910285491
			},
			"endBinding": {
				"elementId": "-H5R7uFMg8aUmMKfFogD6",
				"focus": 0.692667625686197,
				"gap": 8.036409812578768
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					729.5647410845663,
					91.78576078981135
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1778,
			"versionNonce": 1691681940,
			"index": "aP",
			"isDeleted": false,
			"id": "PK1diSpzwkXCUOrRwqPVu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 647.5,
			"y": 780,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 2140325238,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "Z9LXvCwWRjaCoWDVjkPHE",
					"type": "arrow"
				},
				{
					"id": "UyWHWkwKSpofIEhsmeJMJ",
					"type": "arrow"
				},
				{
					"id": "Xxaznug9P5Zm9Dc39yWN5",
					"type": "arrow"
				},
				{
					"id": "SlRVWqex52By3ThgcGzGQ",
					"type": "arrow"
				},
				{
					"id": "O7dwCUiM_OORTEJiGd7wQ",
					"type": "arrow"
				},
				{
					"id": "mfY1VcApm1LB8uPM-T8Tt",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1803,
			"versionNonce": 602648084,
			"index": "aQ",
			"isDeleted": false,
			"id": "JClPyzvW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 679.5,
			"y": 807,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 81.142578125,
			"height": 25,
			"seed": 201258218,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ChainRec",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ChainRec",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 465,
			"versionNonce": 1450136084,
			"index": "aR",
			"isDeleted": false,
			"id": "mfY1VcApm1LB8uPM-T8Tt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 802.6876375571007,
			"y": 718,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 65.17145386114964,
			"height": 55,
			"seed": 414625706,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "BVakZA9bsm7YiwdIpojIw",
				"focus": -0.16226120604528127,
				"gap": 10
			},
			"endBinding": {
				"elementId": "PK1diSpzwkXCUOrRwqPVu",
				"focus": -0.30465975795347583,
				"gap": 7
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-65.17145386114964,
					55
				]
			]
		},
		{
			"type": "rectangle",
			"version": 2086,
			"versionNonce": 141920556,
			"index": "aS",
			"isDeleted": false,
			"id": "6ai_ZidWXyyhc6psQXQxp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1877.5,
			"y": 473,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 849271926,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "O6nJRge1Bm0FCxgdAFSaG",
					"type": "arrow"
				},
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "RowWZICgzmQshbxNBg9rJ",
					"type": "arrow"
				},
				{
					"id": "rOLTx_oQrqrw6f1dbtRB-",
					"type": "arrow"
				},
				{
					"id": "LSz6yrVr3LPwwKg7Ii-uZ",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1942,
			"versionNonce": 612166956,
			"index": "aT",
			"isDeleted": false,
			"id": "eYqSeXCf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1918.5,
			"y": 498,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 69.3359375,
			"height": 25,
			"seed": 1889783274,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Monoid",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Monoid",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 2177,
			"versionNonce": 834896812,
			"index": "aU",
			"isDeleted": false,
			"id": "CASkxP2tKpJmmTDxQlSNr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1877.5,
			"y": 628,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1233305910,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "O6nJRge1Bm0FCxgdAFSaG",
					"type": "arrow"
				},
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "RowWZICgzmQshbxNBg9rJ",
					"type": "arrow"
				},
				{
					"id": "LSz6yrVr3LPwwKg7Ii-uZ",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2059,
			"versionNonce": 536136596,
			"index": "aV",
			"isDeleted": false,
			"id": "dQIEe9DV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1922.393564314304,
			"y": 653.9733910785758,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 55.205078125,
			"height": 25,
			"seed": 367891754,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Group",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Group",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 3543,
			"versionNonce": 611200556,
			"index": "aW",
			"isDeleted": false,
			"id": "rOLTx_oQrqrw6f1dbtRB-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1947,
			"y": 404,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 60,
			"seed": 360712618,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "-H5R7uFMg8aUmMKfFogD6",
				"focus": 0.041379310344827586,
				"gap": 12
			},
			"endBinding": {
				"elementId": "6ai_ZidWXyyhc6psQXQxp",
				"focus": -0.041379310344827586,
				"gap": 9
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					60
				]
			]
		},
		{
			"type": "arrow",
			"version": 3554,
			"versionNonce": 1131682452,
			"index": "aX",
			"isDeleted": false,
			"id": "LSz6yrVr3LPwwKg7Ii-uZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1948,
			"y": 560,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 60,
			"seed": 1203329258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6ai_ZidWXyyhc6psQXQxp",
				"focus": 0.027586206896551724,
				"gap": 11
			},
			"endBinding": {
				"elementId": "CASkxP2tKpJmmTDxQlSNr",
				"focus": -0.027586206896551724,
				"gap": 8
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					60
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1078,
			"versionNonce": 1902086316,
			"index": "aY",
			"isDeleted": false,
			"id": "WpFFbIWA1LrQFTROemT3B",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 681.5,
			"y": 474,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 177449590,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "Z9LXvCwWRjaCoWDVjkPHE",
					"type": "arrow"
				},
				{
					"id": "Xxaznug9P5Zm9Dc39yWN5",
					"type": "arrow"
				},
				{
					"id": "fgcH4YCYel-hwFDb02Rgq",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 989,
			"versionNonce": 524183468,
			"index": "aZ",
			"isDeleted": false,
			"id": "bAERFOjp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.5,
			"y": 500,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 79.736328125,
			"height": 25,
			"seed": 1504370666,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Bifunctor",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bifunctor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1087,
			"versionNonce": 2084672300,
			"index": "aa",
			"isDeleted": false,
			"id": "sG9mfOEOO2DHewpZdyEsy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 480.5,
			"y": 476,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 937450986,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "Z9LXvCwWRjaCoWDVjkPHE",
					"type": "arrow"
				},
				{
					"id": "Xxaznug9P5Zm9Dc39yWN5",
					"type": "arrow"
				},
				{
					"id": "Qx1Fh5FakjFyEQDgdP2dV",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1010,
			"versionNonce": 1207843092,
			"index": "ab",
			"isDeleted": false,
			"id": "kBnGdodQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 501.5,
			"y": 500,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 92.67578125,
			"height": 25,
			"seed": 2068598198,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Profunctor",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Profunctor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 177,
			"versionNonce": 595479980,
			"index": "ac",
			"isDeleted": false,
			"id": "fgcH4YCYel-hwFDb02Rgq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 967.4899987313058,
			"y": 385.4717133171856,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 133.41646486326124,
			"height": 77.29956211597664,
			"seed": 1417713078,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FTdeer5geSHNzQYQiw88y",
				"focus": 0.22062154099557763,
				"gap": 14.010001268694168
			},
			"endBinding": {
				"elementId": "WpFFbIWA1LrQFTROemT3B",
				"focus": -0.03543861157537349,
				"gap": 11.228724566837741
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-133.41646486326124,
					77.29956211597664
				]
			]
		},
		{
			"type": "arrow",
			"version": 235,
			"versionNonce": 345486100,
			"index": "ad",
			"isDeleted": false,
			"id": "Qx1Fh5FakjFyEQDgdP2dV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 968.3599142290651,
			"y": 364.9433087520581,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 334.2009906973037,
			"height": 98.83449290214105,
			"seed": 2115154486,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FTdeer5geSHNzQYQiw88y",
				"focus": 0.2251546778148445,
				"gap": 13.140085770934888
			},
			"endBinding": {
				"elementId": "sG9mfOEOO2DHewpZdyEsy",
				"focus": -0.4411249104814186,
				"gap": 12.222198345800848
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-334.2009906973037,
					98.83449290214105
				]
			]
		},
		{
			"type": "rectangle",
			"version": 965,
			"versionNonce": 1749006380,
			"index": "ae",
			"isDeleted": false,
			"id": "dNKIY8iEW_2qpNndBfTLu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1275.5,
			"y": 472,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1684127798,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "UyWHWkwKSpofIEhsmeJMJ",
					"type": "arrow"
				},
				{
					"id": "CmXUpLKKTMMjiObRmQ02t",
					"type": "arrow"
				},
				{
					"id": "d2U5rtp_jpUCAjHGf_MVy",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 873,
			"versionNonce": 1760334380,
			"index": "af",
			"isDeleted": false,
			"id": "884DuuDD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1334.5,
			"y": 496,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 24.521484375,
			"height": 25,
			"seed": 1539442218,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Alt",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Alt",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1170,
			"versionNonce": 376427180,
			"index": "ag",
			"isDeleted": false,
			"id": "Jql3itgJv4InkkONq1p7S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1274.5,
			"y": 627,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 2139066154,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "UyWHWkwKSpofIEhsmeJMJ",
					"type": "arrow"
				},
				{
					"id": "d2U5rtp_jpUCAjHGf_MVy",
					"type": "arrow"
				},
				{
					"id": "OdEttSFgX3heoW-Zp9wIH",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1124,
			"versionNonce": 1467872916,
			"index": "ah",
			"isDeleted": false,
			"id": "tVr0nRsi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1326.5,
			"y": 652,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 35.849609375,
			"height": 25,
			"seed": 1701040246,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Plus",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Plus",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1436,
			"versionNonce": 1824038188,
			"index": "ai",
			"isDeleted": false,
			"id": "32IpvgrK6MCJB49RdHAHv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1270.5,
			"y": 778,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1758016182,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "UyWHWkwKSpofIEhsmeJMJ",
					"type": "arrow"
				},
				{
					"id": "OdEttSFgX3heoW-Zp9wIH",
					"type": "arrow"
				},
				{
					"id": "JUyT1gVFliw-G7nSklz2r",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1436,
			"versionNonce": 1618046124,
			"index": "aj",
			"isDeleted": false,
			"id": "ewRTlgPM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1290.5,
			"y": 804,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 94.775390625,
			"height": 25,
			"seed": 1235286954,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Alternative",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Alternative",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 143,
			"versionNonce": 1149507500,
			"index": "ak",
			"isDeleted": false,
			"id": "CmXUpLKKTMMjiObRmQ02t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1137.3297730334102,
			"y": 383.47409574911,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 136.66793706717908,
			"height": 80.95006182193754,
			"seed": 1217763818,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FTdeer5geSHNzQYQiw88y",
				"focus": -0.23329032441901568,
				"gap": 10.82977303341022
			},
			"endBinding": {
				"elementId": "dNKIY8iEW_2qpNndBfTLu",
				"focus": 0.021538672843568668,
				"gap": 7.5758424289524555
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					136.66793706717908,
					80.95006182193754
				]
			]
		},
		{
			"type": "arrow",
			"version": 45,
			"versionNonce": 1194035476,
			"index": "al",
			"isDeleted": false,
			"id": "d2U5rtp_jpUCAjHGf_MVy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1350,
			"y": 559,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 60,
			"seed": 737228522,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dNKIY8iEW_2qpNndBfTLu",
				"focus": -0.004970628106642567,
				"gap": 11
			},
			"endBinding": {
				"elementId": "Jql3itgJv4InkkONq1p7S",
				"focus": 0.0885675553547221,
				"gap": 8
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2,
					60
				]
			]
		},
		{
			"type": "arrow",
			"version": 60,
			"versionNonce": 972833324,
			"index": "am",
			"isDeleted": false,
			"id": "OdEttSFgX3heoW-Zp9wIH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1348,
			"y": 713,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1,
			"height": 57,
			"seed": 924347242,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Jql3itgJv4InkkONq1p7S",
				"focus": -0.0251768373096751,
				"gap": 10
			},
			"endBinding": {
				"elementId": "32IpvgrK6MCJB49RdHAHv",
				"focus": 0.04363985133677017,
				"gap": 8
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1,
					57
				]
			]
		},
		{
			"type": "arrow",
			"version": 154,
			"versionNonce": 612451988,
			"index": "an",
			"isDeleted": false,
			"id": "JUyT1gVFliw-G7nSklz2r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1097.7096100792846,
			"y": 715.4681371545232,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 162.63946432093167,
			"height": 65.71910668226894,
			"seed": 73566890,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "BNCxsdcWiXsNZRz5oHbMF",
				"focus": 0.5026535465334899,
				"gap": 11.46813715452322
			},
			"endBinding": {
				"elementId": "32IpvgrK6MCJB49RdHAHv",
				"focus": 0.021031008369696232,
				"gap": 10.150925599783704
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					162.63946432093167,
					65.71910668226894
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1058,
			"versionNonce": 1410014380,
			"index": "ao",
			"isDeleted": false,
			"id": "ZZlh0rP_IWOBdAfGBeozl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1477.5,
			"y": 472,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1827550902,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "UyWHWkwKSpofIEhsmeJMJ",
					"type": "arrow"
				},
				{
					"id": "CmXUpLKKTMMjiObRmQ02t",
					"type": "arrow"
				},
				{
					"id": "d2U5rtp_jpUCAjHGf_MVy",
					"type": "arrow"
				},
				{
					"id": "jk8vaYtnJTfo-12H3IVtX",
					"type": "arrow"
				},
				{
					"id": "SMl4zz_zx4Nt30_2zSTjD",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1007,
			"versionNonce": 724173844,
			"index": "ap",
			"isDeleted": false,
			"id": "dGJUTJOV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1520.5,
			"y": 496,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 59.47265625,
			"height": 25,
			"seed": 1228814250,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Extend",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Extend",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 2249,
			"versionNonce": 744138540,
			"index": "aq",
			"isDeleted": false,
			"id": "sAwF4N0OsN0K2tJ_rszQa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1478.5,
			"y": 627,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1842452394,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "O6nJRge1Bm0FCxgdAFSaG",
					"type": "arrow"
				},
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "RowWZICgzmQshbxNBg9rJ",
					"type": "arrow"
				},
				{
					"id": "LSz6yrVr3LPwwKg7Ii-uZ",
					"type": "arrow"
				},
				{
					"id": "SMl4zz_zx4Nt30_2zSTjD",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2129,
			"versionNonce": 2004285228,
			"index": "ar",
			"isDeleted": false,
			"id": "eOHDoSev",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1508.5,
			"y": 653,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 86.318359375,
			"height": 25,
			"seed": 1131712502,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Comonad",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Comonad",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 172,
			"versionNonce": 391438764,
			"index": "as",
			"isDeleted": false,
			"id": "jk8vaYtnJTfo-12H3IVtX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1137.8440855686647,
			"y": 366.8144850086887,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 332.9217688408494,
			"height": 93.00371664136645,
			"seed": 542147242,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FTdeer5geSHNzQYQiw88y",
				"focus": -0.16493257331650865,
				"gap": 11.344085568664696
			},
			"endBinding": {
				"elementId": "ZZlh0rP_IWOBdAfGBeozl",
				"focus": 0.48147060646067324,
				"gap": 12.18179834994487
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					332.9217688408494,
					93.00371664136645
				]
			]
		},
		{
			"type": "arrow",
			"version": 53,
			"versionNonce": 1579441940,
			"index": "at",
			"isDeleted": false,
			"id": "SMl4zz_zx4Nt30_2zSTjD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1549,
			"y": 558,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1,
			"height": 60,
			"seed": 238156534,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ZZlh0rP_IWOBdAfGBeozl",
				"focus": 0.0027347310847766633,
				"gap": 10
			},
			"endBinding": {
				"elementId": "sAwF4N0OsN0K2tJ_rszQa",
				"focus": -0.051731996353691884,
				"gap": 9
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1,
					60
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1261,
			"versionNonce": 1277414444,
			"index": "au",
			"isDeleted": false,
			"id": "SorfY9qYy9m82St1XII5N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1672.5,
			"y": 314,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1270793846,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "O6nJRge1Bm0FCxgdAFSaG",
					"type": "arrow"
				},
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "fgcH4YCYel-hwFDb02Rgq",
					"type": "arrow"
				},
				{
					"id": "Qx1Fh5FakjFyEQDgdP2dV",
					"type": "arrow"
				},
				{
					"id": "CmXUpLKKTMMjiObRmQ02t",
					"type": "arrow"
				},
				{
					"id": "jk8vaYtnJTfo-12H3IVtX",
					"type": "arrow"
				},
				{
					"id": "NxSgPTtHgiBeQBwSez4wo",
					"type": "arrow"
				},
				{
					"id": "4iw_d-ZwhbK_hkP6Wn-W3",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1040,
			"versionNonce": 418931092,
			"index": "av",
			"isDeleted": false,
			"id": "wjJlmBXT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1709.5,
			"y": 340,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 75.341796875,
			"height": 25,
			"seed": 1766818794,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Foldable",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Foldable",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 132,
			"versionNonce": 212952748,
			"index": "aw",
			"isDeleted": false,
			"id": "NxSgPTtHgiBeQBwSez4wo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1138.2075658552349,
			"y": 241.3617780687008,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 526.7924341447651,
			"height": 78.6382219312992,
			"seed": 1680351030,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jYTHQiPbpfTdgYyzOFD6K",
				"focus": 0.35982450191182463,
				"gap": 13.207565855234861
			},
			"endBinding": {
				"elementId": "SorfY9qYy9m82St1XII5N",
				"focus": 0.41083022468919506,
				"gap": 7.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					526.7924341447651,
					78.6382219312992
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1276,
			"versionNonce": 1585359380,
			"index": "ax",
			"isDeleted": false,
			"id": "FvLgpaWSH2VunpjZuLevg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1672.5,
			"y": 472,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 499717750,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "O6nJRge1Bm0FCxgdAFSaG",
					"type": "arrow"
				},
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "fgcH4YCYel-hwFDb02Rgq",
					"type": "arrow"
				},
				{
					"id": "Qx1Fh5FakjFyEQDgdP2dV",
					"type": "arrow"
				},
				{
					"id": "CmXUpLKKTMMjiObRmQ02t",
					"type": "arrow"
				},
				{
					"id": "jk8vaYtnJTfo-12H3IVtX",
					"type": "arrow"
				},
				{
					"id": "NxSgPTtHgiBeQBwSez4wo",
					"type": "arrow"
				},
				{
					"id": "4iw_d-ZwhbK_hkP6Wn-W3",
					"type": "arrow"
				},
				{
					"id": "0hgOOND0NGUnjrthgo7-r",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1092,
			"versionNonce": 1516712364,
			"index": "ay",
			"isDeleted": false,
			"id": "stI8PRXA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1685.5,
			"y": 499,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 98.603515625,
			"height": 25,
			"seed": 1339175914,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Traversable",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Traversable",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 44,
			"versionNonce": 113788820,
			"index": "az",
			"isDeleted": false,
			"id": "4iw_d-ZwhbK_hkP6Wn-W3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1750,
			"y": 400,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 63,
			"seed": 2038428854,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "SorfY9qYy9m82St1XII5N",
				"focus": -0.04716270054915473,
				"gap": 10
			},
			"endBinding": {
				"elementId": "FvLgpaWSH2VunpjZuLevg",
				"focus": 0.11521481641003553,
				"gap": 9
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2,
					63
				]
			]
		},
		{
			"type": "arrow",
			"version": 116,
			"versionNonce": 1584442284,
			"index": "b00",
			"isDeleted": false,
			"id": "0hgOOND0NGUnjrthgo7-r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1140.436114218114,
			"y": 346.8295255891979,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 524.563885781886,
			"height": 118.17047441080211,
			"seed": 87233002,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FTdeer5geSHNzQYQiw88y",
				"focus": -0.47195204229658333,
				"gap": 13.936114218113971
			},
			"endBinding": {
				"elementId": "FvLgpaWSH2VunpjZuLevg",
				"focus": 0.49653845980680905,
				"gap": 7.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					524.563885781886,
					118.17047441080211
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1313,
			"versionNonce": 2130851092,
			"index": "b01",
			"isDeleted": false,
			"id": "vEA3FQzXTmr8N213ZAh7m",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 275.7334468031729,
			"y": 315.26511568181496,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1218211370,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "O6nJRge1Bm0FCxgdAFSaG",
					"type": "arrow"
				},
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "fgcH4YCYel-hwFDb02Rgq",
					"type": "arrow"
				},
				{
					"id": "Qx1Fh5FakjFyEQDgdP2dV",
					"type": "arrow"
				},
				{
					"id": "CmXUpLKKTMMjiObRmQ02t",
					"type": "arrow"
				},
				{
					"id": "jk8vaYtnJTfo-12H3IVtX",
					"type": "arrow"
				},
				{
					"id": "0hgOOND0NGUnjrthgo7-r",
					"type": "arrow"
				},
				{
					"id": "rpQ64Bdm43Dkg-7zi66uB",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1135,
			"versionNonce": 1209995028,
			"index": "b02",
			"isDeleted": false,
			"id": "Iorenj8m",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 289.37206091734924,
			"y": 341.26511568181496,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 124.755859375,
			"height": 25,
			"seed": 1883791734,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Semigroupoid",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Semigroupoid",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1400,
			"versionNonce": 77755028,
			"index": "b03",
			"isDeleted": false,
			"id": "kbBpPtZ9_CuKa9ypKsnTo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 76.38630072140563,
			"y": 316.238506760391,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1399166058,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "O6nJRge1Bm0FCxgdAFSaG",
					"type": "arrow"
				},
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "fgcH4YCYel-hwFDb02Rgq",
					"type": "arrow"
				},
				{
					"id": "Qx1Fh5FakjFyEQDgdP2dV",
					"type": "arrow"
				},
				{
					"id": "CmXUpLKKTMMjiObRmQ02t",
					"type": "arrow"
				},
				{
					"id": "jk8vaYtnJTfo-12H3IVtX",
					"type": "arrow"
				},
				{
					"id": "0hgOOND0NGUnjrthgo7-r",
					"type": "arrow"
				},
				{
					"id": "8eJ7yWWaOHzv4a2jCkmuF",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1246,
			"versionNonce": 409738284,
			"index": "b04",
			"isDeleted": false,
			"id": "4sAHFuvc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 79.31761297124604,
			"y": 341.26511568181496,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 118.7890625,
			"height": 25,
			"seed": 784056118,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Contravariant",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Contravariant",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1487,
			"versionNonce": 912195604,
			"index": "b05",
			"isDeleted": false,
			"id": "AUjRHjoXY2YuIuxtwMUfq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -121.2120882295198,
			"y": 317.211897838967,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 76,
			"seed": 1776847286,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "O6nJRge1Bm0FCxgdAFSaG",
					"type": "arrow"
				},
				{
					"id": "FZK69sRleIcnlIQAXOZIF",
					"type": "arrow"
				},
				{
					"id": "Xt9AEjp7Q1jwA71cGUa_a",
					"type": "arrow"
				},
				{
					"id": "fgcH4YCYel-hwFDb02Rgq",
					"type": "arrow"
				},
				{
					"id": "Qx1Fh5FakjFyEQDgdP2dV",
					"type": "arrow"
				},
				{
					"id": "CmXUpLKKTMMjiObRmQ02t",
					"type": "arrow"
				},
				{
					"id": "jk8vaYtnJTfo-12H3IVtX",
					"type": "arrow"
				},
				{
					"id": "0hgOOND0NGUnjrthgo7-r",
					"type": "arrow"
				},
				{
					"id": "mVmCG3zUK9Gg3RAqPHjk9",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1371,
			"versionNonce": 152308884,
			"index": "b06",
			"isDeleted": false,
			"id": "SiOf1SQy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -96.86617225100764,
			"y": 342.238506760391,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80.72265625,
			"height": 25,
			"seed": 1845925034,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Filterable",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Filterable",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 103,
			"versionNonce": 1814945172,
			"index": "b07",
			"isDeleted": false,
			"id": "rpQ64Bdm43Dkg-7zi66uB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 968.4506490677643,
			"y": 249.11227027418437,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 539.2586575310972,
			"height": 77.871286286079,
			"seed": 1420973174,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jYTHQiPbpfTdgYyzOFD6K",
				"focus": -0.535909789115123,
				"gap": 11.549350932235711
			},
			"endBinding": {
				"elementId": "vEA3FQzXTmr8N213ZAh7m",
				"focus": -0.30103158701996335,
				"gap": 8.458544733494136
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-539.2586575310972,
					77.871286286079
				]
			]
		},
		{
			"type": "arrow",
			"version": 127,
			"versionNonce": 475493804,
			"index": "b08",
			"isDeleted": false,
			"id": "8eJ7yWWaOHzv4a2jCkmuF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 970.3974312249163,
			"y": 225.75088438836065,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 739.7772197177508,
			"height": 89.55197922899089,
			"seed": 1038113846,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jYTHQiPbpfTdgYyzOFD6K",
				"focus": -0.1028758314443429,
				"gap": 9.602568775083682
			},
			"endBinding": {
				"elementId": "kbBpPtZ9_CuKa9ypKsnTo",
				"focus": -0.6208598873817175,
				"gap": 9.233910785759917
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-739.7772197177508,
					89.55197922899089
				]
			]
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 256183060,
			"index": "b09",
			"isDeleted": false,
			"id": "mVmCG3zUK9Gg3RAqPHjk9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 968.4506490677643,
			"y": 202.38949850253692,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 939.3223908258283,
			"height": 110.96658295766264,
			"seed": 954628854,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jYTHQiPbpfTdgYyzOFD6K",
				"focus": 0.3981475453727993,
				"gap": 11.549350932235711
			},
			"endBinding": {
				"elementId": "AUjRHjoXY2YuIuxtwMUfq",
				"focus": -0.7013923068379796,
				"gap": 5.340346471455803
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-939.3223908258283,
					110.96658295766264
				]
			]
		},
		{
			"type": "rectangle",
			"version": 255,
			"versionNonce": 1001644076,
			"index": "b0A",
			"isDeleted": false,
			"id": "rtU-3TjvmS_ZUF4-cq1VY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1052.0478579308724,
			"y": 1172.3025369570614,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 122.6055635109185,
			"height": 122.6055635109185,
			"seed": 344103479,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 299,
			"versionNonce": 1914341524,
			"index": "b0B",
			"isDeleted": false,
			"id": "_SXTpE2_UA6lhtBwHlNJJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1053.1461740688712,
			"y": 1171.8023264833653,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 36.22546605439345,
			"height": 31.201473984402128,
			"seed": 868236119,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					36.22546605439345,
					-31.201473984402128
				]
			]
		},
		{
			"type": "line",
			"version": 275,
			"versionNonce": 958331564,
			"index": "b0C",
			"isDeleted": false,
			"id": "WK53PwBs5pXexEB2XRybH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1173.8814855158291,
			"y": 1172.9176642334526,
			"strokeColor": "#e67700",
			"backgroundColor": "#fab005",
			"width": 34.29663581518673,
			"height": 30.67178812740258,
			"seed": 1120802327,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					34.29663581518673,
					-30.67178812740258
				]
			]
		},
		{
			"type": "line",
			"version": 268,
			"versionNonce": 677664276,
			"index": "b0D",
			"isDeleted": false,
			"id": "WlmZGHvQc0BNx7utgEPjN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1175.55449214096,
			"y": 1294.210644555454,
			"strokeColor": "#e67700",
			"backgroundColor": "#fab005",
			"width": 34.72581514039973,
			"height": 32.785020185776375,
			"seed": 418166903,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					34.72581514039973,
					-32.785020185776375
				]
			]
		},
		{
			"type": "line",
			"version": 313,
			"versionNonce": 1061340460,
			"index": "b0E",
			"isDeleted": false,
			"id": "QGlaCk6xYYpRU2rfehcIM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1088.2602933212302,
			"y": 1140.6400482936592,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 124.63899357226364,
			"height": 0.8365033125655827,
			"seed": 1506578839,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					124.63899357226364,
					-0.8365033125655827
				]
			]
		},
		{
			"type": "line",
			"version": 271,
			"versionNonce": 1595437972,
			"index": "b0F",
			"isDeleted": false,
			"id": "vuMk6FEIByhoCXoNiU8PT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1212.0627835809282,
			"y": 1140.0823794186153,
			"strokeColor": "#e67700",
			"backgroundColor": "#fab005",
			"width": 1.394172187609115,
			"height": 122.40831807208906,
			"seed": 1603552951,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.394172187609115,
					122.40831807208906
				]
			]
		},
		{
			"type": "line",
			"version": 284,
			"versionNonce": 327761836,
			"index": "b0G",
			"isDeleted": false,
			"id": "TQfqsmIiLpVbnUpb-ejSu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1074.616425758053,
			"y": 1153.1204191694017,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 119.34113925934867,
			"height": 0.8365033125655827,
			"seed": 2028492759,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					119.34113925934867,
					0.8365033125655827
				]
			]
		},
		{
			"type": "text",
			"version": 204,
			"versionNonce": 1265612460,
			"index": "b0H",
			"isDeleted": false,
			"id": "2yfNIXal",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1072.7833449354143,
			"y": 1213.8767714172532,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 79.13671875,
			"height": 45,
			"seed": 977048761,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "\"foo\"",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"foo\"",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 318,
			"versionNonce": 1042049580,
			"index": "b0I",
			"isDeleted": false,
			"id": "tmCdzmVfwD0A_Az3VXW_O",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1228.0241389000626,
			"y": 1216.909563519856,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 112.41386446395245,
			"height": 0,
			"seed": 1373947031,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "IoGJvQSVcsCj3h0zmr1FD",
				"focus": 0.2378355847678274,
				"gap": 10.00625557022397
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					112.41386446395245,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 396,
			"versionNonce": 265789076,
			"index": "b0J",
			"isDeleted": false,
			"id": "IoGJvQSVcsCj3h0zmr1FD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1350.444258934239,
			"y": 1170.186764711101,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 122.6055635109185,
			"height": 122.6055635109185,
			"seed": 347239031,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "tmCdzmVfwD0A_Az3VXW_O",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "line",
			"version": 439,
			"versionNonce": 837174444,
			"index": "b0K",
			"isDeleted": false,
			"id": "eUOMqBiZ7afzfTRGeOlPa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1351.5425750722377,
			"y": 1169.6865542374046,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 36.22546605439345,
			"height": 31.201473984402128,
			"seed": 147524503,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					36.22546605439345,
					-31.201473984402128
				]
			]
		},
		{
			"type": "line",
			"version": 416,
			"versionNonce": 2047781908,
			"index": "b0L",
			"isDeleted": false,
			"id": "RTygZWbgY90r_pMyfsFzf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1472.2778865191956,
			"y": 1170.8018919874924,
			"strokeColor": "#e67700",
			"backgroundColor": "#fab005",
			"width": 34.29663581518673,
			"height": 30.67178812740258,
			"seed": 1555267767,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					34.29663581518673,
					-30.67178812740258
				]
			]
		},
		{
			"type": "line",
			"version": 408,
			"versionNonce": 1955647276,
			"index": "b0M",
			"isDeleted": false,
			"id": "JQfgySc4XgKmIMJBK4g_i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1473.9508931443268,
			"y": 1292.0948723094937,
			"strokeColor": "#e67700",
			"backgroundColor": "#fab005",
			"width": 34.72581514039973,
			"height": 32.785020185776375,
			"seed": 1108365783,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					34.72581514039973,
					-32.785020185776375
				]
			]
		},
		{
			"type": "line",
			"version": 453,
			"versionNonce": 1963461012,
			"index": "b0N",
			"isDeleted": false,
			"id": "iIzyBzCN2hMPmqm-u98rS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1386.6566943245969,
			"y": 1138.5242760476988,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 124.63899357226364,
			"height": 0.8365033125655827,
			"seed": 1106640631,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					124.63899357226364,
					-0.8365033125655827
				]
			]
		},
		{
			"type": "line",
			"version": 411,
			"versionNonce": 1183189420,
			"index": "b0O",
			"isDeleted": false,
			"id": "MlA_0inPXru06xRrqCMuR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1510.459184584295,
			"y": 1137.966607172655,
			"strokeColor": "#e67700",
			"backgroundColor": "#fab005",
			"width": 1.394172187609115,
			"height": 122.40831807208906,
			"seed": 1323894807,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.394172187609115,
					122.40831807208906
				]
			]
		},
		{
			"type": "line",
			"version": 424,
			"versionNonce": 1408874260,
			"index": "b0P",
			"isDeleted": false,
			"id": "kQN6ARmi3pHRuu3rIBuS5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1373.0128267614198,
			"y": 1151.0046469234414,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 119.34113925934867,
			"height": 0.8365033125655827,
			"seed": 383642935,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					119.34113925934867,
					0.8365033125655827
				]
			]
		},
		{
			"type": "text",
			"version": 327,
			"versionNonce": 764238356,
			"index": "b0Q",
			"isDeleted": false,
			"id": "O6ABkXMT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1401.230980681816,
			"y": 1209.2567296093728,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19.40625,
			"height": 45,
			"seed": 356068951,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "3",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 203,
			"versionNonce": 1075577132,
			"index": "b0R",
			"isDeleted": false,
			"id": "Z1pwPZmK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1250.562564957339,
			"y": 1180.205893983219,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 54.82421875,
			"height": 35,
			"seed": 253323095,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "map",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "map",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 483,
			"versionNonce": 800624300,
			"index": "b0S",
			"isDeleted": false,
			"id": "OKWxt44smOwkLJZPCmhxZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 497.3675848788347,
			"y": 1119.0542759207679,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 122.6055635109185,
			"height": 122.6055635109185,
			"seed": 391205945,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "tmCdzmVfwD0A_Az3VXW_O",
					"type": "arrow"
				}
			],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "line",
			"version": 525,
			"versionNonce": 819855892,
			"index": "b0T",
			"isDeleted": false,
			"id": "eB6N2uk0X5ulbKZlKj4_-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 498.4659010168333,
			"y": 1118.554065447071,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 36.22546605439345,
			"height": 31.201473984402128,
			"seed": 1078454231,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					36.22546605439345,
					-31.201473984402128
				]
			]
		},
		{
			"type": "line",
			"version": 502,
			"versionNonce": 1435097388,
			"index": "b0U",
			"isDeleted": false,
			"id": "btWf5hHZNpQfoeIzpwE32",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 619.2012124637912,
			"y": 1119.6694031971588,
			"strokeColor": "#e67700",
			"backgroundColor": "#fab005",
			"width": 34.29663581518673,
			"height": 30.67178812740258,
			"seed": 913073433,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					34.29663581518673,
					-30.67178812740258
				]
			]
		},
		{
			"type": "line",
			"version": 494,
			"versionNonce": 58498964,
			"index": "b0V",
			"isDeleted": false,
			"id": "-oAIO8szjxD5SBLVm2fno",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 620.8742190889224,
			"y": 1240.96238351916,
			"strokeColor": "#e67700",
			"backgroundColor": "#fab005",
			"width": 34.72581514039973,
			"height": 32.785020185776375,
			"seed": 13292791,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					34.72581514039973,
					-32.785020185776375
				]
			]
		},
		{
			"type": "line",
			"version": 539,
			"versionNonce": 2009977772,
			"index": "b0W",
			"isDeleted": false,
			"id": "Q-HgddlUBN6r8s8qVShjL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 533.5800202691925,
			"y": 1087.3917872573652,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 124.63899357226364,
			"height": 0.8365033125655827,
			"seed": 1706187257,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					124.63899357226364,
					-0.8365033125655827
				]
			]
		},
		{
			"type": "line",
			"version": 497,
			"versionNonce": 325815572,
			"index": "b0X",
			"isDeleted": false,
			"id": "Pxokgqjsg3gpAsCyea_6-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 657.3825105288905,
			"y": 1086.8341183823218,
			"strokeColor": "#e67700",
			"backgroundColor": "#fab005",
			"width": 1.394172187609115,
			"height": 122.40831807208906,
			"seed": 1219698199,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.394172187609115,
					122.40831807208906
				]
			]
		},
		{
			"type": "line",
			"version": 510,
			"versionNonce": 1420721708,
			"index": "b0Y",
			"isDeleted": false,
			"id": "RfBnAxGQKhrj8yAZLP3I0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 519.9361527060154,
			"y": 1099.8721581331079,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 119.34113925934867,
			"height": 0.8365033125655827,
			"seed": 640070361,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725939576992,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					119.34113925934867,
					0.8365033125655827
				]
			]
		},
		{
			"type": "text",
			"version": 414,
			"versionNonce": 1619064724,
			"index": "b0Z",
			"isDeleted": false,
			"id": "SRC8Hjk3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 548.1543066264115,
			"y": 1158.1242408190396,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.396484375,
			"height": 45,
			"seed": 989152055,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725939577072,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "-",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 278.7310441147599,
		"scrollY": 814.6882576342723,
		"zoom": {
			"value": 0.4
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}