{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "rectangle",
			"version": 385,
			"versionNonce": 1745004271,
			"index": "a0",
			"isDeleted": false,
			"id": "gSRW3abdObHG-L_MGImcc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 929.9673171808104,
			"y": 311.44785778565836,
			"strokeColor": "#0c8599",
			"backgroundColor": "transparent",
			"width": 129,
			"height": 45,
			"seed": 1877871936,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wVs6rNUd"
				}
			],
			"updated": 1739312967638,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 179,
			"versionNonce": 175602324,
			"index": "a1",
			"isDeleted": false,
			"id": "wVs6rNUd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 942.0230956842283,
			"y": 321.44785778565836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.88844299316406,
			"height": 25,
			"seed": 1359354289,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739314797036,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Function: ⨍",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gSRW3abdObHG-L_MGImcc",
			"originalText": "Function: ⨍",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 369,
			"versionNonce": 1808089505,
			"index": "a2",
			"isDeleted": false,
			"id": "8-y5DSWsCg7CZONY0UWDN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 945.3923553977638,
			"y": 288.00830880756376,
			"strokeColor": "#0c8599",
			"backgroundColor": "#0c8599",
			"width": 13,
			"height": 23,
			"seed": 2068976960,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "P-9HUAeQyfWezJ2X_cjyP",
					"type": "arrow"
				}
			],
			"updated": 1739312967565,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 347,
			"versionNonce": 258073839,
			"index": "a3",
			"isDeleted": false,
			"id": "lX4VxhCLoH-5mOjg3Ao1R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1030.9319379529356,
			"y": 356.153767425502,
			"strokeColor": "#0c8599",
			"backgroundColor": "#0c8599",
			"width": 13,
			"height": 23,
			"seed": 949036352,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "N0Fk9bunXcmY2tYhWkvGu",
					"type": "arrow"
				}
			],
			"updated": 1739312967565,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 666,
			"versionNonce": 2077123969,
			"index": "a4",
			"isDeleted": false,
			"id": "P-9HUAeQyfWezJ2X_cjyP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 950.670994751971,
			"y": 282.4301454940719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#0c8599",
			"width": 1.1368683772161603e-13,
			"height": 36.03473374996031,
			"seed": 1135883968,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "8-y5DSWsCg7CZONY0UWDN",
				"focus": 0.18790163781429284,
				"gap": 5.578163313491871
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.1368683772161603e-13,
					36.03473374996031
				]
			]
		},
		{
			"type": "arrow",
			"version": 569,
			"versionNonce": 987066127,
			"index": "a5",
			"isDeleted": false,
			"id": "N0Fk9bunXcmY2tYhWkvGu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1038.9501061617461,
			"y": 349.49184698522316,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#0c8599",
			"width": 1.1368683772161603e-13,
			"height": 36.03473374996031,
			"seed": 246343360,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lX4VxhCLoH-5mOjg3Ao1R",
				"focus": -0.233564339816999,
				"gap": 6.661920440278834
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.1368683772161603e-13,
					36.03473374996031
				]
			]
		},
		{
			"type": "text",
			"version": 321,
			"versionNonce": 381823148,
			"index": "a6",
			"isDeleted": false,
			"id": "37MP88Fi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 946.7888102143012,
			"y": 259.7638119269809,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#0c8599",
			"width": 10.64453125,
			"height": 25,
			"seed": 716101585,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739314797036,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "𝑥",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "𝑥",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 1280509972,
			"index": "a7",
			"isDeleted": false,
			"id": "9AGk8H1i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1032.9663355151888,
			"y": 382.6003303709425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#0c8599",
			"width": 11.19140625,
			"height": 25,
			"seed": 94205009,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739314797036,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "𝑦",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "𝑦",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 256,
			"versionNonce": 536983873,
			"index": "a8",
			"isDeleted": false,
			"id": "VdhqkkvP6_gp2wnujkybX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 891.5294035876976,
			"y": 489.443307177872,
			"strokeColor": "#1971c2",
			"backgroundColor": "#1971c2",
			"width": 73.53054620776425,
			"height": 120.17305686194294,
			"seed": 1190255936,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 373,
			"versionNonce": 620902223,
			"index": "a9",
			"isDeleted": false,
			"id": "aHlSMxukt-BAreANf5wgm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1009.0168897538458,
			"y": 490.7176748876027,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 73.53054620776425,
			"height": 120.17305686194294,
			"seed": 1749092223,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 510,
			"versionNonce": 475018028,
			"index": "aA",
			"isDeleted": false,
			"id": "Qr0uRYer",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 922.9724110665799,
			"y": 454.3837737551224,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#0c8599",
			"width": 14.90234375,
			"height": 35,
			"seed": 999336735,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739314797036,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "𝑥",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "𝑥",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 310,
			"versionNonce": 912319892,
			"index": "aB",
			"isDeleted": false,
			"id": "InsB06ff",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1036.2872053949918,
			"y": 453.8350383356615,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#0c8599",
			"width": 15.66796875,
			"height": 35,
			"seed": 478007551,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739314797036,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "𝑦",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "𝑦",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 575,
			"versionNonce": 180559105,
			"index": "aC",
			"isDeleted": false,
			"id": "Bh4EZLki_Yw8McNrd2mUI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 911.3318353365493,
			"y": 510.5813699253704,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 18973439,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 458,
			"versionNonce": 1279913871,
			"index": "aD",
			"isDeleted": false,
			"id": "yd0F-20NF3ul7CSCCBqOa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 944.8987413986264,
			"y": 547.0967337712749,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 1161596049,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 411,
			"versionNonce": 1765397729,
			"index": "aE",
			"isDeleted": false,
			"id": "ZQR-Jm6BG-lndohf7qCmH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 909.3156970480587,
			"y": 558.0659429319763,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 2050841681,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 387,
			"versionNonce": 1067656623,
			"index": "aF",
			"isDeleted": false,
			"id": "qDKAr4nP6ZQGRplZTO6MN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 941.1531577827773,
			"y": 514.7241896628638,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 94190609,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 338,
			"versionNonce": 1540264129,
			"index": "aG",
			"isDeleted": false,
			"id": "7m_FWaIc6Tu-wbE1GEcna",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 924.5655731983023,
			"y": 585.08765330346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 114830289,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 395,
			"versionNonce": 2058393551,
			"index": "aH",
			"isDeleted": false,
			"id": "5X9K0F177-b1mPy8YueyD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1025.6963308262316,
			"y": 533.1845660552633,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 1852451729,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 513,
			"versionNonce": 941674657,
			"index": "aI",
			"isDeleted": false,
			"id": "wdVOcsSV3Lr9lPc_hYYMx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1048.1698325213272,
			"y": 589.9034036666949,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 1036991313,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 378,
			"versionNonce": 1938474479,
			"index": "aJ",
			"isDeleted": false,
			"id": "XOLUGXbp_GldFatCMxY4A",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1064.2223337321095,
			"y": 548.1669005186602,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 1199790865,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 401,
			"versionNonce": 1944065153,
			"index": "aK",
			"isDeleted": false,
			"id": "A_Mbw3i-gyrtXwh0F7cLD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1049.7750826424056,
			"y": 505.36023062324034,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 1862437585,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 358,
			"versionNonce": 1228550159,
			"index": "aL",
			"isDeleted": false,
			"id": "KoTS_ccZFYO132zXNBfdV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1029.1743727552346,
			"y": 569.0351520926774,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 1757989521,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 191,
			"versionNonce": 583785569,
			"index": "aM",
			"isDeleted": false,
			"id": "g2EHaCiickyZsQZHiz-rd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 919.0222840262534,
			"y": 517.4746927830523,
			"strokeColor": "#e03131",
			"backgroundColor": "#1e1e1e",
			"width": 107.55175811224251,
			"height": 52.17062893504294,
			"seed": 1373488735,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					107.55175811224251,
					52.17062893504294
				]
			]
		},
		{
			"type": "line",
			"version": 137,
			"versionNonce": 632772143,
			"index": "aN",
			"isDeleted": false,
			"id": "oW7GtmXFOR5VZ9aXbXO7F",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 934.2721601764966,
			"y": 587.8381564236488,
			"strokeColor": "#e03131",
			"backgroundColor": "#1e1e1e",
			"width": 109.15700823332088,
			"height": 4.013125302695585,
			"seed": 1937904081,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					109.15700823332088,
					4.013125302695585
				]
			]
		},
		{
			"type": "line",
			"version": 130,
			"versionNonce": 884189249,
			"index": "aO",
			"isDeleted": false,
			"id": "RiDXCmKIm0U04Ojrxznu3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 950.8597447609719,
			"y": 516.9396094093595,
			"strokeColor": "#e03131",
			"backgroundColor": "#1e1e1e",
			"width": 96.04746557784847,
			"height": 7.491167231698512,
			"seed": 1028693312,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967566,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					96.04746557784847,
					-7.491167231698512
				]
			]
		},
		{
			"type": "line",
			"version": 127,
			"versionNonce": 1609218127,
			"index": "aP",
			"isDeleted": false,
			"id": "WWPBKPqUuF_oEBWzQxIoC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 919.0222840262534,
			"y": 561.8866127995504,
			"strokeColor": "#e03131",
			"backgroundColor": "#1e1e1e",
			"width": 141.52955234173214,
			"height": 7.758708918544812,
			"seed": 303643601,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967566,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					141.52955234173214,
					-7.758708918544812
				]
			]
		},
		{
			"type": "line",
			"version": 90,
			"versionNonce": 1937176609,
			"index": "aQ",
			"isDeleted": false,
			"id": "ni75DOdW0b8_H9xn1wcJl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 955.6754951242067,
			"y": 549.3121535177709,
			"strokeColor": "#e03131",
			"backgroundColor": "#1e1e1e",
			"width": 65.54771327736171,
			"height": 10.701667473854968,
			"seed": 219818655,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967566,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					65.54771327736171,
					-10.701667473854968
				]
			]
		},
		{
			"type": "text",
			"version": 1076,
			"versionNonce": 1746937236,
			"index": "aT",
			"isDeleted": false,
			"id": "BLsB7N58",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1442.2533713201904,
			"y": 662.2232436057502,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 498.37517627717966,
			"height": 29.1620674575904,
			"seed": 212703279,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "vkh0dtuPeF5hF6mABZHXu",
					"type": "arrow"
				}
			],
			"updated": 1739315231168,
			"link": null,
			"locked": false,
			"fontSize": 24.301722881325333,
			"fontFamily": 3,
			"text": "fn transaction(tax, price, payment)",
			"rawText": "fn transaction(tax, price, payment)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fn transaction(tax, price, payment)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 495,
			"versionNonce": 575266092,
			"index": "aU",
			"isDeleted": false,
			"id": "1q6QBmPA",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1428.6671311323148,
			"y": 342.3123377117491,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 503.4314145253677,
			"height": 29.457929627084376,
			"seed": 1388886607,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "v4_qQYaTXZ8fzuhQMBIGu",
					"type": "arrow"
				}
			],
			"updated": 1739315209960,
			"link": null,
			"locked": false,
			"fontSize": 24.548274689236976,
			"fontFamily": 3,
			"text": "fn transaction(payment, price, tax)",
			"rawText": "fn transaction(payment, price, tax)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fn transaction(payment, price, tax)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 2464,
			"versionNonce": 801791636,
			"index": "aV",
			"isDeleted": false,
			"id": "v4_qQYaTXZ8fzuhQMBIGu",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 1641.7676389859896,
			"y": 329.29707634281687,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 277.6647428649686,
			"height": 3.400412385856567e-14,
			"seed": 159029359,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739315210313,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1q6QBmPA",
				"focus": 1.8533010319260914,
				"gap": 12.5682408745987
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					277.6647428649686,
					3.400412385856567e-14
				]
			]
		},
		{
			"type": "text",
			"version": 353,
			"versionNonce": 220616748,
			"index": "aX",
			"isDeleted": false,
			"id": "V5jUh6aV",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1575.988041071951,
			"y": 198.27966395313052,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 375.791015625,
			"height": 46,
			"seed": 1387563183,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739314797036,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Most frequently changed values on the left\nTypical way taught in classes and courses",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Most frequently changed values on the left\nTypical way taught in classes and courses",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 353,
			"versionNonce": 19632276,
			"index": "aY",
			"isDeleted": false,
			"id": "ZRaEMSA2",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1580.2372438812426,
			"y": 556.1079729655715,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 388.017578125,
			"height": 23,
			"seed": 194878159,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739314797036,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Most frequently changed values on the right",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Most frequently changed values on the right",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "arrow",
			"version": 3315,
			"versionNonce": 870545324,
			"index": "aZ",
			"isDeleted": false,
			"id": "vkh0dtuPeF5hF6mABZHXu",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1652.7550926017993,
			"y": 648.5234641471545,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 276.11701787358487,
			"height": 0,
			"seed": 1192699247,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739315231379,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "BLsB7N58",
				"focus": -1.9395616053984448,
				"gap": 13.699779458595685
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					276.11701787358487,
					0
				]
			]
		},
		{
			"id": "IuEe8HzH",
			"type": "text",
			"x": 1724.4271273183074,
			"y": 307.5631769097911,
			"width": 138.42414761557083,
			"height": 17.534481920883557,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 422224276,
			"version": 213,
			"versionNonce": 742228524,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1739315209960,
			"link": null,
			"locked": false,
			"text": "Frequency of change",
			"rawText": "Frequency of change",
			"fontSize": 14.027585536706843,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Frequency of change",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 624,
			"versionNonce": 1528536596,
			"index": "ad",
			"isDeleted": false,
			"id": "JFfu3aacvRg71HXqsE2o4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1717.4823499982747,
			"y": 627.4333419360341,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 137.03387785994477,
			"height": 17.358373486660952,
			"seed": 1082678316,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739315231168,
			"link": null,
			"locked": false,
			"fontSize": 13.886698789328761,
			"fontFamily": 1,
			"text": "Frequency of change",
			"rawText": "Frequency of change",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Frequency of change",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -1015.1872689748749,
		"scrollY": 47.601303540322476,
		"zoom": {
			"value": 0.9888774528755294
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}