{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "rectangle",
			"version": 385,
			"versionNonce": 1745004271,
			"index": "a0",
			"isDeleted": false,
			"id": "gSRW3abdObHG-L_MGImcc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 929.9673171808104,
			"y": 311.44785778565836,
			"strokeColor": "#0c8599",
			"backgroundColor": "transparent",
			"width": 129,
			"height": 45,
			"seed": 1877871936,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wVs6rNUd"
				}
			],
			"updated": 1739312967638,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 175,
			"versionNonce": 1953167151,
			"index": "a1",
			"isDeleted": false,
			"id": "wVs6rNUd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 941.7740722467283,
			"y": 321.44785778565836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105.38648986816406,
			"height": 25,
			"seed": 1359354289,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739312967638,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Function: ⨍",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gSRW3abdObHG-L_MGImcc",
			"originalText": "Function: ⨍",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 369,
			"versionNonce": 1808089505,
			"index": "a2",
			"isDeleted": false,
			"id": "8-y5DSWsCg7CZONY0UWDN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 945.3923553977638,
			"y": 288.00830880756376,
			"strokeColor": "#0c8599",
			"backgroundColor": "#0c8599",
			"width": 13,
			"height": 23,
			"seed": 2068976960,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "P-9HUAeQyfWezJ2X_cjyP",
					"type": "arrow"
				}
			],
			"updated": 1739312967565,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 347,
			"versionNonce": 258073839,
			"index": "a3",
			"isDeleted": false,
			"id": "lX4VxhCLoH-5mOjg3Ao1R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1030.9319379529356,
			"y": 356.153767425502,
			"strokeColor": "#0c8599",
			"backgroundColor": "#0c8599",
			"width": 13,
			"height": 23,
			"seed": 949036352,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "N0Fk9bunXcmY2tYhWkvGu",
					"type": "arrow"
				}
			],
			"updated": 1739312967565,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 666,
			"versionNonce": 2077123969,
			"index": "a4",
			"isDeleted": false,
			"id": "P-9HUAeQyfWezJ2X_cjyP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 950.670994751971,
			"y": 282.4301454940719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#0c8599",
			"width": 1.1368683772161603e-13,
			"height": 36.03473374996031,
			"seed": 1135883968,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "8-y5DSWsCg7CZONY0UWDN",
				"focus": 0.18790163781429284,
				"gap": 5.578163313491871
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.1368683772161603e-13,
					36.03473374996031
				]
			]
		},
		{
			"type": "arrow",
			"version": 569,
			"versionNonce": 987066127,
			"index": "a5",
			"isDeleted": false,
			"id": "N0Fk9bunXcmY2tYhWkvGu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1038.9501061617461,
			"y": 349.49184698522316,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#0c8599",
			"width": 1.1368683772161603e-13,
			"height": 36.03473374996031,
			"seed": 246343360,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lX4VxhCLoH-5mOjg3Ao1R",
				"focus": -0.233564339816999,
				"gap": 6.661920440278834
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.1368683772161603e-13,
					36.03473374996031
				]
			]
		},
		{
			"type": "text",
			"version": 319,
			"versionNonce": 902181007,
			"index": "a6",
			"isDeleted": false,
			"id": "37MP88Fi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 946.7888102143012,
			"y": 259.7638119269809,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#0c8599",
			"width": 11.17999267578125,
			"height": 25,
			"seed": 716101585,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739312967621,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "𝑥",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "𝑥",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 144,
			"versionNonce": 358491105,
			"index": "a7",
			"isDeleted": false,
			"id": "9AGk8H1i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1032.9663355151888,
			"y": 382.6003303709425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#0c8599",
			"width": 10.199996948242188,
			"height": 25,
			"seed": 94205009,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739312967621,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "𝑦",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "𝑦",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 256,
			"versionNonce": 536983873,
			"index": "a8",
			"isDeleted": false,
			"id": "VdhqkkvP6_gp2wnujkybX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 891.5294035876976,
			"y": 489.443307177872,
			"strokeColor": "#1971c2",
			"backgroundColor": "#1971c2",
			"width": 73.53054620776425,
			"height": 120.17305686194294,
			"seed": 1190255936,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 373,
			"versionNonce": 620902223,
			"index": "a9",
			"isDeleted": false,
			"id": "aHlSMxukt-BAreANf5wgm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1009.0168897538458,
			"y": 490.7176748876027,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 73.53054620776425,
			"height": 120.17305686194294,
			"seed": 1749092223,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 508,
			"versionNonce": 300893871,
			"index": "aA",
			"isDeleted": false,
			"id": "Qr0uRYer",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 922.9724110665799,
			"y": 454.3837737551224,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#0c8599",
			"width": 15.651992797851562,
			"height": 35,
			"seed": 999336735,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739312967621,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "𝑥",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "𝑥",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 308,
			"versionNonce": 1016135617,
			"index": "aB",
			"isDeleted": false,
			"id": "InsB06ff",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1036.2872053949918,
			"y": 453.8350383356615,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#0c8599",
			"width": 14.279998779296875,
			"height": 35,
			"seed": 478007551,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739312967621,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "𝑦",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "𝑦",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 575,
			"versionNonce": 180559105,
			"index": "aC",
			"isDeleted": false,
			"id": "Bh4EZLki_Yw8McNrd2mUI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 911.3318353365493,
			"y": 510.5813699253704,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 18973439,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 458,
			"versionNonce": 1279913871,
			"index": "aD",
			"isDeleted": false,
			"id": "yd0F-20NF3ul7CSCCBqOa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 944.8987413986264,
			"y": 547.0967337712749,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 1161596049,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 411,
			"versionNonce": 1765397729,
			"index": "aE",
			"isDeleted": false,
			"id": "ZQR-Jm6BG-lndohf7qCmH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 909.3156970480587,
			"y": 558.0659429319763,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 2050841681,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 387,
			"versionNonce": 1067656623,
			"index": "aF",
			"isDeleted": false,
			"id": "qDKAr4nP6ZQGRplZTO6MN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 941.1531577827773,
			"y": 514.7241896628638,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 94190609,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 338,
			"versionNonce": 1540264129,
			"index": "aG",
			"isDeleted": false,
			"id": "7m_FWaIc6Tu-wbE1GEcna",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 924.5655731983023,
			"y": 585.08765330346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 114830289,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 395,
			"versionNonce": 2058393551,
			"index": "aH",
			"isDeleted": false,
			"id": "5X9K0F177-b1mPy8YueyD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1025.6963308262316,
			"y": 533.1845660552633,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 1852451729,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 513,
			"versionNonce": 941674657,
			"index": "aI",
			"isDeleted": false,
			"id": "wdVOcsSV3Lr9lPc_hYYMx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1048.1698325213272,
			"y": 589.9034036666949,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 1036991313,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 378,
			"versionNonce": 1938474479,
			"index": "aJ",
			"isDeleted": false,
			"id": "XOLUGXbp_GldFatCMxY4A",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1064.2223337321095,
			"y": 548.1669005186602,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 1199790865,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 401,
			"versionNonce": 1944065153,
			"index": "aK",
			"isDeleted": false,
			"id": "A_Mbw3i-gyrtXwh0F7cLD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1049.7750826424056,
			"y": 505.36023062324034,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 1862437585,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 358,
			"versionNonce": 1228550159,
			"index": "aL",
			"isDeleted": false,
			"id": "KoTS_ccZFYO132zXNBfdV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1029.1743727552346,
			"y": 569.0351520926774,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 6.0360896140701925,
			"height": 6.0360896140701925,
			"seed": 1757989521,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 191,
			"versionNonce": 583785569,
			"index": "aM",
			"isDeleted": false,
			"id": "g2EHaCiickyZsQZHiz-rd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 919.0222840262534,
			"y": 517.4746927830523,
			"strokeColor": "#e03131",
			"backgroundColor": "#1e1e1e",
			"width": 107.55175811224251,
			"height": 52.17062893504294,
			"seed": 1373488735,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					107.55175811224251,
					52.17062893504294
				]
			]
		},
		{
			"type": "line",
			"version": 137,
			"versionNonce": 632772143,
			"index": "aN",
			"isDeleted": false,
			"id": "oW7GtmXFOR5VZ9aXbXO7F",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 934.2721601764966,
			"y": 587.8381564236488,
			"strokeColor": "#e03131",
			"backgroundColor": "#1e1e1e",
			"width": 109.15700823332088,
			"height": 4.013125302695585,
			"seed": 1937904081,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967565,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					109.15700823332088,
					4.013125302695585
				]
			]
		},
		{
			"type": "line",
			"version": 130,
			"versionNonce": 884189249,
			"index": "aO",
			"isDeleted": false,
			"id": "RiDXCmKIm0U04Ojrxznu3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 950.8597447609719,
			"y": 516.9396094093595,
			"strokeColor": "#e03131",
			"backgroundColor": "#1e1e1e",
			"width": 96.04746557784847,
			"height": 7.491167231698512,
			"seed": 1028693312,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967566,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					96.04746557784847,
					-7.491167231698512
				]
			]
		},
		{
			"type": "line",
			"version": 127,
			"versionNonce": 1609218127,
			"index": "aP",
			"isDeleted": false,
			"id": "WWPBKPqUuF_oEBWzQxIoC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 919.0222840262534,
			"y": 561.8866127995504,
			"strokeColor": "#e03131",
			"backgroundColor": "#1e1e1e",
			"width": 141.52955234173214,
			"height": 7.758708918544812,
			"seed": 303643601,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967566,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					141.52955234173214,
					-7.758708918544812
				]
			]
		},
		{
			"type": "line",
			"version": 90,
			"versionNonce": 1937176609,
			"index": "aQ",
			"isDeleted": false,
			"id": "ni75DOdW0b8_H9xn1wcJl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 955.6754951242067,
			"y": 549.3121535177709,
			"strokeColor": "#e03131",
			"backgroundColor": "#1e1e1e",
			"width": 65.54771327736171,
			"height": 10.701667473854968,
			"seed": 219818655,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739312967566,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					65.54771327736171,
					-10.701667473854968
				]
			]
		},
		{
			"type": "text",
			"version": 689,
			"versionNonce": 551522721,
			"index": "aT",
			"isDeleted": false,
			"id": "M_ims545qLlv-uBcoyNxa",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1379.5560170426588,
			"y": 682.6863441819016,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 574.21875,
			"height": 33.6,
			"seed": 212703279,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739313020504,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "fn transaction(tax, price, payment)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fn transaction(tax, price, payment)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 433,
			"versionNonce": 236839969,
			"index": "aU",
			"isDeleted": false,
			"id": "8UaKCiT7WQwKFwgs4bVp-",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1357.8797956576825,
			"y": 347.19840646347615,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 574.21875,
			"height": 33.6,
			"seed": 1388886607,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739313001802,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "fn transaction(payment, price, tax)",
			"rawText": "fn transaction(payment, price, tax)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fn transaction(payment, price, tax)",
			"autoResize": true,
			"lineHeight": 1.2
		},
		{
			"type": "arrow",
			"version": 2143,
			"versionNonce": 1583155087,
			"index": "aV",
			"isDeleted": false,
			"id": "v4_qQYaTXZ8fzuhQMBIGu",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 1600.9443000042565,
			"y": 332.9875402655754,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 263.0021735151496,
			"height": 0,
			"seed": 159029359,
			"groupIds": [
				"JYYnbOx54t17IxtjPSJAq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739313057160,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					263.0021735151496,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 2503,
			"versionNonce": 126106849,
			"index": "aW",
			"isDeleted": false,
			"id": "U6yc7bg3sUTkVvh7U6dMX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 1919.6156998344716,
			"y": 334.779780059014,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 170.3010116114438,
			"height": 0,
			"seed": 1720431247,
			"groupIds": [
				"JYYnbOx54t17IxtjPSJAq"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739313057160,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-170.3010116114438,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 351,
			"versionNonce": 878285505,
			"index": "aX",
			"isDeleted": false,
			"id": "fNjQPlZiSHgjkhkWJq94o",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1575.988041071951,
			"y": 198.27966395313052,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 375.791015625,
			"height": 46,
			"seed": 1387563183,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739313061803,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Most frequently changed values on the left\nTypical way taught in classes and courses",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Most frequently changed values on the left\nTypical way taught in classes and courses",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 351,
			"versionNonce": 269793569,
			"index": "aY",
			"isDeleted": false,
			"id": "tUCPQ_qx-tUDUkogwv3Pk",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1580.2372438812426,
			"y": 556.1079729655715,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 388.017578125,
			"height": 23,
			"seed": 194878159,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739313066525,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Most frequently changed values on the right",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Most frequently changed values on the right",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "arrow",
			"version": 2309,
			"versionNonce": 848788225,
			"index": "aZ",
			"isDeleted": false,
			"id": "vkh0dtuPeF5hF6mABZHXu",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1679.912996219145,
			"y": 666.9017092112078,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 260.3162192993227,
			"height": 0,
			"seed": 1192699247,
			"groupIds": [
				"Pl_GUrGv3Gf_A4tsFkmdt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739313046144,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					260.3162192993227,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 2669,
			"versionNonce": 15888783,
			"index": "aa",
			"isDeleted": false,
			"id": "4gR8j43vQO2OSmoBMQ_5n",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1793.374085004277,
			"y": 666.4722178757253,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 168.5617837032342,
			"height": 0,
			"seed": 990814095,
			"groupIds": [
				"Pl_GUrGv3Gf_A4tsFkmdt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739313046144,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-168.5617837032342,
					0
				]
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -833.3482797160895,
		"scrollY": 174.49341886015594,
		"zoom": {
			"value": 1.004623046158453
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}