{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "text",
			"version": 366,
			"versionNonce": 1348550901,
			"index": "a0",
			"isDeleted": false,
			"id": "AzW9CEhK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 351,
			"y": 736,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 301.8959045410156,
			"height": 45,
			"seed": 953986941,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "abc@#$ def%^&",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "abc@#$ def%^&",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 225,
			"versionNonce": 148346805,
			"index": "a1",
			"isDeleted": false,
			"id": "KdgXR0s9eqwOvFrM1SGQk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 352,
			"y": 729,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 58,
			"height": 44,
			"seed": 1357047933,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					28,
					-40
				],
				[
					58,
					4
				]
			]
		},
		{
			"type": "line",
			"version": 374,
			"versionNonce": 1138141723,
			"index": "a2",
			"isDeleted": false,
			"id": "jMz264Xebk3AEqVpgtsrf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 415.0150428364146,
			"y": 731.51711918178,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 83,
			"height": 45,
			"seed": 1473417235,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					42,
					-44
				],
				[
					83,
					1
				]
			]
		},
		{
			"type": "line",
			"version": 422,
			"versionNonce": 164944149,
			"index": "a3",
			"isDeleted": false,
			"id": "UzzqE6yUBxCRrxscAI5g6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 519.0150428364145,
			"y": 729.017572445502,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 53,
			"height": 41,
			"seed": 1371415891,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					28,
					-40
				],
				[
					53,
					1
				]
			]
		},
		{
			"type": "line",
			"version": 582,
			"versionNonce": 1297133243,
			"index": "a4",
			"isDeleted": false,
			"id": "ja79oS8pvApKpIvd7lmsv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 575.2524307165295,
			"y": 731.45680297682,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 69,
			"height": 44,
			"seed": 1715748093,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					34,
					-43
				],
				[
					69,
					1
				]
			]
		},
		{
			"type": "text",
			"version": 139,
			"versionNonce": 1376203995,
			"index": "a5",
			"isDeleted": false,
			"id": "yd17oxro",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 373,
			"y": 655,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 17.051986694335938,
			"height": 35,
			"seed": 1524431933,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 483875413,
			"index": "a6",
			"isDeleted": false,
			"id": "sUSou8q0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 448.47400665283203,
			"y": 653.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 17.051986694335938,
			"height": 35,
			"seed": 1979421405,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 1117905275,
			"index": "a7",
			"isDeleted": false,
			"id": "nKpmVyxH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 539.474006652832,
			"y": 656.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 17.051986694335938,
			"height": 35,
			"seed": 72368029,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 137,
			"versionNonce": 436422581,
			"index": "a8",
			"isDeleted": false,
			"id": "zj9OZDuM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 600.474006652832,
			"y": 656.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 17.051986694335938,
			"height": 35,
			"seed": 24165469,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 255,
			"versionNonce": 1956091189,
			"index": "a9",
			"isDeleted": false,
			"id": "I0gk7hE8_h2FmDtR3q0Pv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 353,
			"y": 779,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 141,
			"height": 57,
			"seed": 1350405981,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					69,
					57
				],
				[
					141,
					5
				]
			]
		},
		{
			"type": "line",
			"version": 413,
			"versionNonce": 1916748955,
			"index": "aA",
			"isDeleted": false,
			"id": "eHUCcODX7C9YXk4UfTZBv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 515.7532490147837,
			"y": 783.0467665363864,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 132,
			"height": 54,
			"seed": 671881085,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					72,
					53
				],
				[
					132,
					-1
				]
			]
		},
		{
			"type": "text",
			"version": 78,
			"versionNonce": 1887304219,
			"index": "aB",
			"isDeleted": false,
			"id": "dUxOqVTh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 381,
			"y": 842,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 82.03997802734375,
			"height": 35,
			"seed": 688573021,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "WORD",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WORD",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 1510639893,
			"index": "aC",
			"isDeleted": false,
			"id": "kKOIKtEX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 548.9800109863281,
			"y": 841.5,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 82.03997802734375,
			"height": 35,
			"seed": 131625885,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "WORD",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WORD",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 143523515,
			"index": "aD",
			"isDeleted": false,
			"id": "mhRpcKAV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 333,
			"y": 1089,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 367.05181884765625,
			"height": 35,
			"seed": 2011459699,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "function fooBar(obj, obj) {",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "function fooBar(obj, obj) {",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 241344117,
			"index": "aE",
			"isDeleted": false,
			"id": "Bso9Kix9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 334.4740905761719,
			"y": 1308.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 367.05181884765625,
			"height": 35,
			"seed": 1238094355,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "function fooBar(obj, obj) {",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "function fooBar(obj, obj) {",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 284,
			"versionNonce": 1970564955,
			"index": "aF",
			"isDeleted": false,
			"id": "LZ8fPPKH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 328.4740905761719,
			"y": 1507.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 367.05181884765625,
			"height": 35,
			"seed": 723258227,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "function fooBar(obj, obj) {",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "function fooBar(obj, obj) {",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 382,
			"versionNonce": 500238293,
			"index": "aG",
			"isDeleted": false,
			"id": "aMRfU1Jd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 335.4740905761719,
			"y": 1719.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 367.05181884765625,
			"height": 35,
			"seed": 72885331,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "function fooBar(obj, obj) {",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "function fooBar(obj, obj) {",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 494,
			"versionNonce": 696503291,
			"index": "aH",
			"isDeleted": false,
			"id": "Cv6TpdGY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 338.5649996670809,
			"y": 1926.409090909091,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 367.05181884765625,
			"height": 35,
			"seed": 1243026803,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "function fooBar(obj, obj) {",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "function fooBar(obj, obj) {",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 661,
			"versionNonce": 2053850421,
			"index": "aI",
			"isDeleted": false,
			"id": "86MfxqZs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 343.1104542125355,
			"y": 2148.7727272727275,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 367.05181884765625,
			"height": 35,
			"seed": 724794547,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "function fooBar(obj, obj) {",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "function fooBar(obj, obj) {",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 535,
			"versionNonce": 683578523,
			"index": "aJ",
			"isDeleted": false,
			"id": "c8pPWJ5z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 285,
			"y": 984,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 124.67990112304688,
			"height": 25,
			"seed": 1165818685,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"w\" movement",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"w\" movement",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 489,
			"versionNonce": 932632213,
			"index": "aK",
			"isDeleted": false,
			"id": "NZcmUMlr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 277.66004943847656,
			"y": 1206.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 127.41990661621094,
			"height": 25,
			"seed": 1292412701,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"W\" movement",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"W\" movement",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 774,
			"versionNonce": 1389840699,
			"index": "aL",
			"isDeleted": false,
			"id": "g0OquP58",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 276.66004943847656,
			"y": 1408.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 122.65989685058594,
			"height": 25,
			"seed": 1547634109,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"b\" movement",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"b\" movement",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 865,
			"versionNonce": 1611217909,
			"index": "aM",
			"isDeleted": false,
			"id": "6kNoTmJr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 278.66004943847656,
			"y": 1611.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 127.03990173339844,
			"height": 25,
			"seed": 2054255283,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"B\" movement",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"B\" movement",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 801,
			"versionNonce": 1831889371,
			"index": "aN",
			"isDeleted": false,
			"id": "LoRfsehj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 278.6600494384765,
			"y": 1823.6818181818185,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.43989562988281,
			"height": 25,
			"seed": 181124435,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"e\" movement",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"e\" movement",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 998,
			"versionNonce": 197653845,
			"index": "aO",
			"isDeleted": false,
			"id": "3V8shK5s",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287.9327767112038,
			"y": 2046.0454545454547,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.97990417480469,
			"height": 25,
			"seed": 190273501,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"E\" movement",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"E\" movement",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 122,
			"versionNonce": 628576309,
			"index": "aP",
			"isDeleted": false,
			"id": "RDvmWcA7Wg--yryI9m38T",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 339,
			"y": 1054,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 72766237,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "line",
			"version": 195,
			"versionNonce": 210549147,
			"index": "aQ",
			"isDeleted": false,
			"id": "OH9PNiGuyCn7FnAj3TUeT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 459.1575981002916,
			"y": 1054.1997752496761,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1262484307,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 153,
			"versionNonce": 1826387579,
			"index": "aR",
			"isDeleted": false,
			"id": "HlWFIynV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 285,
			"y": 1027,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 55.39994812011719,
			"height": 25,
			"seed": 499695709,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "start",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "start",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 908624565,
			"index": "aS",
			"isDeleted": false,
			"id": "cqfS2iyK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 453,
			"y": 1031,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 12.17999267578125,
			"height": 25,
			"seed": 340321533,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 223,
			"versionNonce": 2043578101,
			"index": "aT",
			"isDeleted": false,
			"id": "EI4ASSB37MLjYAM2Drhh0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 557.067601762401,
			"y": 1054.3861149933223,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1591997277,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 234,
			"versionNonce": 10350363,
			"index": "aU",
			"isDeleted": false,
			"id": "kauwANjR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550.9100036621094,
			"y": 1031.1863397436462,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 12.17999267578125,
			"height": 25,
			"seed": 1478983613,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 215,
			"versionNonce": 1957421141,
			"index": "aV",
			"isDeleted": false,
			"id": "fHqwuRVrQ6UJT88meo4FK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 569.067601762401,
			"y": 1054.3861149933223,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 28073715,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 226,
			"versionNonce": 1406166037,
			"index": "aW",
			"isDeleted": false,
			"id": "J1IffeTe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 562.9100036621094,
			"y": 1031.1863397436464,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 12.17999267578125,
			"height": 25,
			"seed": 1565132947,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 212,
			"versionNonce": 1364659637,
			"index": "aX",
			"isDeleted": false,
			"id": "lJ4AH3-3lMcdjTNTjXBJU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 604.067601762401,
			"y": 1055.3861149933223,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1522541853,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 223,
			"versionNonce": 1525109691,
			"index": "aY",
			"isDeleted": false,
			"id": "YALrt6si",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 597.9100036621094,
			"y": 1032.1863397436464,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 12.17999267578125,
			"height": 25,
			"seed": 1964472701,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 242,
			"versionNonce": 1056280341,
			"index": "aZ",
			"isDeleted": false,
			"id": "1w87l-uMmr9ngGvoI2VPb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 627.067601762401,
			"y": 1053.3861149933223,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1760594547,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 253,
			"versionNonce": 682957173,
			"index": "aa",
			"isDeleted": false,
			"id": "4T1nWilx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 620.9100036621094,
			"y": 1030.1863397436462,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 12.17999267578125,
			"height": 25,
			"seed": 838648851,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 228,
			"versionNonce": 1811735669,
			"index": "ab",
			"isDeleted": false,
			"id": "20YrB84NYnk0x2BX_kcC0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 663.067601762401,
			"y": 1054.3861149933223,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 918464893,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 239,
			"versionNonce": 1004217435,
			"index": "ac",
			"isDeleted": false,
			"id": "nn47mr3Q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 656.9100036621094,
			"y": 1031.1863397436464,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 12.17999267578125,
			"height": 25,
			"seed": 1803973085,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 226,
			"versionNonce": 473075157,
			"index": "ad",
			"isDeleted": false,
			"id": "Z0LAaIrPjaboEPi4_NBvo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 693.067601762401,
			"y": 1054.3861149933223,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 588285971,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 237,
			"versionNonce": 1578902229,
			"index": "ae",
			"isDeleted": false,
			"id": "NIEeU7oQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 686.9100036621094,
			"y": 1031.1863397436464,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 12.17999267578125,
			"height": 25,
			"seed": 1317801395,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "w",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "w",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 184,
			"versionNonce": 2125204277,
			"index": "af",
			"isDeleted": false,
			"id": "DUNbOv89R5Lkl5qHrR-SG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 339.3000259399414,
			"y": 1273.297108229273,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 171318387,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 215,
			"versionNonce": 994828539,
			"index": "ag",
			"isDeleted": false,
			"id": "7R0b28H0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 285.3000259399414,
			"y": 1246.297108229273,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 55.39994812011719,
			"height": 25,
			"seed": 2025854483,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "start",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "start",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 404,
			"versionNonce": 1137630357,
			"index": "ah",
			"isDeleted": false,
			"id": "_hJJFQeV9Gbjj20ctEreS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 461.06760176240095,
			"y": 1273.3861149933223,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 470957843,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 416,
			"versionNonce": 1486553141,
			"index": "ai",
			"isDeleted": false,
			"id": "ixobLGOH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 454.9100036621094,
			"y": 1250.1863397436464,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 14.919998168945312,
			"height": 25,
			"seed": 1279190195,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "W",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "W",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 287,
			"versionNonce": 1934655989,
			"index": "aj",
			"isDeleted": false,
			"id": "yI_qfC5e3l7VzpnDDwdDD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 629.6975990158189,
			"y": 1274.4828384347852,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1715007379,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 299,
			"versionNonce": 1388054939,
			"index": "ak",
			"isDeleted": false,
			"id": "THr0EQug",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 623.5400009155273,
			"y": 1251.2830631851093,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 14.919998168945312,
			"height": 25,
			"seed": 1866171699,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "W",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "W",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 291,
			"versionNonce": 37124949,
			"index": "al",
			"isDeleted": false,
			"id": "iX6x8u_GIq2ap958CjZ9b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 694.6975990158189,
			"y": 1274.4828384347852,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 311074077,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 303,
			"versionNonce": 1310142869,
			"index": "am",
			"isDeleted": false,
			"id": "RHC4DUX6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 688.5400009155273,
			"y": 1251.2830631851093,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 14.919998168945312,
			"height": 25,
			"seed": 1020457341,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "W",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "W",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 421,
			"versionNonce": 685131957,
			"index": "an",
			"isDeleted": false,
			"id": "ipDNnnzDGCPAjVyx06v2b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 688.3000259399414,
			"y": 1473.297108229273,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1273993907,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 512,
			"versionNonce": 660479547,
			"index": "ao",
			"isDeleted": false,
			"id": "Z5FGMhxj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 684.3000259399414,
			"y": 1448.297108229273,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 55.39994812011719,
			"height": 25,
			"seed": 992988243,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "start",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "start",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 446,
			"versionNonce": 2027252245,
			"index": "ap",
			"isDeleted": false,
			"id": "nyzfewHKYNU3nyWbJGc5N",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 658.067601762401,
			"y": 1473.3861149933223,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 499386579,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 458,
			"versionNonce": 465975029,
			"index": "aq",
			"isDeleted": false,
			"id": "UBezuNug",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 651.9100036621094,
			"y": 1450.1863397436464,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.159988403320312,
			"height": 25,
			"seed": 1351710323,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "b",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 405,
			"versionNonce": 858349429,
			"index": "ar",
			"isDeleted": false,
			"id": "tMnaPJQL2FkPIY2JuItxR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 624.0776038986314,
			"y": 1473.2898523477497,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1469543955,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 417,
			"versionNonce": 336895707,
			"index": "as",
			"isDeleted": false,
			"id": "v1FgDuKK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 617.9200057983398,
			"y": 1450.0900770980738,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.159988403320312,
			"height": 25,
			"seed": 1879391155,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "b",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 377,
			"versionNonce": 1578608853,
			"index": "at",
			"isDeleted": false,
			"id": "PqxjIa6tSWgo7VLO66TJ0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 600.0776038986314,
			"y": 1472.2898523477497,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 549056947,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 389,
			"versionNonce": 1546489941,
			"index": "au",
			"isDeleted": false,
			"id": "zYlVxesk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 593.9200057983398,
			"y": 1449.0900770980738,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.159988403320312,
			"height": 25,
			"seed": 1385644883,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "b",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 470,
			"versionNonce": 456508981,
			"index": "av",
			"isDeleted": false,
			"id": "U2TXzxyOQQmWGLzUQcKED",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 564.0776038986314,
			"y": 1472.2898523477497,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 806157309,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 482,
			"versionNonce": 1936853883,
			"index": "aw",
			"isDeleted": false,
			"id": "OU5BMGu8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 557.9200057983398,
			"y": 1449.0900770980738,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.159988403320312,
			"height": 25,
			"seed": 2087089245,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "b",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 389,
			"versionNonce": 1030305685,
			"index": "ax",
			"isDeleted": false,
			"id": "WRauHsL7DMXdAOKX-T1Oi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550.0776038986314,
			"y": 1472.2898523477497,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 401464093,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 401,
			"versionNonce": 1025686965,
			"index": "ay",
			"isDeleted": false,
			"id": "BaqqYdV1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 543.9200057983398,
			"y": 1449.0900770980738,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.159988403320312,
			"height": 25,
			"seed": 1864265597,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "b",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 314,
			"versionNonce": 518487285,
			"index": "az",
			"isDeleted": false,
			"id": "VvurZ6lmwu1HA7OZQ4E-J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 455.0776038986314,
			"y": 1473.2898523477497,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1976496947,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 326,
			"versionNonce": 699982875,
			"index": "b00",
			"isDeleted": false,
			"id": "dFMgV0Uv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 448.92000579833984,
			"y": 1450.0900770980738,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.159988403320312,
			"height": 25,
			"seed": 277877971,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "b",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 299,
			"versionNonce": 926291541,
			"index": "b01",
			"isDeleted": false,
			"id": "C4hrRF7SJ51HCyrzrA-oH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 334.0776038986314,
			"y": 1472.2898523477497,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 670922653,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 311,
			"versionNonce": 365641493,
			"index": "b02",
			"isDeleted": false,
			"id": "EzZx9Rnr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 327.92000579833984,
			"y": 1449.0900770980738,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.159988403320312,
			"height": 25,
			"seed": 67533821,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "b",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 532,
			"versionNonce": 1898611637,
			"index": "b03",
			"isDeleted": false,
			"id": "FIhFWkjXzna8pUcxQTFqk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 694.3000259399414,
			"y": 1683.3987368147586,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 389093245,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 623,
			"versionNonce": 1859889339,
			"index": "b04",
			"isDeleted": false,
			"id": "xXxt01Kp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 690.3000259399414,
			"y": 1658.3987368147586,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 55.39994812011719,
			"height": 25,
			"seed": 796598237,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "start",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "start",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 532,
			"versionNonce": 1089094933,
			"index": "b05",
			"isDeleted": false,
			"id": "9fqUaYc_kUAZx21ssV2mp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 630.0776038986314,
			"y": 1684.2027440039078,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 2091083795,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 548,
			"versionNonce": 1016894581,
			"index": "b06",
			"isDeleted": false,
			"id": "MebA1kSe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 623.9200057983398,
			"y": 1660.002968754232,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 25,
			"seed": 851635635,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 424,
			"versionNonce": 2045434485,
			"index": "b07",
			"isDeleted": false,
			"id": "RVfiXl8gbaaUi4fErldXo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 461.8876014572252,
			"y": 1684.0093282469206,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1527384765,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 440,
			"versionNonce": 1484577115,
			"index": "b08",
			"isDeleted": false,
			"id": "f5z8ylZ4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 455.7300033569336,
			"y": 1659.8095529972452,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 25,
			"seed": 1246997277,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 471,
			"versionNonce": 1693565909,
			"index": "b09",
			"isDeleted": false,
			"id": "WPIjqjJQ6jhocA2OBW-wh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 341.8876014572252,
			"y": 1683.0093282469206,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 2144841107,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 487,
			"versionNonce": 492584405,
			"index": "b0A",
			"isDeleted": false,
			"id": "uZ6SyoaC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 335.7300033569336,
			"y": 1658.8095529972452,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 25,
			"seed": 575832883,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 270,
			"versionNonce": 370442549,
			"index": "b0B",
			"isDeleted": false,
			"id": "FL5Pj_P_zVaDE3wsa2RAK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 343.3909350308504,
			"y": 1891.336366472155,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 181929939,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 301,
			"versionNonce": 602863099,
			"index": "b0C",
			"isDeleted": false,
			"id": "cPH64oeQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 289.3909350308504,
			"y": 1864.336366472155,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 55.39994812011719,
			"height": 25,
			"seed": 416126323,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "start",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "start",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 463,
			"versionNonce": 45650581,
			"index": "b0D",
			"isDeleted": false,
			"id": "c60Jm6LeNzdag5ZZNePy-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 438.16851298954043,
			"y": 1892.1118349129988,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1389402451,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 480,
			"versionNonce": 253737781,
			"index": "b0E",
			"isDeleted": false,
			"id": "G2TY03HO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 433.01091488924885,
			"y": 1865.912059663323,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.939987182617188,
			"height": 25,
			"seed": 1186461427,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "e",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 667,
			"versionNonce": 1469282293,
			"index": "b0F",
			"isDeleted": false,
			"id": "Q3GySmXrp9ghNBj_DsIXK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 549.2330590544375,
			"y": 1891.7127747136,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 171173181,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 684,
			"versionNonce": 1077182107,
			"index": "b0G",
			"isDeleted": false,
			"id": "Z9EXte3g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 544.0754609541459,
			"y": 1865.5129994639242,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.939987182617188,
			"height": 25,
			"seed": 1549677981,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "e",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 471,
			"versionNonce": 246067541,
			"index": "b0H",
			"isDeleted": false,
			"id": "6J6U_t4xDIRpbcTZk70Zx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 560.8946752160537,
			"y": 1891.8264110772366,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1364573907,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 488,
			"versionNonce": 1783401621,
			"index": "b0I",
			"isDeleted": false,
			"id": "s6XuI7En",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 555.7370771157621,
			"y": 1865.6266358275607,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.939987182617188,
			"height": 25,
			"seed": 1417440371,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "e",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 456,
			"versionNonce": 1163116213,
			"index": "b0J",
			"isDeleted": false,
			"id": "eas-CU6gCctNFAKiSAWrm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 599.9855843069627,
			"y": 1891.7355019863273,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 558558173,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 473,
			"versionNonce": 402649915,
			"index": "b0K",
			"isDeleted": false,
			"id": "8ItiMJef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 594.8279862066711,
			"y": 1865.5357267366514,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.939987182617188,
			"height": 25,
			"seed": 337340477,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "e",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 428,
			"versionNonce": 1379147797,
			"index": "b0L",
			"isDeleted": false,
			"id": "0II5zFFgm7OaE6ubPISDa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 610.8946752160537,
			"y": 1891.735501986327,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1992898675,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 445,
			"versionNonce": 1587032565,
			"index": "b0M",
			"isDeleted": false,
			"id": "VeHRPIod",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 605.7370771157621,
			"y": 1865.5357267366512,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.939987182617188,
			"height": 25,
			"seed": 479179283,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "e",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 498,
			"versionNonce": 457266549,
			"index": "b0N",
			"isDeleted": false,
			"id": "KuJM31PNmrdzF0tIdxro2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 659.0764933978719,
			"y": 1891.6364127874242,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1656345651,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 515,
			"versionNonce": 464770011,
			"index": "b0O",
			"isDeleted": false,
			"id": "fGhseONS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 653.9188952975803,
			"y": 1865.4366375377488,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.939987182617188,
			"height": 25,
			"seed": 1064752595,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "e",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 470,
			"versionNonce": 734060245,
			"index": "b0P",
			"isDeleted": false,
			"id": "5ipjOZLV0nr5kWjADzWy2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 669.9855843069629,
			"y": 1891.6364127874242,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 744661875,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 487,
			"versionNonce": 151530325,
			"index": "b0Q",
			"isDeleted": false,
			"id": "fpWP5j5Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 664.8279862066713,
			"y": 1865.4366375377483,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.939987182617188,
			"height": 25,
			"seed": 1371782419,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "e",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 520,
			"versionNonce": 172506165,
			"index": "b0R",
			"isDeleted": false,
			"id": "zcwf3sXWB7Tj1NF-i3ZmS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 697.2583115796897,
			"y": 1891.8264110772361,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 628214099,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 537,
			"versionNonce": 191012987,
			"index": "b0S",
			"isDeleted": false,
			"id": "bvrYZYof",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 692.1007134793981,
			"y": 1865.6266358275602,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 10.939987182617188,
			"height": 25,
			"seed": 229844723,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "e",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 483,
			"versionNonce": 1321004437,
			"index": "b0T",
			"isDeleted": false,
			"id": "NC8Ug6MCqcvq4vvvVYLsI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 349.32527846519406,
			"y": 2114.2456388886976,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1843304083,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 514,
			"versionNonce": 1240594613,
			"index": "b0U",
			"isDeleted": false,
			"id": "2VMtB6M0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 295.32527846519406,
			"y": 2087.2456388886976,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 55.39994812011719,
			"height": 25,
			"seed": 1637108787,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "start",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "start",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 753,
			"versionNonce": 2018800373,
			"index": "b0V",
			"isDeleted": false,
			"id": "sEIe2SRLe-y4WOMkbpNTT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 442.7128570342356,
			"y": 2115.4627747136005,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1143313395,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 771,
			"versionNonce": 13555995,
			"index": "b0W",
			"isDeleted": false,
			"id": "LlfBsWdG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 437.555258933944,
			"y": 2089.262999463924,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 13.479995727539062,
			"height": 25,
			"seed": 1154784659,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "E",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "E",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 961,
			"versionNonce": 60050517,
			"index": "b0X",
			"isDeleted": false,
			"id": "1h80s7xL32S5NZrdTi8iE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 615.0792163981382,
			"y": 2115.704472059851,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1584122621,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 979,
			"versionNonce": 1526405653,
			"index": "b0Y",
			"isDeleted": false,
			"id": "w577Fdds",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 609.9216182978466,
			"y": 2089.5046968101756,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 13.479995727539062,
			"height": 25,
			"seed": 873685853,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "E",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "E",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 915,
			"versionNonce": 1079114165,
			"index": "b0Z",
			"isDeleted": false,
			"id": "v-oEr34syo5TBjJDP8a5M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 673.2610345799565,
			"y": 2115.704472059851,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 345187571,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 933,
			"versionNonce": 963313083,
			"index": "b0a",
			"isDeleted": false,
			"id": "r2MmOlvv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 668.1034364796649,
			"y": 2089.5046968101756,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 13.479995727539062,
			"height": 25,
			"seed": 862457491,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "E",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "E",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 956,
			"versionNonce": 1739782933,
			"index": "b0b",
			"isDeleted": false,
			"id": "oIpYjF6sVmdyPRiUy1YDt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 703.2610345799565,
			"y": 2114.7953811507605,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 32,
			"seed": 1846424851,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726110728450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			]
		},
		{
			"type": "text",
			"version": 974,
			"versionNonce": 622399349,
			"index": "b0c",
			"isDeleted": false,
			"id": "cSlt9OFO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 698.1034364796649,
			"y": 2088.595605901085,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 13.479995727539062,
			"height": 25,
			"seed": 659298995,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726110759578,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "E",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "E",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 147.1533215840658,
		"scrollY": -325.844696969697,
		"zoom": {
			"value": 0.75
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}